<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Nov 25 00:01:06 COT 2020 -->
<title>Uses of Class co.edu.unbosque.model.PremioMarcadorModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<meta name="description" content="use: package: co.edu.unbosque.model, class: PremioMarcadorModel">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PremioMarcadorModel.html" title="class in co.edu.unbosque.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class co.edu.unbosque.model.PremioMarcadorModel" class="title">Uses of Class<br>co.edu.unbosque.model.PremioMarcadorModel</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../PremioMarcadorModel.html" title="class in co.edu.unbosque.model">PremioMarcadorModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#co.edu.unbosque.controller">co.edu.unbosque.controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#co.edu.unbosque.persistencia">co.edu.unbosque.persistencia</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="co.edu.unbosque.controller">
<!--   -->
</a>
<h2>Uses of <a href="../PremioMarcadorModel.html" title="class in co.edu.unbosque.model">PremioMarcadorModel</a> in <a href="../../controller/package-summary.html">co.edu.unbosque.controller</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../controller/package-summary.html">co.edu.unbosque.controller</a> that return types with arguments of type <a href="../PremioMarcadorModel.html" title="class in co.edu.unbosque.model">PremioMarcadorModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../PremioMarcadorModel.html" title="class in co.edu.unbosque.model">PremioMarcadorModel</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GestionPremiacionMarcador.</span><code><span class="memberNameLink"><a href="../../controller/GestionPremiacionMarcador.html#listarPremioMarcador()">listarPremioMarcador</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../controller/package-summary.html">co.edu.unbosque.controller</a> with parameters of type <a href="../PremioMarcadorModel.html" title="class in co.edu.unbosque.model">PremioMarcadorModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GestionPremiacionMarcador.</span><code><span class="memberNameLink"><a href="../../controller/GestionPremiacionMarcador.html#crearPremioMarcador(co.edu.unbosque.model.PremioMarcadorModel)">crearPremioMarcador</a></span>&#8203;(<a href="../PremioMarcadorModel.html" title="class in co.edu.unbosque.model">PremioMarcadorModel</a>&nbsp;objJuego)</code></th>
<td class="colLast">
<div class="block">Se encarga de crear un Premio Marcadores Recibe un objeto Premio Marcadores</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HomeController.</span><code><span class="memberNameLink"><a href="../../controller/HomeController.html#validarGanadoresMarcadores(co.edu.unbosque.model.PremioMarcadorModel)">validarGanadoresMarcadores</a></span>&#8203;(<a href="../PremioMarcadorModel.html" title="class in co.edu.unbosque.model">PremioMarcadorModel</a>&nbsp;objPremioMarcadorModel)</code></th>
<td class="colLast">
<div class="block">Valida la lista de ganadores de Marcadores</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="co.edu.unbosque.persistencia">
<!--   -->
</a>
<h2>Uses of <a href="../PremioMarcadorModel.html" title="class in co.edu.unbosque.model">PremioMarcadorModel</a> in <a href="../../persistencia/package-summary.html">co.edu.unbosque.persistencia</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../persistencia/package-summary.html">co.edu.unbosque.persistencia</a> that return types with arguments of type <a href="../PremioMarcadorModel.html" title="class in co.edu.unbosque.model">PremioMarcadorModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../PremioMarcadorModel.html" title="class in co.edu.unbosque.model">PremioMarcadorModel</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PersistenciaPremiacionMarcador.</span><code><span class="memberNameLink"><a href="../../persistencia/PersistenciaPremiacionMarcador.html#leerArchivo()">leerArchivo</a></span>()</code></th>
<td class="colLast">
<div class="block">metodo que lee el archivo en la lista</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../../persistencia/package-summary.html">co.edu.unbosque.persistencia</a> with type arguments of type <a href="../PremioMarcadorModel.html" title="class in co.edu.unbosque.model">PremioMarcadorModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PersistenciaPremiacionMarcador.</span><code><span class="memberNameLink"><a href="../../persistencia/PersistenciaPremiacionMarcador.html#guardarEnArchivo(java.util.List)">guardarEnArchivo</a></span>&#8203;(java.util.List&lt;<a href="../PremioMarcadorModel.html" title="class in co.edu.unbosque.model">PremioMarcadorModel</a>&gt;&nbsp;lista)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PremioMarcadorModel.html" title="class in co.edu.unbosque.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
