<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Nov 25 00:01:06 COT 2020 -->
<title>co.edu.unbosque.model Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<meta name="description" content="tree: package: co.edu.unbosque.model">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-tree">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package co.edu.unbosque.model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">co.edu.unbosque.model.<a href="Apostador.html" title="class in co.edu.unbosque.model"><span class="typeNameLink">Apostador</span></a> (implements java.io.Serializable)</li>
<li class="circle">co.edu.unbosque.model.<a href="Apuesta.html" title="class in co.edu.unbosque.model"><span class="typeNameLink">Apuesta</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">co.edu.unbosque.model.<a href="Baloto.html" title="class in co.edu.unbosque.model"><span class="typeNameLink">Baloto</span></a></li>
<li class="circle">co.edu.unbosque.model.<a href="Marcadores.html" title="class in co.edu.unbosque.model"><span class="typeNameLink">Marcadores</span></a></li>
<li class="circle">co.edu.unbosque.model.<a href="SuperAstro.html" title="class in co.edu.unbosque.model"><span class="typeNameLink">SuperAstro</span></a></li>
</ul>
</li>
<li class="circle">co.edu.unbosque.model.<a href="CasaApuesta.html" title="class in co.edu.unbosque.model"><span class="typeNameLink">CasaApuesta</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">co.edu.unbosque.model.<a href="Juego.html" title="class in co.edu.unbosque.model"><span class="typeNameLink">Juego</span></a></li>
<li class="circle">co.edu.unbosque.model.<a href="SedeCasaApuesta.html" title="class in co.edu.unbosque.model"><span class="typeNameLink">SedeCasaApuesta</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li class="circle">co.edu.unbosque.model.<a href="PremioBalotoModel.html" title="class in co.edu.unbosque.model"><span class="typeNameLink">PremioBalotoModel</span></a> (implements java.io.Serializable)</li>
<li class="circle">co.edu.unbosque.model.<a href="PremioMarcador.html" title="class in co.edu.unbosque.model"><span class="typeNameLink">PremioMarcador</span></a> (implements java.io.Serializable)</li>
<li class="circle">co.edu.unbosque.model.<a href="PremioMarcadorModel.html" title="class in co.edu.unbosque.model"><span class="typeNameLink">PremioMarcadorModel</span></a> (implements java.io.Serializable)</li>
<li class="circle">co.edu.unbosque.model.<a href="PremioSuperAstroModel.html" title="class in co.edu.unbosque.model"><span class="typeNameLink">PremioSuperAstroModel</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
