<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Nov 25 00:01:06 COT 2020 -->
<title>co.edu.unbosque.model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<meta name="description" content="declaration: package: co.edu.unbosque.model">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;co.edu.unbosque.model</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Apostador.html" title="class in co.edu.unbosque.model">Apostador</a></th>
<td class="colLast">
<div class="block">Clase Apostador</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Apuesta.html" title="class in co.edu.unbosque.model">Apuesta</a></th>
<td class="colLast">
<div class="block">Clase Apuesta</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Baloto.html" title="class in co.edu.unbosque.model">Baloto</a></th>
<td class="colLast">
<div class="block">Clase Baloto</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CasaApuesta.html" title="class in co.edu.unbosque.model">CasaApuesta</a></th>
<td class="colLast">
<div class="block">Clase CasaApuesta</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Juego.html" title="class in co.edu.unbosque.model">Juego</a></th>
<td class="colLast">
<div class="block">Clase Casa Apuesta</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Marcadores.html" title="class in co.edu.unbosque.model">Marcadores</a></th>
<td class="colLast">
<div class="block">Clase Marcadores</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PremioBalotoModel.html" title="class in co.edu.unbosque.model">PremioBalotoModel</a></th>
<td class="colLast">
<div class="block">Clase Premio Baloto</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PremioMarcador.html" title="class in co.edu.unbosque.model">PremioMarcador</a></th>
<td class="colLast">
<div class="block">Clase Premio Marcador</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PremioMarcadorModel.html" title="class in co.edu.unbosque.model">PremioMarcadorModel</a></th>
<td class="colLast">
<div class="block">Clase Premio Marcador Model</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PremioSuperAstroModel.html" title="class in co.edu.unbosque.model">PremioSuperAstroModel</a></th>
<td class="colLast">
<div class="block">Clase PremioSuperAstroModel</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SedeCasaApuesta.html" title="class in co.edu.unbosque.model">SedeCasaApuesta</a></th>
<td class="colLast">
<div class="block">Clase SedeCasaApuesta</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SuperAstro.html" title="class in co.edu.unbosque.model">SuperAstro</a></th>
<td class="colLast">
<div class="block">Clase Super Astro</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
