<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Nov 25 00:01:06 COT 2020 -->
<title>PremioMarcadorModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<meta name="description" content="declaration: package: co.edu.unbosque.model, class: PremioMarcadorModel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PremioMarcadorModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">co.edu.unbosque.model</a></div>
<h1 title="Class PremioMarcadorModel" class="title">Class PremioMarcadorModel</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">co.edu.unbosque.model.PremioMarcadorModel</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PremioMarcadorModel</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Clase Premio Marcador Model</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#co.edu.unbosque.model.PremioMarcadorModel">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PremioMarcadorModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFecha()">getFecha</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que regresa la fecha del marcador</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListaGanadores()">getListaGanadores</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que regresa la lista de ganadores</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPartido1()">getPartido1</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que regresa el partido1 del marcador</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPartido10()">getPartido10</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que regresa el partido10 del marcador</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPartido11()">getPartido11</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que regresa el partido11 del marcador</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPartido12()">getPartido12</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que regresa el partido12 del marcador</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPartido13()">getPartido13</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que regresa el partido13 del marcador</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPartido14()">getPartido14</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que regresa el partido14 del marcador</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPartido2()">getPartido2</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que regresa el partido2 del marcador</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPartido3()">getPartido3</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que regresa el partido3 del marcador</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPartido4()">getPartido4</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que regresa el partido4 del marcador</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPartido5()">getPartido5</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que regresa el partido5 del marcador</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPartido6()">getPartido6</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que regresa el partido6 del marcador</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPartido7()">getPartido7</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que regresa el partido7 del marcador</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPartido8()">getPartido8</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que regresa el partido8 del marcador</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPartido9()">getPartido9</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que regresa el partido9 del marcador</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFecha(java.util.Date)">setFecha</a></span>&#8203;(java.util.Date&nbsp;fecha)</code></th>
<td class="colLast">
<div class="block">Metodo que le asigna la fecha del marcador</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setListaGanadores(java.util.List)">setListaGanadores</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;listaGanadores)</code></th>
<td class="colLast">
<div class="block">Metodo que le asigna la lista de ganadores</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPartido1(java.lang.String)">setPartido1</a></span>&#8203;(java.lang.String&nbsp;partido1)</code></th>
<td class="colLast">
<div class="block">Metodo que le asigna el partido1 del marcador</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPartido10(java.lang.String)">setPartido10</a></span>&#8203;(java.lang.String&nbsp;partido10)</code></th>
<td class="colLast">
<div class="block">Metodo que le asigna el partido10 del marcador</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPartido11(java.lang.String)">setPartido11</a></span>&#8203;(java.lang.String&nbsp;partido11)</code></th>
<td class="colLast">
<div class="block">Metodo que le asigna el partido11 del marcador</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPartido12(java.lang.String)">setPartido12</a></span>&#8203;(java.lang.String&nbsp;partido12)</code></th>
<td class="colLast">
<div class="block">Metodo que le asigna el partido12 del marcador</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPartido13(java.lang.String)">setPartido13</a></span>&#8203;(java.lang.String&nbsp;partido13)</code></th>
<td class="colLast">
<div class="block">Metodo que le asigna el partido13 del marcador</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPartido14(java.lang.String)">setPartido14</a></span>&#8203;(java.lang.String&nbsp;partido14)</code></th>
<td class="colLast">
<div class="block">Metodo que le asigna el partido14 del marcador</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPartido2(java.lang.String)">setPartido2</a></span>&#8203;(java.lang.String&nbsp;partido2)</code></th>
<td class="colLast">
<div class="block">Metodo que le asigna el partido2 del marcador</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPartido3(java.lang.String)">setPartido3</a></span>&#8203;(java.lang.String&nbsp;partido3)</code></th>
<td class="colLast">
<div class="block">Metodo que le asigna el partido3 del marcador</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPartido4(java.lang.String)">setPartido4</a></span>&#8203;(java.lang.String&nbsp;partido4)</code></th>
<td class="colLast">
<div class="block">Metodo que le asigna el partido4 del marcador</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPartido5(java.lang.String)">setPartido5</a></span>&#8203;(java.lang.String&nbsp;partido5)</code></th>
<td class="colLast">
<div class="block">Metodo que le asigna el partido5 del marcador</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPartido6(java.lang.String)">setPartido6</a></span>&#8203;(java.lang.String&nbsp;partido6)</code></th>
<td class="colLast">
<div class="block">Metodo que le asigna el partido6 del marcador</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPartido7(java.lang.String)">setPartido7</a></span>&#8203;(java.lang.String&nbsp;partido7)</code></th>
<td class="colLast">
<div class="block">Metodo que le asigna el partido7 del marcador</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPartido8(java.lang.String)">setPartido8</a></span>&#8203;(java.lang.String&nbsp;partido8)</code></th>
<td class="colLast">
<div class="block">Metodo que le asigna el partido8 del marcador</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPartido9(java.lang.String)">setPartido9</a></span>&#8203;(java.lang.String&nbsp;partido9)</code></th>
<td class="colLast">
<div class="block">Metodo que le asigna el partido9 del marcador</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">PremioMarcadorModel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">PremioMarcadorModel</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getFecha()">getFecha</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Date</span>&nbsp;<span class="memberName">getFecha</span>()</div>
<div class="block">Metodo que regresa la fecha del marcador</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa la fecha del marcador</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setFecha(java.util.Date)">setFecha</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setFecha</span>&#8203;(<span class="arguments">java.util.Date&nbsp;fecha)</span></div>
<div class="block">Metodo que le asigna la fecha del marcador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fecha</code> - setFecha</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPartido1()">getPartido1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getPartido1</span>()</div>
<div class="block">Metodo que regresa el partido1 del marcador</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa la partido1 del marcador</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPartido1(java.lang.String)">setPartido1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPartido1</span>&#8203;(<span class="arguments">java.lang.String&nbsp;partido1)</span></div>
<div class="block">Metodo que le asigna el partido1 del marcador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partido1</code> - setPartido1</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPartido2()">getPartido2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getPartido2</span>()</div>
<div class="block">Metodo que regresa el partido2 del marcador</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa la partido2 del marcador</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPartido2(java.lang.String)">setPartido2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPartido2</span>&#8203;(<span class="arguments">java.lang.String&nbsp;partido2)</span></div>
<div class="block">Metodo que le asigna el partido2 del marcador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partido2</code> - setPartido2</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPartido3()">getPartido3</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getPartido3</span>()</div>
<div class="block">Metodo que regresa el partido3 del marcador</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa la partido3 del marcador</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPartido3(java.lang.String)">setPartido3</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPartido3</span>&#8203;(<span class="arguments">java.lang.String&nbsp;partido3)</span></div>
<div class="block">Metodo que le asigna el partido3 del marcador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partido3</code> - setPartido3</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPartido4()">getPartido4</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getPartido4</span>()</div>
<div class="block">Metodo que regresa el partido4 del marcador</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa la partido4 del marcador</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPartido4(java.lang.String)">setPartido4</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPartido4</span>&#8203;(<span class="arguments">java.lang.String&nbsp;partido4)</span></div>
<div class="block">Metodo que le asigna el partido4 del marcador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partido4</code> - setPartido4</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPartido5()">getPartido5</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getPartido5</span>()</div>
<div class="block">Metodo que regresa el partido5 del marcador</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa la partido5 del marcador</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPartido5(java.lang.String)">setPartido5</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPartido5</span>&#8203;(<span class="arguments">java.lang.String&nbsp;partido5)</span></div>
<div class="block">Metodo que le asigna el partido5 del marcador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partido5</code> - setPartido5</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPartido6()">getPartido6</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getPartido6</span>()</div>
<div class="block">Metodo que regresa el partido6 del marcador</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa la partido6 del marcador</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPartido6(java.lang.String)">setPartido6</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPartido6</span>&#8203;(<span class="arguments">java.lang.String&nbsp;partido6)</span></div>
<div class="block">Metodo que le asigna el partido6 del marcador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partido6</code> - setPartido6</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPartido7()">getPartido7</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getPartido7</span>()</div>
<div class="block">Metodo que regresa el partido7 del marcador</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa la partido7 del marcador</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPartido7(java.lang.String)">setPartido7</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPartido7</span>&#8203;(<span class="arguments">java.lang.String&nbsp;partido7)</span></div>
<div class="block">Metodo que le asigna el partido7 del marcador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partido7</code> - setPartido7</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPartido8()">getPartido8</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getPartido8</span>()</div>
<div class="block">Metodo que regresa el partido8 del marcador</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa la partido8 del marcador</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPartido8(java.lang.String)">setPartido8</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPartido8</span>&#8203;(<span class="arguments">java.lang.String&nbsp;partido8)</span></div>
<div class="block">Metodo que le asigna el partido8 del marcador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partido8</code> - setPartido8</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPartido9()">getPartido9</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getPartido9</span>()</div>
<div class="block">Metodo que regresa el partido9 del marcador</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa la partido9 del marcador</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPartido9(java.lang.String)">setPartido9</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPartido9</span>&#8203;(<span class="arguments">java.lang.String&nbsp;partido9)</span></div>
<div class="block">Metodo que le asigna el partido9 del marcador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partido9</code> - setPartido9</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPartido10()">getPartido10</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getPartido10</span>()</div>
<div class="block">Metodo que regresa el partido10 del marcador</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa la partido10 del marcador</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPartido10(java.lang.String)">setPartido10</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPartido10</span>&#8203;(<span class="arguments">java.lang.String&nbsp;partido10)</span></div>
<div class="block">Metodo que le asigna el partido10 del marcador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partido10</code> - setPartido10</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPartido11()">getPartido11</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getPartido11</span>()</div>
<div class="block">Metodo que regresa el partido11 del marcador</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa la partido11 del marcador</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPartido11(java.lang.String)">setPartido11</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPartido11</span>&#8203;(<span class="arguments">java.lang.String&nbsp;partido11)</span></div>
<div class="block">Metodo que le asigna el partido11 del marcador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partido11</code> - setPartido11</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPartido12()">getPartido12</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getPartido12</span>()</div>
<div class="block">Metodo que regresa el partido12 del marcador</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa la partido12 del marcador</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPartido12(java.lang.String)">setPartido12</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPartido12</span>&#8203;(<span class="arguments">java.lang.String&nbsp;partido12)</span></div>
<div class="block">Metodo que le asigna el partido12 del marcador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partido12</code> - setPartido12</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPartido13()">getPartido13</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getPartido13</span>()</div>
<div class="block">Metodo que regresa el partido13 del marcador</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa la partido13 del marcador</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPartido13(java.lang.String)">setPartido13</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPartido13</span>&#8203;(<span class="arguments">java.lang.String&nbsp;partido13)</span></div>
<div class="block">Metodo que le asigna el partido13 del marcador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partido13</code> - setPartido13</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPartido14()">getPartido14</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getPartido14</span>()</div>
<div class="block">Metodo que regresa el partido14 del marcador</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa la partido14 del marcador</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPartido14(java.lang.String)">setPartido14</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPartido14</span>&#8203;(<span class="arguments">java.lang.String&nbsp;partido14)</span></div>
<div class="block">Metodo que le asigna el partido14 del marcador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partido14</code> - setPartido14</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getListaGanadores()">getListaGanadores</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getListaGanadores</span>()</div>
<div class="block">Metodo que regresa la lista de ganadores</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regresa la lista de ganadores</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setListaGanadores(java.util.List)">setListaGanadores</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setListaGanadores</span>&#8203;(<span class="arguments">java.util.List&lt;java.lang.String&gt;&nbsp;listaGanadores)</span></div>
<div class="block">Metodo que le asigna la lista de ganadores</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listaGanadores</code> - setListaGanadores</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PremioMarcadorModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
