<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Nov 25 00:01:06 COT 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/SuperAstro.html#GEMINIS">GEMINIS</a></span> - Static variable in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/SuperAstro.html" title="class in co.edu.unbosque.model">SuperAstro</a></dt>
<dd>
<div class="block">Se crea una constante geminis  de la clase</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/GestionApostador.html" title="class in co.edu.unbosque.controller"><span class="typeNameLink">GestionApostador</span></a> - Class in <a href="../co/edu/unbosque/controller/package-summary.html">co.edu.unbosque.controller</a></dt>
<dd>
<div class="block">Clase GestionApostador Gestiona los apostadores</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/controller/GestionApostador.html#%3Cinit%3E()">GestionApostador()</a></span> - Constructor for class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/GestionApostador.html" title="class in co.edu.unbosque.controller">GestionApostador</a></dt>
<dd>
<div class="block">Instancia el objeto PersistenciaApostador Llena la lista con los resultados
 del archivo</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/GestionBaloto.html" title="class in co.edu.unbosque.controller"><span class="typeNameLink">GestionBaloto</span></a> - Class in <a href="../co/edu/unbosque/controller/package-summary.html">co.edu.unbosque.controller</a></dt>
<dd>
<div class="block">Clase GestionBaloto</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/controller/GestionBaloto.html#%3Cinit%3E()">GestionBaloto()</a></span> - Constructor for class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/GestionBaloto.html" title="class in co.edu.unbosque.controller">GestionBaloto</a></dt>
<dd>
<div class="block">Instancia el objeto PersistenciaBaloto
 Llena la lista con los resultados del archivo</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/GestionCasaApuesta.html" title="class in co.edu.unbosque.controller"><span class="typeNameLink">GestionCasaApuesta</span></a> - Class in <a href="../co/edu/unbosque/controller/package-summary.html">co.edu.unbosque.controller</a></dt>
<dd>
<div class="block">Clase GestionCasaApuesta
 Gestiona las Casas de Apuestas</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/GestionJuegos.html" title="class in co.edu.unbosque.controller"><span class="typeNameLink">GestionJuegos</span></a> - Class in <a href="../co/edu/unbosque/controller/package-summary.html">co.edu.unbosque.controller</a></dt>
<dd>
<div class="block">clase GestionJuegos Gestiona los juegos</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/controller/GestionJuegos.html#%3Cinit%3E()">GestionJuegos()</a></span> - Constructor for class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/GestionJuegos.html" title="class in co.edu.unbosque.controller">GestionJuegos</a></dt>
<dd>
<div class="block">Instancia el objeto PersistenciaJuego Llena la lista con los resultados del
 archivo</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/GestionMarcador.html" title="class in co.edu.unbosque.controller"><span class="typeNameLink">GestionMarcador</span></a> - Class in <a href="../co/edu/unbosque/controller/package-summary.html">co.edu.unbosque.controller</a></dt>
<dd>
<div class="block">clase GestionMarcador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/controller/GestionMarcador.html#%3Cinit%3E()">GestionMarcador()</a></span> - Constructor for class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/GestionMarcador.html" title="class in co.edu.unbosque.controller">GestionMarcador</a></dt>
<dd>
<div class="block">Instancia el objeto PersistenciaMarcador Llena la lista con los resultados
 del archivo</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/GestionPremiacionBaloto.html" title="class in co.edu.unbosque.controller"><span class="typeNameLink">GestionPremiacionBaloto</span></a> - Class in <a href="../co/edu/unbosque/controller/package-summary.html">co.edu.unbosque.controller</a></dt>
<dd>
<div class="block">Clase GestionPremiacionBaloto</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/controller/GestionPremiacionBaloto.html#%3Cinit%3E()">GestionPremiacionBaloto()</a></span> - Constructor for class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/GestionPremiacionBaloto.html" title="class in co.edu.unbosque.controller">GestionPremiacionBaloto</a></dt>
<dd>
<div class="block">Instancia el objeto PersistenciaPremiacionBaloto Llena la lista con los
 resultados del archivo</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/GestionPremiacionMarcador.html" title="class in co.edu.unbosque.controller"><span class="typeNameLink">GestionPremiacionMarcador</span></a> - Class in <a href="../co/edu/unbosque/controller/package-summary.html">co.edu.unbosque.controller</a></dt>
<dd>
<div class="block">Clase GestionPremiacionMarcador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/controller/GestionPremiacionMarcador.html#%3Cinit%3E()">GestionPremiacionMarcador()</a></span> - Constructor for class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/GestionPremiacionMarcador.html" title="class in co.edu.unbosque.controller">GestionPremiacionMarcador</a></dt>
<dd>
<div class="block">Instancia el objeto PersistenciaPremiacionMarcador Llena la lista con los
 resultados del archivo</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/GestionPremiacionSuperAstro.html" title="class in co.edu.unbosque.controller"><span class="typeNameLink">GestionPremiacionSuperAstro</span></a> - Class in <a href="../co/edu/unbosque/controller/package-summary.html">co.edu.unbosque.controller</a></dt>
<dd>
<div class="block">Clase GestionPremiacionSuperAstro</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/controller/GestionPremiacionSuperAstro.html#%3Cinit%3E()">GestionPremiacionSuperAstro()</a></span> - Constructor for class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/GestionPremiacionSuperAstro.html" title="class in co.edu.unbosque.controller">GestionPremiacionSuperAstro</a></dt>
<dd>
<div class="block">Instancia el objeto PersistenciaPremiacionSuperAstro Llena la lista con los
 resultados del archivo</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/GestionSede.html" title="class in co.edu.unbosque.controller"><span class="typeNameLink">GestionSede</span></a> - Class in <a href="../co/edu/unbosque/controller/package-summary.html">co.edu.unbosque.controller</a></dt>
<dd>
<div class="block">Clase Gestion sedes</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/controller/GestionSede.html#%3Cinit%3E()">GestionSede()</a></span> - Constructor for class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/GestionSede.html" title="class in co.edu.unbosque.controller">GestionSede</a></dt>
<dd>
<div class="block">Instancia el objeto PersistenciaSede Llena la lista con los resultados del
 archivo</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/GestionSuperAstro.html" title="class in co.edu.unbosque.controller"><span class="typeNameLink">GestionSuperAstro</span></a> - Class in <a href="../co/edu/unbosque/controller/package-summary.html">co.edu.unbosque.controller</a></dt>
<dd>
<div class="block">clase GestionSuperAstro</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/controller/GestionSuperAstro.html#%3Cinit%3E()">GestionSuperAstro()</a></span> - Constructor for class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/GestionSuperAstro.html" title="class in co.edu.unbosque.controller">GestionSuperAstro</a></dt>
<dd>
<div class="block">Instancia el objeto PersistenciaSuperAstro Llena la lista con los resultados
 del archivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaApostador.html#getArchivo()">getArchivo()</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaApostador.html" title="class in co.edu.unbosque.persistencia">PersistenciaApostador</a></dt>
<dd>
<div class="block">get que nos trae el archivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaBaloto.html#getArchivo()">getArchivo()</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaBaloto.html" title="class in co.edu.unbosque.persistencia">PersistenciaBaloto</a></dt>
<dd>
<div class="block">get que nos trae el archivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaCasaApuesta.html#getArchivo()">getArchivo()</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaCasaApuesta.html" title="class in co.edu.unbosque.persistencia">PersistenciaCasaApuesta</a></dt>
<dd>
<div class="block">get que nos trae el archivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaJuego.html#getArchivo()">getArchivo()</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaJuego.html" title="class in co.edu.unbosque.persistencia">PersistenciaJuego</a></dt>
<dd>
<div class="block">get que nos trae el archivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaMarcador.html#getArchivo()">getArchivo()</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaMarcador.html" title="class in co.edu.unbosque.persistencia">PersistenciaMarcador</a></dt>
<dd>
<div class="block">get que nos trae el archivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaPremiacionBaloto.html#getArchivo()">getArchivo()</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaPremiacionBaloto.html" title="class in co.edu.unbosque.persistencia">PersistenciaPremiacionBaloto</a></dt>
<dd>
<div class="block">get que nos trae el archivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaPremiacionMarcador.html#getArchivo()">getArchivo()</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaPremiacionMarcador.html" title="class in co.edu.unbosque.persistencia">PersistenciaPremiacionMarcador</a></dt>
<dd>
<div class="block">get que nos trae el archivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaPremiacionSuperAstro.html#getArchivo()">getArchivo()</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaPremiacionSuperAstro.html" title="class in co.edu.unbosque.persistencia">PersistenciaPremiacionSuperAstro</a></dt>
<dd>
<div class="block">get que nos trae el archivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaSede.html#getArchivo()">getArchivo()</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaSede.html" title="class in co.edu.unbosque.persistencia">PersistenciaSede</a></dt>
<dd>
<div class="block">get que nos trae el archivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaSuperAstro.html#getArchivo()">getArchivo()</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaSuperAstro.html" title="class in co.edu.unbosque.persistencia">PersistenciaSuperAstro</a></dt>
<dd>
<div class="block">get que nos trae el archivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/Apostadores.html#getBtnAbrirCrearApostador()">getBtnAbrirCrearApostador()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/Apostadores.html" title="class in co.edu.unbosque.view">Apostadores</a></dt>
<dd>
<div class="block">Metodo que regresa el boton Crear Apostador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/Apuestas.html#getBtnAbrirCrearBaloto()">getBtnAbrirCrearBaloto()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/Apuestas.html" title="class in co.edu.unbosque.view">Apuestas</a></dt>
<dd>
<div class="block">Metodo que regresa el boton AbrirCrearBaloto</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/Apuestas.html#getBtnAbrirCrearMarcador()">getBtnAbrirCrearMarcador()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/Apuestas.html" title="class in co.edu.unbosque.view">Apuestas</a></dt>
<dd>
<div class="block">Metodo que regresa el boton CrearMarcador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/Sedes.html#getBtnAbrirCrearSede()">getBtnAbrirCrearSede()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/Sedes.html" title="class in co.edu.unbosque.view">Sedes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/Apuestas.html#getBtnAbrirCrearSuperAstro()">getBtnAbrirCrearSuperAstro()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/Apuestas.html" title="class in co.edu.unbosque.view">Apuestas</a></dt>
<dd>
<div class="block">Metodo que regresa el boton AbrirCrearSuperAstro</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/Reportes.html#getBtnAbrirHistorico()">getBtnAbrirHistorico()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/Reportes.html" title="class in co.edu.unbosque.view">Reportes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/Reportes.html#getBtnAbrirTopClientes()">getBtnAbrirTopClientes()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/Reportes.html" title="class in co.edu.unbosque.view">Reportes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/Reportes.html#getBtnAbrirTopSedes()">getBtnAbrirTopSedes()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/Reportes.html" title="class in co.edu.unbosque.view">Reportes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/Reportes.html#getBtnAbrirTopTipoApuesta()">getBtnAbrirTopTipoApuesta()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/Reportes.html" title="class in co.edu.unbosque.view">Reportes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/HomeCasaApuesta.html#getBtnApostadores()">getBtnApostadores()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/HomeCasaApuesta.html" title="class in co.edu.unbosque.view">HomeCasaApuesta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/HomeCasaApuesta.html#getBtnApuestas()">getBtnApuestas()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/HomeCasaApuesta.html" title="class in co.edu.unbosque.view">HomeCasaApuesta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearMarcador.html#getBtnCreaMarcador()">getBtnCreaMarcador()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearMarcador.html" title="class in co.edu.unbosque.view">FormCrearMarcador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearSuperAstro.html#getBtnCreaSuperAstro()">getBtnCreaSuperAstro()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearSuperAstro.html" title="class in co.edu.unbosque.view">FormCrearSuperAstro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearApostador.html#getBtnCreatApostador()">getBtnCreatApostador()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearApostador.html" title="class in co.edu.unbosque.view">FormCrearApostador</a></dt>
<dd>
<div class="block">Metodo que regresa el boton Crear Apostador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearBaloto.html#getBtnCreatBaloto()">getBtnCreatBaloto()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearBaloto.html" title="class in co.edu.unbosque.view">FormCrearBaloto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearJuego.html#getBtnCreatJuego()">getBtnCreatJuego()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearJuego.html" title="class in co.edu.unbosque.view">FormCrearJuego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearSede.html#getBtnCreatSede()">getBtnCreatSede()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearSede.html" title="class in co.edu.unbosque.view">FormCrearSede</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/HomeCasaApuesta.html#getBtnJuegos()">getBtnJuegos()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/HomeCasaApuesta.html" title="class in co.edu.unbosque.view">HomeCasaApuesta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/Juegos.html#getBtnOpenCrearJuego()">getBtnOpenCrearJuego()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/Juegos.html" title="class in co.edu.unbosque.view">Juegos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/HomeCasaApuesta.html#getBtnPremiacion()">getBtnPremiacion()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/HomeCasaApuesta.html" title="class in co.edu.unbosque.view">HomeCasaApuesta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/Inicio.html#getBtnRegistrar()">getBtnRegistrar()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/Inicio.html" title="class in co.edu.unbosque.view">Inicio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/Premios.html#getBtnRegistrarBaloto()">getBtnRegistrarBaloto()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/Premios.html" title="class in co.edu.unbosque.view">Premios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/Premios.html#getBtnRegistrarMarcadores()">getBtnRegistrarMarcadores()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/Premios.html" title="class in co.edu.unbosque.view">Premios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PremioBaloto.html#getBtnRegistrarNumero()">getBtnRegistrarNumero()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PremioBaloto.html" title="class in co.edu.unbosque.view">PremioBaloto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PremioSuperAstro.html#getBtnRegistrarNumero()">getBtnRegistrarNumero()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PremioSuperAstro.html" title="class in co.edu.unbosque.view">PremioSuperAstro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PremioMarcador.html#getBtnRegistrarPremio()">getBtnRegistrarPremio()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PremioMarcador.html" title="class in co.edu.unbosque.view">PremioMarcador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/Premios.html#getBtnRegistrarSuperAstro()">getBtnRegistrarSuperAstro()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/Premios.html" title="class in co.edu.unbosque.view">Premios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/HomeCasaApuesta.html#getBtnReportes()">getBtnReportes()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/HomeCasaApuesta.html" title="class in co.edu.unbosque.view">HomeCasaApuesta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/HomeCasaApuesta.html#getBtnSedes()">getBtnSedes()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/HomeCasaApuesta.html" title="class in co.edu.unbosque.view">HomeCasaApuesta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/controller/GestionCasaApuesta.html#getCasa()">getCasa()</a></span> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/GestionCasaApuesta.html" title="class in co.edu.unbosque.controller">GestionCasaApuesta</a></dt>
<dd>
<div class="block">Retorna la instacion del objeto CasaDeApuestas</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Apostador.html#getCedula()">getCedula()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Apostador.html" title="class in co.edu.unbosque.model">Apostador</a></dt>
<dd>
<div class="block">Metodo que regresa la cedula del apostador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Apuesta.html#getCedula()">getCedula()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Apuesta.html" title="class in co.edu.unbosque.model">Apuesta</a></dt>
<dd>
<div class="block">Metodo que regresa la cedula del apostador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Apostador.html#getCelular()">getCelular()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Apostador.html" title="class in co.edu.unbosque.model">Apostador</a></dt>
<dd>
<div class="block">Metodo que regresa el celular del apostador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Apostador.html#getDireccion()">getDireccion()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Apostador.html" title="class in co.edu.unbosque.model">Apostador</a></dt>
<dd>
<div class="block">Metodo que regresa la direccion del apostador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaApostador.html#getEntrada()">getEntrada()</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaApostador.html" title="class in co.edu.unbosque.persistencia">PersistenciaApostador</a></dt>
<dd>
<div class="block">nos trae el archivo para poder leerlo</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaBaloto.html#getEntrada()">getEntrada()</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaBaloto.html" title="class in co.edu.unbosque.persistencia">PersistenciaBaloto</a></dt>
<dd>
<div class="block">nos trae el archivo para poder leerlo</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaCasaApuesta.html#getEntrada()">getEntrada()</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaCasaApuesta.html" title="class in co.edu.unbosque.persistencia">PersistenciaCasaApuesta</a></dt>
<dd>
<div class="block">nos trae el archivo para poder leerlo</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaJuego.html#getEntrada()">getEntrada()</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaJuego.html" title="class in co.edu.unbosque.persistencia">PersistenciaJuego</a></dt>
<dd>
<div class="block">nos trae el archivo para poder leerlo</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaMarcador.html#getEntrada()">getEntrada()</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaMarcador.html" title="class in co.edu.unbosque.persistencia">PersistenciaMarcador</a></dt>
<dd>
<div class="block">nos trae el archivo para poder leerlo</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaPremiacionBaloto.html#getEntrada()">getEntrada()</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaPremiacionBaloto.html" title="class in co.edu.unbosque.persistencia">PersistenciaPremiacionBaloto</a></dt>
<dd>
<div class="block">nos trae el archivo para poder leerlo</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaPremiacionMarcador.html#getEntrada()">getEntrada()</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaPremiacionMarcador.html" title="class in co.edu.unbosque.persistencia">PersistenciaPremiacionMarcador</a></dt>
<dd>
<div class="block">nos trae el archivo para poder leerlo</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaPremiacionSuperAstro.html#getEntrada()">getEntrada()</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaPremiacionSuperAstro.html" title="class in co.edu.unbosque.persistencia">PersistenciaPremiacionSuperAstro</a></dt>
<dd>
<div class="block">nos trae el archivo para poder leerlo</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaSede.html#getEntrada()">getEntrada()</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaSede.html" title="class in co.edu.unbosque.persistencia">PersistenciaSede</a></dt>
<dd>
<div class="block">nos trae el archivo para poder leerlo</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaSuperAstro.html#getEntrada()">getEntrada()</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaSuperAstro.html" title="class in co.edu.unbosque.persistencia">PersistenciaSuperAstro</a></dt>
<dd>
<div class="block">nos trae el archivo para poder leerlo</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaApostador.html#getEntradaBinario()">getEntradaBinario()</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaApostador.html" title="class in co.edu.unbosque.persistencia">PersistenciaApostador</a></dt>
<dd>
<div class="block">nos trae el archivo binario para la lectura</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaBaloto.html#getEntradaBinario()">getEntradaBinario()</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaBaloto.html" title="class in co.edu.unbosque.persistencia">PersistenciaBaloto</a></dt>
<dd>
<div class="block">nos trae el archivo binario para la lectura</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaCasaApuesta.html#getEntradaBinario()">getEntradaBinario()</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaCasaApuesta.html" title="class in co.edu.unbosque.persistencia">PersistenciaCasaApuesta</a></dt>
<dd>
<div class="block">nos trae el archivo binario para la lectura</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaJuego.html#getEntradaBinario()">getEntradaBinario()</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaJuego.html" title="class in co.edu.unbosque.persistencia">PersistenciaJuego</a></dt>
<dd>
<div class="block">nos trae el archivo binario para la lectura</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaMarcador.html#getEntradaBinario()">getEntradaBinario()</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaMarcador.html" title="class in co.edu.unbosque.persistencia">PersistenciaMarcador</a></dt>
<dd>
<div class="block">nos trae el archivo binario para la lectura</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaPremiacionBaloto.html#getEntradaBinario()">getEntradaBinario()</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaPremiacionBaloto.html" title="class in co.edu.unbosque.persistencia">PersistenciaPremiacionBaloto</a></dt>
<dd>
<div class="block">nos trae el archivo binario para la lectura</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaPremiacionMarcador.html#getEntradaBinario()">getEntradaBinario()</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaPremiacionMarcador.html" title="class in co.edu.unbosque.persistencia">PersistenciaPremiacionMarcador</a></dt>
<dd>
<div class="block">nos trae el archivo binario para la lectura</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaPremiacionSuperAstro.html#getEntradaBinario()">getEntradaBinario()</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaPremiacionSuperAstro.html" title="class in co.edu.unbosque.persistencia">PersistenciaPremiacionSuperAstro</a></dt>
<dd>
<div class="block">nos trae el archivo binario para la lectura</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaSede.html#getEntradaBinario()">getEntradaBinario()</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaSede.html" title="class in co.edu.unbosque.persistencia">PersistenciaSede</a></dt>
<dd>
<div class="block">nos trae el archivo binario para la lectura</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaSuperAstro.html#getEntradaBinario()">getEntradaBinario()</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaSuperAstro.html" title="class in co.edu.unbosque.persistencia">PersistenciaSuperAstro</a></dt>
<dd>
<div class="block">nos trae el archivo binario para la lectura</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Apuesta.html#getFecha()">getFecha()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Apuesta.html" title="class in co.edu.unbosque.model">Apuesta</a></dt>
<dd>
<div class="block">Metodo que regresa la fecha de la apuesta</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/PremioBalotoModel.html#getFecha()">getFecha()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PremioBalotoModel.html" title="class in co.edu.unbosque.model">PremioBalotoModel</a></dt>
<dd>
<div class="block">Metodo que regresa la fecha del baloto</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/PremioMarcador.html#getFecha()">getFecha()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PremioMarcador.html" title="class in co.edu.unbosque.model">PremioMarcador</a></dt>
<dd>
<div class="block">Metodo que regresa la fecha del marcador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/PremioMarcadorModel.html#getFecha()">getFecha()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PremioMarcadorModel.html" title="class in co.edu.unbosque.model">PremioMarcadorModel</a></dt>
<dd>
<div class="block">Metodo que regresa la fecha del marcador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/PremioSuperAstroModel.html#getFecha()">getFecha()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PremioSuperAstroModel.html" title="class in co.edu.unbosque.model">PremioSuperAstroModel</a></dt>
<dd>
<div class="block">Metodo que regresa la fecha del Super Astro</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/controller/GestionCasaApuesta.html#getInstance()">getInstance()</a></span> - Static method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/GestionCasaApuesta.html" title="class in co.edu.unbosque.controller">GestionCasaApuesta</a></dt>
<dd>
<div class="block">Retorna la instacion del objeto CasaDeApuestas</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearSuperAstro.html#getLblCedula()">getLblCedula()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearSuperAstro.html" title="class in co.edu.unbosque.view">FormCrearSuperAstro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearJuego.html#getLblNombreJuego()">getLblNombreJuego()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearJuego.html" title="class in co.edu.unbosque.view">FormCrearJuego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearSede.html#getLblNumEmpleados()">getLblNumEmpleados()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearSede.html" title="class in co.edu.unbosque.view">FormCrearSede</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearSuperAstro.html#getLblNumero()">getLblNumero()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearSuperAstro.html" title="class in co.edu.unbosque.view">FormCrearSuperAstro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PremioBaloto.html#getLblNumero()">getLblNumero()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PremioBaloto.html" title="class in co.edu.unbosque.view">PremioBaloto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PremioSuperAstro.html#getLblNumero()">getLblNumero()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PremioSuperAstro.html" title="class in co.edu.unbosque.view">PremioSuperAstro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearJuego.html#getLblPresupuestoJuego()">getLblPresupuestoJuego()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearJuego.html" title="class in co.edu.unbosque.view">FormCrearJuego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearSuperAstro.html#getLblSede()">getLblSede()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearSuperAstro.html" title="class in co.edu.unbosque.view">FormCrearSuperAstro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearSuperAstro.html#getLblSigno()">getLblSigno()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearSuperAstro.html" title="class in co.edu.unbosque.view">FormCrearSuperAstro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearJuego.html#getLblTipoJuego()">getLblTipoJuego()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearJuego.html" title="class in co.edu.unbosque.view">FormCrearJuego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearSede.html#getLblUbicacion()">getLblUbicacion()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearSede.html" title="class in co.edu.unbosque.view">FormCrearSede</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearSuperAstro.html#getLblValor()">getLblValor()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearSuperAstro.html" title="class in co.edu.unbosque.view">FormCrearSuperAstro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/PremioBalotoModel.html#getListaGanadores()">getListaGanadores()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PremioBalotoModel.html" title="class in co.edu.unbosque.model">PremioBalotoModel</a></dt>
<dd>
<div class="block">Metodo que regresa la lista de ganadores</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/PremioMarcador.html#getListaGanadores()">getListaGanadores()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PremioMarcador.html" title="class in co.edu.unbosque.model">PremioMarcador</a></dt>
<dd>
<div class="block">Metodo que regresa la lista de ganadores</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/PremioMarcadorModel.html#getListaGanadores()">getListaGanadores()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PremioMarcadorModel.html" title="class in co.edu.unbosque.model">PremioMarcadorModel</a></dt>
<dd>
<div class="block">Metodo que regresa la lista de ganadores</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/PremioSuperAstroModel.html#getListaGanadores()">getListaGanadores()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PremioSuperAstroModel.html" title="class in co.edu.unbosque.model">PremioSuperAstroModel</a></dt>
<dd>
<div class="block">Metodo que regresa la lista de ganadores</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Apostador.html#getNombre()">getNombre()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Apostador.html" title="class in co.edu.unbosque.model">Apostador</a></dt>
<dd>
<div class="block">Metodo que regresa el nombre del apostador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/CasaApuesta.html#getNombreCasaApuesta()">getNombreCasaApuesta()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/CasaApuesta.html" title="class in co.edu.unbosque.model">CasaApuesta</a></dt>
<dd>
<div class="block">Metodo que regresa el nombre casa Apuesta</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Juego.html#getNombreJuego()">getNombreJuego()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Juego.html" title="class in co.edu.unbosque.model">Juego</a></dt>
<dd>
<div class="block">Metodo que regresa el nombre del juego</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Baloto.html#getNumero()">getNumero()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Baloto.html" title="class in co.edu.unbosque.model">Baloto</a></dt>
<dd>
<div class="block">Metodo que regresa el numero del baloto</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/PremioBalotoModel.html#getNumero()">getNumero()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PremioBalotoModel.html" title="class in co.edu.unbosque.model">PremioBalotoModel</a></dt>
<dd>
<div class="block">Metodo que regresa el numero del baloto</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/PremioSuperAstroModel.html#getNumero()">getNumero()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PremioSuperAstroModel.html" title="class in co.edu.unbosque.model">PremioSuperAstroModel</a></dt>
<dd>
<div class="block">Metodo que regresa el numero del Super Astro</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/SuperAstro.html#getNumero()">getNumero()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/SuperAstro.html" title="class in co.edu.unbosque.model">SuperAstro</a></dt>
<dd>
<div class="block">Metodo que regresa el Numero del SuperAstro</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/SedeCasaApuesta.html#getNumeroEmpleados()">getNumeroEmpleados()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/SedeCasaApuesta.html" title="class in co.edu.unbosque.model">SedeCasaApuesta</a></dt>
<dd>
<div class="block">Metodo que regresa el NumeroEmpleados</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/CasaApuesta.html#getNumeroSede()">getNumeroSede()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/CasaApuesta.html" title="class in co.edu.unbosque.model">CasaApuesta</a></dt>
<dd>
<div class="block">Metodo que regresa el numero de sede</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Marcadores.html#getPartido1()">getPartido1()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Marcadores.html" title="class in co.edu.unbosque.model">Marcadores</a></dt>
<dd>
<div class="block">Metodo que regresa el partido1</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/PremioMarcador.html#getPartido1()">getPartido1()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PremioMarcador.html" title="class in co.edu.unbosque.model">PremioMarcador</a></dt>
<dd>
<div class="block">Metodo que regresa el partido1 del marcador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/PremioMarcadorModel.html#getPartido1()">getPartido1()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PremioMarcadorModel.html" title="class in co.edu.unbosque.model">PremioMarcadorModel</a></dt>
<dd>
<div class="block">Metodo que regresa el partido1 del marcador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Marcadores.html#getPartido10()">getPartido10()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Marcadores.html" title="class in co.edu.unbosque.model">Marcadores</a></dt>
<dd>
<div class="block">Metodo que regresa el partido10</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/PremioMarcador.html#getPartido10()">getPartido10()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PremioMarcador.html" title="class in co.edu.unbosque.model">PremioMarcador</a></dt>
<dd>
<div class="block">Metodo que regresa el partido10 del marcador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/PremioMarcadorModel.html#getPartido10()">getPartido10()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PremioMarcadorModel.html" title="class in co.edu.unbosque.model">PremioMarcadorModel</a></dt>
<dd>
<div class="block">Metodo que regresa el partido10 del marcador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Marcadores.html#getPartido11()">getPartido11()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Marcadores.html" title="class in co.edu.unbosque.model">Marcadores</a></dt>
<dd>
<div class="block">Metodo que regresa el partido11</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/PremioMarcador.html#getPartido11()">getPartido11()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PremioMarcador.html" title="class in co.edu.unbosque.model">PremioMarcador</a></dt>
<dd>
<div class="block">Metodo que regresa el partido11 del marcador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/PremioMarcadorModel.html#getPartido11()">getPartido11()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PremioMarcadorModel.html" title="class in co.edu.unbosque.model">PremioMarcadorModel</a></dt>
<dd>
<div class="block">Metodo que regresa el partido11 del marcador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Marcadores.html#getPartido12()">getPartido12()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Marcadores.html" title="class in co.edu.unbosque.model">Marcadores</a></dt>
<dd>
<div class="block">Metodo que regresa el partido12</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/PremioMarcador.html#getPartido12()">getPartido12()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PremioMarcador.html" title="class in co.edu.unbosque.model">PremioMarcador</a></dt>
<dd>
<div class="block">Metodo que regresa el partido12 del marcador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/PremioMarcadorModel.html#getPartido12()">getPartido12()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PremioMarcadorModel.html" title="class in co.edu.unbosque.model">PremioMarcadorModel</a></dt>
<dd>
<div class="block">Metodo que regresa el partido12 del marcador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Marcadores.html#getPartido13()">getPartido13()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Marcadores.html" title="class in co.edu.unbosque.model">Marcadores</a></dt>
<dd>
<div class="block">Metodo que regresa el partido13</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/PremioMarcador.html#getPartido13()">getPartido13()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PremioMarcador.html" title="class in co.edu.unbosque.model">PremioMarcador</a></dt>
<dd>
<div class="block">Metodo que regresa el partido13 del marcador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/PremioMarcadorModel.html#getPartido13()">getPartido13()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PremioMarcadorModel.html" title="class in co.edu.unbosque.model">PremioMarcadorModel</a></dt>
<dd>
<div class="block">Metodo que regresa el partido13 del marcador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Marcadores.html#getPartido14()">getPartido14()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Marcadores.html" title="class in co.edu.unbosque.model">Marcadores</a></dt>
<dd>
<div class="block">Metodo que regresa el partido14</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/PremioMarcador.html#getPartido14()">getPartido14()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PremioMarcador.html" title="class in co.edu.unbosque.model">PremioMarcador</a></dt>
<dd>
<div class="block">Metodo que regresa el partido14 del marcador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/PremioMarcadorModel.html#getPartido14()">getPartido14()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PremioMarcadorModel.html" title="class in co.edu.unbosque.model">PremioMarcadorModel</a></dt>
<dd>
<div class="block">Metodo que regresa el partido14 del marcador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Marcadores.html#getPartido2()">getPartido2()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Marcadores.html" title="class in co.edu.unbosque.model">Marcadores</a></dt>
<dd>
<div class="block">Metodo que regresa el partido2</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/PremioMarcador.html#getPartido2()">getPartido2()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PremioMarcador.html" title="class in co.edu.unbosque.model">PremioMarcador</a></dt>
<dd>
<div class="block">Metodo que regresa el partido2 del marcador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/PremioMarcadorModel.html#getPartido2()">getPartido2()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PremioMarcadorModel.html" title="class in co.edu.unbosque.model">PremioMarcadorModel</a></dt>
<dd>
<div class="block">Metodo que regresa el partido2 del marcador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Marcadores.html#getPartido3()">getPartido3()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Marcadores.html" title="class in co.edu.unbosque.model">Marcadores</a></dt>
<dd>
<div class="block">Metodo que regresa el partido3</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/PremioMarcador.html#getPartido3()">getPartido3()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PremioMarcador.html" title="class in co.edu.unbosque.model">PremioMarcador</a></dt>
<dd>
<div class="block">Metodo que regresa el partido3 del marcador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/PremioMarcadorModel.html#getPartido3()">getPartido3()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PremioMarcadorModel.html" title="class in co.edu.unbosque.model">PremioMarcadorModel</a></dt>
<dd>
<div class="block">Metodo que regresa el partido3 del marcador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Marcadores.html#getPartido4()">getPartido4()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Marcadores.html" title="class in co.edu.unbosque.model">Marcadores</a></dt>
<dd>
<div class="block">Metodo que regresa el partido4</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/PremioMarcador.html#getPartido4()">getPartido4()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PremioMarcador.html" title="class in co.edu.unbosque.model">PremioMarcador</a></dt>
<dd>
<div class="block">Metodo que regresa el partido4 del marcador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/PremioMarcadorModel.html#getPartido4()">getPartido4()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PremioMarcadorModel.html" title="class in co.edu.unbosque.model">PremioMarcadorModel</a></dt>
<dd>
<div class="block">Metodo que regresa el partido4 del marcador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Marcadores.html#getPartido5()">getPartido5()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Marcadores.html" title="class in co.edu.unbosque.model">Marcadores</a></dt>
<dd>
<div class="block">Metodo que regresa el partido5</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/PremioMarcador.html#getPartido5()">getPartido5()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PremioMarcador.html" title="class in co.edu.unbosque.model">PremioMarcador</a></dt>
<dd>
<div class="block">Metodo que regresa el partido5 del marcador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/PremioMarcadorModel.html#getPartido5()">getPartido5()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PremioMarcadorModel.html" title="class in co.edu.unbosque.model">PremioMarcadorModel</a></dt>
<dd>
<div class="block">Metodo que regresa el partido5 del marcador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Marcadores.html#getPartido6()">getPartido6()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Marcadores.html" title="class in co.edu.unbosque.model">Marcadores</a></dt>
<dd>
<div class="block">Metodo que regresa el partido6</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/PremioMarcador.html#getPartido6()">getPartido6()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PremioMarcador.html" title="class in co.edu.unbosque.model">PremioMarcador</a></dt>
<dd>
<div class="block">Metodo que regresa el partido6 del marcador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/PremioMarcadorModel.html#getPartido6()">getPartido6()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PremioMarcadorModel.html" title="class in co.edu.unbosque.model">PremioMarcadorModel</a></dt>
<dd>
<div class="block">Metodo que regresa el partido6 del marcador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Marcadores.html#getPartido7()">getPartido7()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Marcadores.html" title="class in co.edu.unbosque.model">Marcadores</a></dt>
<dd>
<div class="block">Metodo que regresa el partido7</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/PremioMarcador.html#getPartido7()">getPartido7()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PremioMarcador.html" title="class in co.edu.unbosque.model">PremioMarcador</a></dt>
<dd>
<div class="block">Metodo que regresa el partido7 del marcador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/PremioMarcadorModel.html#getPartido7()">getPartido7()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PremioMarcadorModel.html" title="class in co.edu.unbosque.model">PremioMarcadorModel</a></dt>
<dd>
<div class="block">Metodo que regresa el partido7 del marcador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Marcadores.html#getPartido8()">getPartido8()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Marcadores.html" title="class in co.edu.unbosque.model">Marcadores</a></dt>
<dd>
<div class="block">Metodo que regresa el partido8</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/PremioMarcador.html#getPartido8()">getPartido8()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PremioMarcador.html" title="class in co.edu.unbosque.model">PremioMarcador</a></dt>
<dd>
<div class="block">Metodo que regresa el partido8 del marcador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/PremioMarcadorModel.html#getPartido8()">getPartido8()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PremioMarcadorModel.html" title="class in co.edu.unbosque.model">PremioMarcadorModel</a></dt>
<dd>
<div class="block">Metodo que regresa el partido8 del marcador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Marcadores.html#getPartido9()">getPartido9()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Marcadores.html" title="class in co.edu.unbosque.model">Marcadores</a></dt>
<dd>
<div class="block">Metodo que regresa el partido9</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/PremioMarcador.html#getPartido9()">getPartido9()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PremioMarcador.html" title="class in co.edu.unbosque.model">PremioMarcador</a></dt>
<dd>
<div class="block">Metodo que regresa el partido9 del marcador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/PremioMarcadorModel.html#getPartido9()">getPartido9()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PremioMarcadorModel.html" title="class in co.edu.unbosque.model">PremioMarcadorModel</a></dt>
<dd>
<div class="block">Metodo que regresa el partido9 del marcador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Juego.html#getPresupuestoJuego()">getPresupuestoJuego()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Juego.html" title="class in co.edu.unbosque.model">Juego</a></dt>
<dd>
<div class="block">Metodo que regresa el presupuesto del juego</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/CasaApuesta.html#getPresupuestoPremiacion()">getPresupuestoPremiacion()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/CasaApuesta.html" title="class in co.edu.unbosque.model">CasaApuesta</a></dt>
<dd>
<div class="block">Metodo que regresa el presupuesto de la premiacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaApostador.html#getSalidaBinario()">getSalidaBinario()</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaApostador.html" title="class in co.edu.unbosque.persistencia">PersistenciaApostador</a></dt>
<dd>
<div class="block">nos permite traer el archivo para finalizar</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaBaloto.html#getSalidaBinario()">getSalidaBinario()</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaBaloto.html" title="class in co.edu.unbosque.persistencia">PersistenciaBaloto</a></dt>
<dd>
<div class="block">nos permite traer el archivo para finalizar</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaCasaApuesta.html#getSalidaBinario()">getSalidaBinario()</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaCasaApuesta.html" title="class in co.edu.unbosque.persistencia">PersistenciaCasaApuesta</a></dt>
<dd>
<div class="block">nos permite traer el archivo para finalizar</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaJuego.html#getSalidaBinario()">getSalidaBinario()</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaJuego.html" title="class in co.edu.unbosque.persistencia">PersistenciaJuego</a></dt>
<dd>
<div class="block">nos permite traer el archivo para finalizar</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaMarcador.html#getSalidaBinario()">getSalidaBinario()</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaMarcador.html" title="class in co.edu.unbosque.persistencia">PersistenciaMarcador</a></dt>
<dd>
<div class="block">nos permite traer el archivo para finalizar</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaPremiacionBaloto.html#getSalidaBinario()">getSalidaBinario()</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaPremiacionBaloto.html" title="class in co.edu.unbosque.persistencia">PersistenciaPremiacionBaloto</a></dt>
<dd>
<div class="block">nos permite traer el archivo para finalizar</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaPremiacionMarcador.html#getSalidaBinario()">getSalidaBinario()</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaPremiacionMarcador.html" title="class in co.edu.unbosque.persistencia">PersistenciaPremiacionMarcador</a></dt>
<dd>
<div class="block">nos permite traer el archivo para finalizar</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaPremiacionSuperAstro.html#getSalidaBinario()">getSalidaBinario()</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaPremiacionSuperAstro.html" title="class in co.edu.unbosque.persistencia">PersistenciaPremiacionSuperAstro</a></dt>
<dd>
<div class="block">nos permite traer el archivo para finalizar</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaSede.html#getSalidaBinario()">getSalidaBinario()</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaSede.html" title="class in co.edu.unbosque.persistencia">PersistenciaSede</a></dt>
<dd>
<div class="block">nos permite traer el archivo para finalizar</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaSuperAstro.html#getSalidaBinario()">getSalidaBinario()</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaSuperAstro.html" title="class in co.edu.unbosque.persistencia">PersistenciaSuperAstro</a></dt>
<dd>
<div class="block">nos permite traer el archivo para finalizar</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Apostador.html#getSede()">getSede()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Apostador.html" title="class in co.edu.unbosque.model">Apostador</a></dt>
<dd>
<div class="block">Metodo que regresa la sede del apostador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Apuesta.html#getSede()">getSede()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Apuesta.html" title="class in co.edu.unbosque.model">Apuesta</a></dt>
<dd>
<div class="block">Metodo que regresa la sede de la apuesta</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/PremioBalotoModel.html#getSigno()">getSigno()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PremioBalotoModel.html" title="class in co.edu.unbosque.model">PremioBalotoModel</a></dt>
<dd>
<div class="block">Metodo que regresa el signo del baloto</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/SuperAstro.html#getSigno()">getSigno()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/SuperAstro.html" title="class in co.edu.unbosque.model">SuperAstro</a></dt>
<dd>
<div class="block">Metodo que regresa el signo del SuperAstro</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Juego.html#getTipoJuego()">getTipoJuego()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Juego.html" title="class in co.edu.unbosque.model">Juego</a></dt>
<dd>
<div class="block">Metodo que regresa el tipo del juego</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/HistoricoVentas.html#getTopBaloto()">getTopBaloto()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/HistoricoVentas.html" title="class in co.edu.unbosque.view">HistoricoVentas</a></dt>
<dd>
<div class="block">Lista las ventas de Baloto</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/HistoricoVentas.html#getTopMarcadores()">getTopMarcadores()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/HistoricoVentas.html" title="class in co.edu.unbosque.view">HistoricoVentas</a></dt>
<dd>
<div class="block">Lista las ventas de Marcadores</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/TopSedes.html#getTopSedes()">getTopSedes()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/TopSedes.html" title="class in co.edu.unbosque.view">TopSedes</a></dt>
<dd>
<div class="block">Es un metodo que retorna un mapa - lista compuesta por String e interger</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/TopSedes.html#getTopSedesBaloto(java.util.List)">getTopSedesBaloto(List&lt;SedeCasaApuesta&gt;)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/TopSedes.html" title="class in co.edu.unbosque.view">TopSedes</a></dt>
<dd>
<div class="block">Metodo para listar las sedes que jugaron baloto</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/TopSedes.html#getTopSedesMarcadores(java.util.List)">getTopSedesMarcadores(List&lt;SedeCasaApuesta&gt;)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/TopSedes.html" title="class in co.edu.unbosque.view">TopSedes</a></dt>
<dd>
<div class="block">Metodo para listar las sedes que jugaron Marcadores</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/TopSedes.html#getTopSedesSuperAstro(java.util.List)">getTopSedesSuperAstro(List&lt;SedeCasaApuesta&gt;)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/TopSedes.html" title="class in co.edu.unbosque.view">TopSedes</a></dt>
<dd>
<div class="block">Metodo para listar las sedes que jugaron SuperAstro</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/HistoricoVentas.html#getTopSuperAstro()">getTopSuperAstro()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/HistoricoVentas.html" title="class in co.edu.unbosque.view">HistoricoVentas</a></dt>
<dd>
<div class="block">Lista las ventas de SuperAstro</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearApostador.html#getTxtCedula()">getTxtCedula()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearApostador.html" title="class in co.edu.unbosque.view">FormCrearApostador</a></dt>
<dd>
<div class="block">Metodo que regresa TxtCedula Apostador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearBaloto.html#getTxtCedula()">getTxtCedula()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearBaloto.html" title="class in co.edu.unbosque.view">FormCrearBaloto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearMarcador.html#getTxtCedula()">getTxtCedula()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearMarcador.html" title="class in co.edu.unbosque.view">FormCrearMarcador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearSuperAstro.html#getTxtCedula()">getTxtCedula()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearSuperAstro.html" title="class in co.edu.unbosque.view">FormCrearSuperAstro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearApostador.html#getTxtCelular()">getTxtCelular()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearApostador.html" title="class in co.edu.unbosque.view">FormCrearApostador</a></dt>
<dd>
<div class="block">Metodo que regresa TxtCelular Apostador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearApostador.html#getTxtDireccion()">getTxtDireccion()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearApostador.html" title="class in co.edu.unbosque.view">FormCrearApostador</a></dt>
<dd>
<div class="block">Metodo que regresa TxtDireccion Apostador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearApostador.html#getTxtNombre()">getTxtNombre()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearApostador.html" title="class in co.edu.unbosque.view">FormCrearApostador</a></dt>
<dd>
<div class="block">Metodo que regresa TxtNombre Apostador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearJuego.html#getTxtNombreJuego()">getTxtNombreJuego()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearJuego.html" title="class in co.edu.unbosque.view">FormCrearJuego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearSede.html#getTxtNumEmpleados()">getTxtNumEmpleados()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearSede.html" title="class in co.edu.unbosque.view">FormCrearSede</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearBaloto.html#getTxtNumero()">getTxtNumero()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearBaloto.html" title="class in co.edu.unbosque.view">FormCrearBaloto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearSuperAstro.html#getTxtNumero()">getTxtNumero()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearSuperAstro.html" title="class in co.edu.unbosque.view">FormCrearSuperAstro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PremioBaloto.html#getTxtNumero()">getTxtNumero()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PremioBaloto.html" title="class in co.edu.unbosque.view">PremioBaloto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PremioSuperAstro.html#getTxtNumero()">getTxtNumero()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PremioSuperAstro.html" title="class in co.edu.unbosque.view">PremioSuperAstro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearMarcador.html#getTxtPartido1()">getTxtPartido1()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearMarcador.html" title="class in co.edu.unbosque.view">FormCrearMarcador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PremioMarcador.html#getTxtPartido1()">getTxtPartido1()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PremioMarcador.html" title="class in co.edu.unbosque.view">PremioMarcador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearMarcador.html#getTxtPartido10()">getTxtPartido10()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearMarcador.html" title="class in co.edu.unbosque.view">FormCrearMarcador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PremioMarcador.html#getTxtPartido10()">getTxtPartido10()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PremioMarcador.html" title="class in co.edu.unbosque.view">PremioMarcador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearMarcador.html#getTxtPartido11()">getTxtPartido11()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearMarcador.html" title="class in co.edu.unbosque.view">FormCrearMarcador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PremioMarcador.html#getTxtPartido11()">getTxtPartido11()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PremioMarcador.html" title="class in co.edu.unbosque.view">PremioMarcador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearMarcador.html#getTxtPartido12()">getTxtPartido12()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearMarcador.html" title="class in co.edu.unbosque.view">FormCrearMarcador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PremioMarcador.html#getTxtPartido12()">getTxtPartido12()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PremioMarcador.html" title="class in co.edu.unbosque.view">PremioMarcador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearMarcador.html#getTxtPartido13()">getTxtPartido13()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearMarcador.html" title="class in co.edu.unbosque.view">FormCrearMarcador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PremioMarcador.html#getTxtPartido13()">getTxtPartido13()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PremioMarcador.html" title="class in co.edu.unbosque.view">PremioMarcador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearMarcador.html#getTxtPartido14()">getTxtPartido14()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearMarcador.html" title="class in co.edu.unbosque.view">FormCrearMarcador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PremioMarcador.html#getTxtPartido14()">getTxtPartido14()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PremioMarcador.html" title="class in co.edu.unbosque.view">PremioMarcador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearMarcador.html#getTxtPartido2()">getTxtPartido2()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearMarcador.html" title="class in co.edu.unbosque.view">FormCrearMarcador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PremioMarcador.html#getTxtPartido2()">getTxtPartido2()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PremioMarcador.html" title="class in co.edu.unbosque.view">PremioMarcador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearMarcador.html#getTxtPartido3()">getTxtPartido3()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearMarcador.html" title="class in co.edu.unbosque.view">FormCrearMarcador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PremioMarcador.html#getTxtPartido3()">getTxtPartido3()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PremioMarcador.html" title="class in co.edu.unbosque.view">PremioMarcador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearMarcador.html#getTxtPartido4()">getTxtPartido4()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearMarcador.html" title="class in co.edu.unbosque.view">FormCrearMarcador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PremioMarcador.html#getTxtPartido4()">getTxtPartido4()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PremioMarcador.html" title="class in co.edu.unbosque.view">PremioMarcador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearMarcador.html#getTxtPartido5()">getTxtPartido5()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearMarcador.html" title="class in co.edu.unbosque.view">FormCrearMarcador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PremioMarcador.html#getTxtPartido5()">getTxtPartido5()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PremioMarcador.html" title="class in co.edu.unbosque.view">PremioMarcador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearMarcador.html#getTxtPartido6()">getTxtPartido6()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearMarcador.html" title="class in co.edu.unbosque.view">FormCrearMarcador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PremioMarcador.html#getTxtPartido6()">getTxtPartido6()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PremioMarcador.html" title="class in co.edu.unbosque.view">PremioMarcador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearMarcador.html#getTxtPartido7()">getTxtPartido7()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearMarcador.html" title="class in co.edu.unbosque.view">FormCrearMarcador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PremioMarcador.html#getTxtPartido7()">getTxtPartido7()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PremioMarcador.html" title="class in co.edu.unbosque.view">PremioMarcador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearMarcador.html#getTxtPartido8()">getTxtPartido8()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearMarcador.html" title="class in co.edu.unbosque.view">FormCrearMarcador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PremioMarcador.html#getTxtPartido8()">getTxtPartido8()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PremioMarcador.html" title="class in co.edu.unbosque.view">PremioMarcador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearMarcador.html#getTxtPartido9()">getTxtPartido9()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearMarcador.html" title="class in co.edu.unbosque.view">FormCrearMarcador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PremioMarcador.html#getTxtPartido9()">getTxtPartido9()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PremioMarcador.html" title="class in co.edu.unbosque.view">PremioMarcador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/Inicio.html#getTxtPresupuesto()">getTxtPresupuesto()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/Inicio.html" title="class in co.edu.unbosque.view">Inicio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearJuego.html#getTxtPresupuestoJuego()">getTxtPresupuestoJuego()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearJuego.html" title="class in co.edu.unbosque.view">FormCrearJuego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearApostador.html#getTxtSede()">getTxtSede()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearApostador.html" title="class in co.edu.unbosque.view">FormCrearApostador</a></dt>
<dd>
<div class="block">Metodo que regresa TxtSede Apostador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearBaloto.html#getTxtSede()">getTxtSede()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearBaloto.html" title="class in co.edu.unbosque.view">FormCrearBaloto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearMarcador.html#getTxtSede()">getTxtSede()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearMarcador.html" title="class in co.edu.unbosque.view">FormCrearMarcador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearSuperAstro.html#getTxtSede()">getTxtSede()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearSuperAstro.html" title="class in co.edu.unbosque.view">FormCrearSuperAstro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearSuperAstro.html#getTxtSigno()">getTxtSigno()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearSuperAstro.html" title="class in co.edu.unbosque.view">FormCrearSuperAstro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PremioSuperAstro.html#getTxtSigno()">getTxtSigno()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PremioSuperAstro.html" title="class in co.edu.unbosque.view">PremioSuperAstro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearJuego.html#getTxtTipoJuego()">getTxtTipoJuego()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearJuego.html" title="class in co.edu.unbosque.view">FormCrearJuego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearSede.html#getTxtUbicacion()">getTxtUbicacion()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearSede.html" title="class in co.edu.unbosque.view">FormCrearSede</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearBaloto.html#getTxtValor()">getTxtValor()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearBaloto.html" title="class in co.edu.unbosque.view">FormCrearBaloto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearMarcador.html#getTxtValor()">getTxtValor()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearMarcador.html" title="class in co.edu.unbosque.view">FormCrearMarcador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearSuperAstro.html#getTxtValor()">getTxtValor()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearSuperAstro.html" title="class in co.edu.unbosque.view">FormCrearSuperAstro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/SedeCasaApuesta.html#getUbicacion()">getUbicacion()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/SedeCasaApuesta.html" title="class in co.edu.unbosque.model">SedeCasaApuesta</a></dt>
<dd>
<div class="block">Metodo que regresa la ubicación de la sede</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Apuesta.html#getValor()">getValor()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Apuesta.html" title="class in co.edu.unbosque.model">Apuesta</a></dt>
<dd>
<div class="block">Metodo que regresa el valor de la apuesta</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaApostador.html#guardarEnArchivo(java.util.List)">guardarEnArchivo(List&lt;Apostador&gt;)</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaApostador.html" title="class in co.edu.unbosque.persistencia">PersistenciaApostador</a></dt>
<dd>
<div class="block">Guarda en el archivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaBaloto.html#guardarEnArchivo(java.util.List)">guardarEnArchivo(List&lt;Baloto&gt;)</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaBaloto.html" title="class in co.edu.unbosque.persistencia">PersistenciaBaloto</a></dt>
<dd>
<div class="block">metodo que guarda en el archivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaCasaApuesta.html#guardarEnArchivo(java.util.List)">guardarEnArchivo(List&lt;CasaApuesta&gt;)</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaCasaApuesta.html" title="class in co.edu.unbosque.persistencia">PersistenciaCasaApuesta</a></dt>
<dd>
<div class="block">metodo que guarda en el archivo en la lista de la casa de apuestas</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaJuego.html#guardarEnArchivo(java.util.List)">guardarEnArchivo(List&lt;Juego&gt;)</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaJuego.html" title="class in co.edu.unbosque.persistencia">PersistenciaJuego</a></dt>
<dd>
<div class="block">metodo que guarda en el archivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaMarcador.html#guardarEnArchivo(java.util.List)">guardarEnArchivo(List&lt;Marcadores&gt;)</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaMarcador.html" title="class in co.edu.unbosque.persistencia">PersistenciaMarcador</a></dt>
<dd>
<div class="block">metodo que guarda en el archivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaPremiacionBaloto.html#guardarEnArchivo(java.util.List)">guardarEnArchivo(List&lt;PremioBalotoModel&gt;)</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaPremiacionBaloto.html" title="class in co.edu.unbosque.persistencia">PersistenciaPremiacionBaloto</a></dt>
<dd>
<div class="block">metodo que guarda en el archivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaPremiacionMarcador.html#guardarEnArchivo(java.util.List)">guardarEnArchivo(List&lt;PremioMarcadorModel&gt;)</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaPremiacionMarcador.html" title="class in co.edu.unbosque.persistencia">PersistenciaPremiacionMarcador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaPremiacionSuperAstro.html#guardarEnArchivo(java.util.List)">guardarEnArchivo(List&lt;PremioSuperAstroModel&gt;)</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaPremiacionSuperAstro.html" title="class in co.edu.unbosque.persistencia">PersistenciaPremiacionSuperAstro</a></dt>
<dd>
<div class="block">metodo que guarda en el archivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaSede.html#guardarEnArchivo(java.util.List)">guardarEnArchivo(List&lt;SedeCasaApuesta&gt;)</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaSede.html" title="class in co.edu.unbosque.persistencia">PersistenciaSede</a></dt>
<dd>
<div class="block">metodo que guarda en el archivo
 parametro en la cual se guardan los valores en la lista</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaSuperAstro.html#guardarEnArchivo(java.util.List)">guardarEnArchivo(List&lt;SuperAstro&gt;)</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaSuperAstro.html" title="class in co.edu.unbosque.persistencia">PersistenciaSuperAstro</a></dt>
<dd>
<div class="block">metodo que guarda en el archivo</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
