<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Nov 25 00:01:06 COT 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/controller/HomeController.html#campoDiligenciado(java.lang.String)">campoDiligenciado(String)</a></span> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/HomeController.html" title="class in co.edu.unbosque.controller">HomeController</a></dt>
<dd>
<div class="block">contenido de los campos a validar Valida que el parametro no sea vacio</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/SuperAstro.html#CANCER">CANCER</a></span> - Static variable in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/SuperAstro.html" title="class in co.edu.unbosque.model">SuperAstro</a></dt>
<dd>
<div class="block">Se crea una constante cancer  de la clase</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/SuperAstro.html#CAPRICORNIO">CAPRICORNIO</a></span> - Static variable in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/SuperAstro.html" title="class in co.edu.unbosque.model">SuperAstro</a></dt>
<dd>
<div class="block">Se crea una constante capricornio  de la clase</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearBaloto.html#cargarApostador()">cargarApostador()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearBaloto.html" title="class in co.edu.unbosque.view">FormCrearBaloto</a></dt>
<dd>
<div class="block">Metodo  que carga las apostador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearMarcador.html#cargarApostador()">cargarApostador()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearMarcador.html" title="class in co.edu.unbosque.view">FormCrearMarcador</a></dt>
<dd>
<div class="block">Metodo  que carga las apostador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearSuperAstro.html#cargarApostador()">cargarApostador()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearSuperAstro.html" title="class in co.edu.unbosque.view">FormCrearSuperAstro</a></dt>
<dd>
<div class="block">Metodo  que carga las apostador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/Apostadores.html#cargarApostadores()">cargarApostadores()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/Apostadores.html" title="class in co.edu.unbosque.view">Apostadores</a></dt>
<dd>
<div class="block">Metodo  que carga la lista de apostadores</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearApostador.html#cargarApostadores()">cargarApostadores()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearApostador.html" title="class in co.edu.unbosque.view">FormCrearApostador</a></dt>
<dd>
<div class="block">Metodo  que carga apostadores</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/Apuestas.html#cargarApuestas()">cargarApuestas()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/Apuestas.html" title="class in co.edu.unbosque.view">Apuestas</a></dt>
<dd>
<div class="block">Metodo que crear gestion Apuesta</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/Juegos.html#cargarJuegos()">cargarJuegos()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/Juegos.html" title="class in co.edu.unbosque.view">Juegos</a></dt>
<dd>
<div class="block">Metodo  que carga los juegos</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearBaloto.html#cargarSedes()">cargarSedes()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearBaloto.html" title="class in co.edu.unbosque.view">FormCrearBaloto</a></dt>
<dd>
<div class="block">Metodo  que carga las sedes</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearMarcador.html#cargarSedes()">cargarSedes()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearMarcador.html" title="class in co.edu.unbosque.view">FormCrearMarcador</a></dt>
<dd>
<div class="block">Metodo  que carga las sedes</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearSuperAstro.html#cargarSedes()">cargarSedes()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearSuperAstro.html" title="class in co.edu.unbosque.view">FormCrearSuperAstro</a></dt>
<dd>
<div class="block">Metodo  que carga las sedes</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/Sedes.html#cargarSedes()">cargarSedes()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/Sedes.html" title="class in co.edu.unbosque.view">Sedes</a></dt>
<dd>
<div class="block">Metodo que carga las sedes</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/HistoricoVentas.html#cargarTopBaloto()">cargarTopBaloto()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/HistoricoVentas.html" title="class in co.edu.unbosque.view">HistoricoVentas</a></dt>
<dd>
<div class="block">Metodo  que carga ventas de Baloto por sedes</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/HistoricoVentas.html#cargarTopMarcadores()">cargarTopMarcadores()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/HistoricoVentas.html" title="class in co.edu.unbosque.view">HistoricoVentas</a></dt>
<dd>
<div class="block">Metodo  que carga ventas de Marcadores por sedes</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/TopSedes.html#cargarTopSedes()">cargarTopSedes()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/TopSedes.html" title="class in co.edu.unbosque.view">TopSedes</a></dt>
<dd>
<div class="block">Metodo que carga las sedes</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/HistoricoVentas.html#cargarTopSuperAstro()">cargarTopSuperAstro()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/HistoricoVentas.html" title="class in co.edu.unbosque.view">HistoricoVentas</a></dt>
<dd>
<div class="block">Metodo  que carga ventas de SuperAstros por sedes</div>
</dd>
<dt><a href="../co/edu/unbosque/model/CasaApuesta.html" title="class in co.edu.unbosque.model"><span class="typeNameLink">CasaApuesta</span></a> - Class in <a href="../co/edu/unbosque/model/package-summary.html">co.edu.unbosque.model</a></dt>
<dd>
<div class="block">Clase CasaApuesta</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/CasaApuesta.html#%3Cinit%3E()">CasaApuesta()</a></span> - Constructor for class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/CasaApuesta.html" title="class in co.edu.unbosque.model">CasaApuesta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/test/controller/CasaApuestaTest.html" title="class in co.edu.unbosque.test.controller"><span class="typeNameLink">CasaApuestaTest</span></a> - Class in <a href="../co/edu/unbosque/test/controller/package-summary.html">co.edu.unbosque.test.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/test/controller/CasaApuestaTest.html#%3Cinit%3E()">CasaApuestaTest()</a></span> - Constructor for class co.edu.unbosque.test.controller.<a href="../co/edu/unbosque/test/controller/CasaApuestaTest.html" title="class in co.edu.unbosque.test.controller">CasaApuestaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/controller/HomeController.html#cerrarFormBaloto()">cerrarFormBaloto()</a></span> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/HomeController.html" title="class in co.edu.unbosque.controller">HomeController</a></dt>
<dd>
<div class="block">Cierra el formulario de baloto</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/controller/HomeController.html#cerrarFormMarcador()">cerrarFormMarcador()</a></span> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/HomeController.html" title="class in co.edu.unbosque.controller">HomeController</a></dt>
<dd>
<div class="block">Cierra el formulario de Marcadores</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/controller/HomeController.html#cerrarFormSedes()">cerrarFormSedes()</a></span> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/HomeController.html" title="class in co.edu.unbosque.controller">HomeController</a></dt>
<dd>
<div class="block">Cierra el formulario de sedes</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/controller/HomeController.html#cerrarFormSuperAstro()">cerrarFormSuperAstro()</a></span> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/HomeController.html" title="class in co.edu.unbosque.controller">HomeController</a></dt>
<dd>
<div class="block">cierra el formulario de super astro</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Juego.html#CHANCE">CHANCE</a></span> - Static variable in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Juego.html" title="class in co.edu.unbosque.model">Juego</a></dt>
<dd>
<div class="block">Se crea una constante chance  de la clase</div>
</dd>
<dt><a href="../co/edu/unbosque/controller/package-summary.html">co.edu.unbosque.controller</a> - package co.edu.unbosque.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/model/package-summary.html">co.edu.unbosque.model</a> - package co.edu.unbosque.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/persistencia/package-summary.html">co.edu.unbosque.persistencia</a> - package co.edu.unbosque.persistencia</dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/test/controller/package-summary.html">co.edu.unbosque.test.controller</a> - package co.edu.unbosque.test.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/view/package-summary.html">co.edu.unbosque.view</a> - package co.edu.unbosque.view</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/controller/HomeController.html#contruirObjBaloto()">contruirObjBaloto()</a></span> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/HomeController.html" title="class in co.edu.unbosque.controller">HomeController</a></dt>
<dd>
<div class="block">Construye el objeto Baloto</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/controller/HomeController.html#contruirObjMarcador()">contruirObjMarcador()</a></span> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/HomeController.html" title="class in co.edu.unbosque.controller">HomeController</a></dt>
<dd>
<div class="block">Construye el objeto Marcador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/controller/HomeController.html#contruirObjSuperAstro()">contruirObjSuperAstro()</a></span> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/HomeController.html" title="class in co.edu.unbosque.controller">HomeController</a></dt>
<dd>
<div class="block">Construye el objeto Super Astro</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/controller/GestionApostador.html#crearApostador(co.edu.unbosque.model.Apostador)">crearApostador(Apostador)</a></span> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/GestionApostador.html" title="class in co.edu.unbosque.controller">GestionApostador</a></dt>
<dd>
<div class="block">Recibe un objeto apostador Retorna un booleano para el control de los
 mensajes de notificación</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/controller/GestionBaloto.html#crearBaloto(co.edu.unbosque.model.Baloto)">crearBaloto(Baloto)</a></span> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/GestionBaloto.html" title="class in co.edu.unbosque.controller">GestionBaloto</a></dt>
<dd>
<div class="block">Recibe un objeto Baloto
 Retorna un booleano para el control de los mensajes de notificación</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/controller/GestionJuegos.html#crearJuegos(co.edu.unbosque.model.Juego)">crearJuegos(Juego)</a></span> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/GestionJuegos.html" title="class in co.edu.unbosque.controller">GestionJuegos</a></dt>
<dd>
<div class="block">Se encarga de crear un Juego Recibe un objeto Juego</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/controller/GestionMarcador.html#crearMarcador(co.edu.unbosque.model.Marcadores)">crearMarcador(Marcadores)</a></span> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/GestionMarcador.html" title="class in co.edu.unbosque.controller">GestionMarcador</a></dt>
<dd>
<div class="block">Se encarga de crear un Marcador Recibe un objeto Marcador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/controller/GestionPremiacionBaloto.html#crearPremioBaloto(co.edu.unbosque.model.PremioBalotoModel)">crearPremioBaloto(PremioBalotoModel)</a></span> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/GestionPremiacionBaloto.html" title="class in co.edu.unbosque.controller">GestionPremiacionBaloto</a></dt>
<dd>
<div class="block">Se encarga de crear un Premio Baloto Recibe un objeto Premio Baloto</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/controller/GestionPremiacionMarcador.html#crearPremioMarcador(co.edu.unbosque.model.PremioMarcadorModel)">crearPremioMarcador(PremioMarcadorModel)</a></span> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/GestionPremiacionMarcador.html" title="class in co.edu.unbosque.controller">GestionPremiacionMarcador</a></dt>
<dd>
<div class="block">Se encarga de crear un Premio Marcadores Recibe un objeto Premio Marcadores</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/controller/GestionPremiacionSuperAstro.html#crearPremioSuperAstro(co.edu.unbosque.model.PremioSuperAstroModel)">crearPremioSuperAstro(PremioSuperAstroModel)</a></span> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/GestionPremiacionSuperAstro.html" title="class in co.edu.unbosque.controller">GestionPremiacionSuperAstro</a></dt>
<dd>
<div class="block">Se encarga de crear un Premio Super Astro Recibe un objeto Premio Super Astro</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/controller/GestionSede.html#crearSede(co.edu.unbosque.model.SedeCasaApuesta)">crearSede(SedeCasaApuesta)</a></span> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/GestionSede.html" title="class in co.edu.unbosque.controller">GestionSede</a></dt>
<dd>
<div class="block">Se encarga de crear una Sede Recibe un objeto Sede</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/controller/GestionSuperAstro.html#crearSuperAstro(co.edu.unbosque.model.SuperAstro)">crearSuperAstro(SuperAstro)</a></span> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/GestionSuperAstro.html" title="class in co.edu.unbosque.controller">GestionSuperAstro</a></dt>
<dd>
<div class="block">Se encarga de crear un Super Astro Recibe un objeto Super Astro</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
