<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Nov 25 00:01:06 COT 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/SuperAstro.html#SAGITARIO">SAGITARIO</a></span> - Static variable in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/SuperAstro.html" title="class in co.edu.unbosque.model">SuperAstro</a></dt>
<dd>
<div class="block">Se crea una constante sagitario  de la clase</div>
</dd>
<dt><a href="../co/edu/unbosque/model/SedeCasaApuesta.html" title="class in co.edu.unbosque.model"><span class="typeNameLink">SedeCasaApuesta</span></a> - Class in <a href="../co/edu/unbosque/model/package-summary.html">co.edu.unbosque.model</a></dt>
<dd>
<div class="block">Clase SedeCasaApuesta</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/SedeCasaApuesta.html#%3Cinit%3E()">SedeCasaApuesta()</a></span> - Constructor for class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/SedeCasaApuesta.html" title="class in co.edu.unbosque.model">SedeCasaApuesta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/SedeCasaApuesta.html#%3Cinit%3E(java.lang.String,int)">SedeCasaApuesta(String, int)</a></span> - Constructor for class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/SedeCasaApuesta.html" title="class in co.edu.unbosque.model">SedeCasaApuesta</a></dt>
<dd>
<div class="block">Constructor con 2 parametros</div>
</dd>
<dt><a href="../co/edu/unbosque/view/Sedes.html" title="class in co.edu.unbosque.view"><span class="typeNameLink">Sedes</span></a> - Class in <a href="../co/edu/unbosque/view/package-summary.html">co.edu.unbosque.view</a></dt>
<dd>
<div class="block">Clase que muestra la ventana de sedes Se crea el ActionListener para recibir
 el objeto del constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/Sedes.html#%3Cinit%3E(java.awt.event.ActionListener)">Sedes(ActionListener)</a></span> - Constructor for class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/Sedes.html" title="class in co.edu.unbosque.view">Sedes</a></dt>
<dd>
<div class="block">Metodo constructor que inicializa la ventana</div>
</dd>
<dt><a href="../co/edu/unbosque/test/controller/SedesTest.html" title="class in co.edu.unbosque.test.controller"><span class="typeNameLink">SedesTest</span></a> - Class in <a href="../co/edu/unbosque/test/controller/package-summary.html">co.edu.unbosque.test.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/test/controller/SedesTest.html#%3Cinit%3E()">SedesTest()</a></span> - Constructor for class co.edu.unbosque.test.controller.<a href="../co/edu/unbosque/test/controller/SedesTest.html" title="class in co.edu.unbosque.test.controller">SedesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaApostador.html#setArchivo(java.io.File)">setArchivo(File)</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaApostador.html" title="class in co.edu.unbosque.persistencia">PersistenciaApostador</a></dt>
<dd>
<div class="block">set que nos actualiza el archivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaBaloto.html#setArchivo(java.io.File)">setArchivo(File)</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaBaloto.html" title="class in co.edu.unbosque.persistencia">PersistenciaBaloto</a></dt>
<dd>
<div class="block">set que nos actualiza el archivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaCasaApuesta.html#setArchivo(java.io.File)">setArchivo(File)</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaCasaApuesta.html" title="class in co.edu.unbosque.persistencia">PersistenciaCasaApuesta</a></dt>
<dd>
<div class="block">set que nos actualiza el archivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaJuego.html#setArchivo(java.io.File)">setArchivo(File)</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaJuego.html" title="class in co.edu.unbosque.persistencia">PersistenciaJuego</a></dt>
<dd>
<div class="block">set que nos actualiza el archivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaMarcador.html#setArchivo(java.io.File)">setArchivo(File)</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaMarcador.html" title="class in co.edu.unbosque.persistencia">PersistenciaMarcador</a></dt>
<dd>
<div class="block">set que nos actualiza el archivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaPremiacionBaloto.html#setArchivo(java.io.File)">setArchivo(File)</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaPremiacionBaloto.html" title="class in co.edu.unbosque.persistencia">PersistenciaPremiacionBaloto</a></dt>
<dd>
<div class="block">set que nos actualiza el archivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaPremiacionMarcador.html#setArchivo(java.io.File)">setArchivo(File)</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaPremiacionMarcador.html" title="class in co.edu.unbosque.persistencia">PersistenciaPremiacionMarcador</a></dt>
<dd>
<div class="block">set que nos actualiza el archivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaPremiacionSuperAstro.html#setArchivo(java.io.File)">setArchivo(File)</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaPremiacionSuperAstro.html" title="class in co.edu.unbosque.persistencia">PersistenciaPremiacionSuperAstro</a></dt>
<dd>
<div class="block">set que nos actualiza el archivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaSede.html#setArchivo(java.io.File)">setArchivo(File)</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaSede.html" title="class in co.edu.unbosque.persistencia">PersistenciaSede</a></dt>
<dd>
<div class="block">set que nos actualiza el archivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaSuperAstro.html#setArchivo(java.io.File)">setArchivo(File)</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaSuperAstro.html" title="class in co.edu.unbosque.persistencia">PersistenciaSuperAstro</a></dt>
<dd>
<div class="block">set que nos actualiza el archivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/Apostadores.html#setBtnAbrirCrearApostador(javax.swing.JButton)">setBtnAbrirCrearApostador(JButton)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/Apostadores.html" title="class in co.edu.unbosque.view">Apostadores</a></dt>
<dd>
<div class="block">Metodo que le asigna el boton Crear Apostador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/Apuestas.html#setBtnAbrirCrearBaloto(javax.swing.JButton)">setBtnAbrirCrearBaloto(JButton)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/Apuestas.html" title="class in co.edu.unbosque.view">Apuestas</a></dt>
<dd>
<div class="block">Metodo que le asigna el AbrirCrearBaloto</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/Apuestas.html#setBtnAbrirCrearMarcador(javax.swing.JButton)">setBtnAbrirCrearMarcador(JButton)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/Apuestas.html" title="class in co.edu.unbosque.view">Apuestas</a></dt>
<dd>
<div class="block">Metodo que le asigna el AbrirCrearMarcador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/Sedes.html#setBtnAbrirCrearSede(javax.swing.JButton)">setBtnAbrirCrearSede(JButton)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/Sedes.html" title="class in co.edu.unbosque.view">Sedes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/Apuestas.html#setBtnAbrirCrearSuperAstro(javax.swing.JButton)">setBtnAbrirCrearSuperAstro(JButton)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/Apuestas.html" title="class in co.edu.unbosque.view">Apuestas</a></dt>
<dd>
<div class="block">Metodo que le asigna el AbrirCrearSuperAstro</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/Reportes.html#setBtnAbrirHistorico(javax.swing.JButton)">setBtnAbrirHistorico(JButton)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/Reportes.html" title="class in co.edu.unbosque.view">Reportes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/Reportes.html#setBtnAbrirTopClientes(javax.swing.JButton)">setBtnAbrirTopClientes(JButton)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/Reportes.html" title="class in co.edu.unbosque.view">Reportes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/Reportes.html#setBtnAbrirTopSedes(javax.swing.JButton)">setBtnAbrirTopSedes(JButton)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/Reportes.html" title="class in co.edu.unbosque.view">Reportes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/Reportes.html#setBtnAbrirTopTipoApuesta(javax.swing.JButton)">setBtnAbrirTopTipoApuesta(JButton)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/Reportes.html" title="class in co.edu.unbosque.view">Reportes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/HomeCasaApuesta.html#setBtnApostadores(javax.swing.JButton)">setBtnApostadores(JButton)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/HomeCasaApuesta.html" title="class in co.edu.unbosque.view">HomeCasaApuesta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/HomeCasaApuesta.html#setBtnApuestas(javax.swing.JButton)">setBtnApuestas(JButton)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/HomeCasaApuesta.html" title="class in co.edu.unbosque.view">HomeCasaApuesta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearMarcador.html#setBtnCreaMarcador(javax.swing.JButton)">setBtnCreaMarcador(JButton)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearMarcador.html" title="class in co.edu.unbosque.view">FormCrearMarcador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearSuperAstro.html#setBtnCreaSuperAstro(javax.swing.JButton)">setBtnCreaSuperAstro(JButton)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearSuperAstro.html" title="class in co.edu.unbosque.view">FormCrearSuperAstro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearApostador.html#setBtnCreatApostador(javax.swing.JButton)">setBtnCreatApostador(JButton)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearApostador.html" title="class in co.edu.unbosque.view">FormCrearApostador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearBaloto.html#setBtnCreatBaloto(javax.swing.JButton)">setBtnCreatBaloto(JButton)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearBaloto.html" title="class in co.edu.unbosque.view">FormCrearBaloto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearJuego.html#setBtnCreatJuego(javax.swing.JButton)">setBtnCreatJuego(JButton)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearJuego.html" title="class in co.edu.unbosque.view">FormCrearJuego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearSede.html#setBtnCreatSede(javax.swing.JButton)">setBtnCreatSede(JButton)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearSede.html" title="class in co.edu.unbosque.view">FormCrearSede</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/HomeCasaApuesta.html#setBtnJuegos(javax.swing.JButton)">setBtnJuegos(JButton)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/HomeCasaApuesta.html" title="class in co.edu.unbosque.view">HomeCasaApuesta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/Juegos.html#setBtnOpenCrearJuego(javax.swing.JButton)">setBtnOpenCrearJuego(JButton)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/Juegos.html" title="class in co.edu.unbosque.view">Juegos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/HomeCasaApuesta.html#setBtnPremiacion(javax.swing.JButton)">setBtnPremiacion(JButton)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/HomeCasaApuesta.html" title="class in co.edu.unbosque.view">HomeCasaApuesta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/Inicio.html#setBtnRegistrar(javax.swing.JButton)">setBtnRegistrar(JButton)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/Inicio.html" title="class in co.edu.unbosque.view">Inicio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/Premios.html#setBtnRegistrarBaloto(javax.swing.JButton)">setBtnRegistrarBaloto(JButton)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/Premios.html" title="class in co.edu.unbosque.view">Premios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/Premios.html#setBtnRegistrarMarcadores(javax.swing.JButton)">setBtnRegistrarMarcadores(JButton)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/Premios.html" title="class in co.edu.unbosque.view">Premios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PremioBaloto.html#setBtnRegistrarNumero(javax.swing.JButton)">setBtnRegistrarNumero(JButton)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PremioBaloto.html" title="class in co.edu.unbosque.view">PremioBaloto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PremioSuperAstro.html#setBtnRegistrarNumero(javax.swing.JButton)">setBtnRegistrarNumero(JButton)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PremioSuperAstro.html" title="class in co.edu.unbosque.view">PremioSuperAstro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PremioMarcador.html#setBtnRegistrarPremio(javax.swing.JButton)">setBtnRegistrarPremio(JButton)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PremioMarcador.html" title="class in co.edu.unbosque.view">PremioMarcador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/Premios.html#setBtnRegistrarSuperAstro(javax.swing.JButton)">setBtnRegistrarSuperAstro(JButton)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/Premios.html" title="class in co.edu.unbosque.view">Premios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/HomeCasaApuesta.html#setBtnReportes(javax.swing.JButton)">setBtnReportes(JButton)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/HomeCasaApuesta.html" title="class in co.edu.unbosque.view">HomeCasaApuesta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/HomeCasaApuesta.html#setBtnSedes(javax.swing.JButton)">setBtnSedes(JButton)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/HomeCasaApuesta.html" title="class in co.edu.unbosque.view">HomeCasaApuesta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Apostador.html#setCedula(long)">setCedula(long)</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Apostador.html" title="class in co.edu.unbosque.model">Apostador</a></dt>
<dd>
<div class="block">Metodo que le asigna la cedula a un apostador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Apuesta.html#setCedula(java.lang.Long)">setCedula(Long)</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Apuesta.html" title="class in co.edu.unbosque.model">Apuesta</a></dt>
<dd>
<div class="block">Metodo que le asigna la cedula a una apuesta</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Apostador.html#setCelular(long)">setCelular(long)</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Apostador.html" title="class in co.edu.unbosque.model">Apostador</a></dt>
<dd>
<div class="block">Metodo que le asigna el celular a un apostador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Apostador.html#setDireccion(java.lang.String)">setDireccion(String)</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Apostador.html" title="class in co.edu.unbosque.model">Apostador</a></dt>
<dd>
<div class="block">Metodo que le asigna la direccion a un apostador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaApostador.html#setEntrada(java.io.InputStream)">setEntrada(InputStream)</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaApostador.html" title="class in co.edu.unbosque.persistencia">PersistenciaApostador</a></dt>
<dd>
<div class="block">actualiza para poder leer el archivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaBaloto.html#setEntrada(java.io.InputStream)">setEntrada(InputStream)</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaBaloto.html" title="class in co.edu.unbosque.persistencia">PersistenciaBaloto</a></dt>
<dd>
<div class="block">actualiza para poder leer el archivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaCasaApuesta.html#setEntrada(java.io.InputStream)">setEntrada(InputStream)</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaCasaApuesta.html" title="class in co.edu.unbosque.persistencia">PersistenciaCasaApuesta</a></dt>
<dd>
<div class="block">actualiza para poder leer el archivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaJuego.html#setEntrada(java.io.InputStream)">setEntrada(InputStream)</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaJuego.html" title="class in co.edu.unbosque.persistencia">PersistenciaJuego</a></dt>
<dd>
<div class="block">actualiza para poder leer el archivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaMarcador.html#setEntrada(java.io.InputStream)">setEntrada(InputStream)</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaMarcador.html" title="class in co.edu.unbosque.persistencia">PersistenciaMarcador</a></dt>
<dd>
<div class="block">actualiza para poder leer el archivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaPremiacionBaloto.html#setEntrada(java.io.InputStream)">setEntrada(InputStream)</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaPremiacionBaloto.html" title="class in co.edu.unbosque.persistencia">PersistenciaPremiacionBaloto</a></dt>
<dd>
<div class="block">actualiza para poder leer el archivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaPremiacionMarcador.html#setEntrada(java.io.InputStream)">setEntrada(InputStream)</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaPremiacionMarcador.html" title="class in co.edu.unbosque.persistencia">PersistenciaPremiacionMarcador</a></dt>
<dd>
<div class="block">actualiza para poder leer el archivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaPremiacionSuperAstro.html#setEntrada(java.io.InputStream)">setEntrada(InputStream)</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaPremiacionSuperAstro.html" title="class in co.edu.unbosque.persistencia">PersistenciaPremiacionSuperAstro</a></dt>
<dd>
<div class="block">actualiza para poder leer el archivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaSede.html#setEntrada(java.io.InputStream)">setEntrada(InputStream)</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaSede.html" title="class in co.edu.unbosque.persistencia">PersistenciaSede</a></dt>
<dd>
<div class="block">actualiza para poder leer el archivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaSuperAstro.html#setEntrada(java.io.InputStream)">setEntrada(InputStream)</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaSuperAstro.html" title="class in co.edu.unbosque.persistencia">PersistenciaSuperAstro</a></dt>
<dd>
<div class="block">actualiza para poder leer el archivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaApostador.html#setEntradaBinario(java.io.ObjectInputStream)">setEntradaBinario(ObjectInputStream)</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaApostador.html" title="class in co.edu.unbosque.persistencia">PersistenciaApostador</a></dt>
<dd>
<div class="block">nos permite actualizar el archivo binario</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaBaloto.html#setEntradaBinario(java.io.ObjectInputStream)">setEntradaBinario(ObjectInputStream)</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaBaloto.html" title="class in co.edu.unbosque.persistencia">PersistenciaBaloto</a></dt>
<dd>
<div class="block">nos permite actualizar el archivo binario</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaCasaApuesta.html#setEntradaBinario(java.io.ObjectInputStream)">setEntradaBinario(ObjectInputStream)</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaCasaApuesta.html" title="class in co.edu.unbosque.persistencia">PersistenciaCasaApuesta</a></dt>
<dd>
<div class="block">nos permite actualizar el archivo binario</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaJuego.html#setEntradaBinario(java.io.ObjectInputStream)">setEntradaBinario(ObjectInputStream)</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaJuego.html" title="class in co.edu.unbosque.persistencia">PersistenciaJuego</a></dt>
<dd>
<div class="block">nos permite actualizar el archivo binario</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaMarcador.html#setEntradaBinario(java.io.ObjectInputStream)">setEntradaBinario(ObjectInputStream)</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaMarcador.html" title="class in co.edu.unbosque.persistencia">PersistenciaMarcador</a></dt>
<dd>
<div class="block">nos permite actualizar el archivo binario</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaPremiacionBaloto.html#setEntradaBinario(java.io.ObjectInputStream)">setEntradaBinario(ObjectInputStream)</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaPremiacionBaloto.html" title="class in co.edu.unbosque.persistencia">PersistenciaPremiacionBaloto</a></dt>
<dd>
<div class="block">nos permite actualizar el archivo binario</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaPremiacionMarcador.html#setEntradaBinario(java.io.ObjectInputStream)">setEntradaBinario(ObjectInputStream)</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaPremiacionMarcador.html" title="class in co.edu.unbosque.persistencia">PersistenciaPremiacionMarcador</a></dt>
<dd>
<div class="block">nos permite actualizar el archivo binario</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaPremiacionSuperAstro.html#setEntradaBinario(java.io.ObjectInputStream)">setEntradaBinario(ObjectInputStream)</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaPremiacionSuperAstro.html" title="class in co.edu.unbosque.persistencia">PersistenciaPremiacionSuperAstro</a></dt>
<dd>
<div class="block">nos permite actualizar el archivo binario</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaSede.html#setEntradaBinario(java.io.ObjectInputStream)">setEntradaBinario(ObjectInputStream)</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaSede.html" title="class in co.edu.unbosque.persistencia">PersistenciaSede</a></dt>
<dd>
<div class="block">nos permite actualizar el archivo binario</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaSuperAstro.html#setEntradaBinario(java.io.ObjectInputStream)">setEntradaBinario(ObjectInputStream)</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaSuperAstro.html" title="class in co.edu.unbosque.persistencia">PersistenciaSuperAstro</a></dt>
<dd>
<div class="block">nos permite actualizar el archivo binario</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Apuesta.html#setFecha(java.util.Date)">setFecha(Date)</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Apuesta.html" title="class in co.edu.unbosque.model">Apuesta</a></dt>
<dd>
<div class="block">Metodo que le asigna la fecha  de la apuesta</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/PremioBalotoModel.html#setFecha(java.util.Date)">setFecha(Date)</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PremioBalotoModel.html" title="class in co.edu.unbosque.model">PremioBalotoModel</a></dt>
<dd>
<div class="block">Metodo que le asigna la fecha del baloto</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/PremioMarcador.html#setFecha(java.util.Date)">setFecha(Date)</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PremioMarcador.html" title="class in co.edu.unbosque.model">PremioMarcador</a></dt>
<dd>
<div class="block">Metodo que le asigna la fecha del marcador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/PremioMarcadorModel.html#setFecha(java.util.Date)">setFecha(Date)</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PremioMarcadorModel.html" title="class in co.edu.unbosque.model">PremioMarcadorModel</a></dt>
<dd>
<div class="block">Metodo que le asigna la fecha del marcador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/PremioSuperAstroModel.html#setFecha(java.util.Date)">setFecha(Date)</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PremioSuperAstroModel.html" title="class in co.edu.unbosque.model">PremioSuperAstroModel</a></dt>
<dd>
<div class="block">Metodo que le asigna la fecha del Super Astro</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearSuperAstro.html#setLblCedula(javax.swing.JLabel)">setLblCedula(JLabel)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearSuperAstro.html" title="class in co.edu.unbosque.view">FormCrearSuperAstro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearJuego.html#setLblNombreJuego(javax.swing.JLabel)">setLblNombreJuego(JLabel)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearJuego.html" title="class in co.edu.unbosque.view">FormCrearJuego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearSede.html#setLblNumEmpleados(javax.swing.JLabel)">setLblNumEmpleados(JLabel)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearSede.html" title="class in co.edu.unbosque.view">FormCrearSede</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearSuperAstro.html#setLblNumero(javax.swing.JLabel)">setLblNumero(JLabel)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearSuperAstro.html" title="class in co.edu.unbosque.view">FormCrearSuperAstro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PremioBaloto.html#setLblNumero(javax.swing.JLabel)">setLblNumero(JLabel)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PremioBaloto.html" title="class in co.edu.unbosque.view">PremioBaloto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PremioSuperAstro.html#setLblNumero(javax.swing.JLabel)">setLblNumero(JLabel)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PremioSuperAstro.html" title="class in co.edu.unbosque.view">PremioSuperAstro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearJuego.html#setLblPresupuestoJuego(javax.swing.JLabel)">setLblPresupuestoJuego(JLabel)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearJuego.html" title="class in co.edu.unbosque.view">FormCrearJuego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearSuperAstro.html#setLblSede(javax.swing.JLabel)">setLblSede(JLabel)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearSuperAstro.html" title="class in co.edu.unbosque.view">FormCrearSuperAstro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearSuperAstro.html#setLblSigno(javax.swing.JLabel)">setLblSigno(JLabel)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearSuperAstro.html" title="class in co.edu.unbosque.view">FormCrearSuperAstro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearJuego.html#setLblTipoJuego(javax.swing.JLabel)">setLblTipoJuego(JLabel)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearJuego.html" title="class in co.edu.unbosque.view">FormCrearJuego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearSede.html#setLblUbicacion(javax.swing.JLabel)">setLblUbicacion(JLabel)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearSede.html" title="class in co.edu.unbosque.view">FormCrearSede</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearSuperAstro.html#setLblValor(javax.swing.JLabel)">setLblValor(JLabel)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearSuperAstro.html" title="class in co.edu.unbosque.view">FormCrearSuperAstro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/PremioBalotoModel.html#setListaGanadores(java.util.List)">setListaGanadores(List&lt;String&gt;)</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PremioBalotoModel.html" title="class in co.edu.unbosque.model">PremioBalotoModel</a></dt>
<dd>
<div class="block">Metodo que le asigna la lista de ganadores</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/PremioMarcador.html#setListaGanadores(java.util.List)">setListaGanadores(List&lt;String&gt;)</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PremioMarcador.html" title="class in co.edu.unbosque.model">PremioMarcador</a></dt>
<dd>
<div class="block">Metodo que le asigna la lista de ganadores</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/PremioMarcadorModel.html#setListaGanadores(java.util.List)">setListaGanadores(List&lt;String&gt;)</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PremioMarcadorModel.html" title="class in co.edu.unbosque.model">PremioMarcadorModel</a></dt>
<dd>
<div class="block">Metodo que le asigna la lista de ganadores</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/PremioSuperAstroModel.html#setListaGanadores(java.util.List)">setListaGanadores(List&lt;String&gt;)</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PremioSuperAstroModel.html" title="class in co.edu.unbosque.model">PremioSuperAstroModel</a></dt>
<dd>
<div class="block">Metodo que le asigna el numero del Super Astro</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Apostador.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Apostador.html" title="class in co.edu.unbosque.model">Apostador</a></dt>
<dd>
<div class="block">Metodo que le asigna nombre a un apostador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/CasaApuesta.html#setNombreCasaApuesta(java.lang.String)">setNombreCasaApuesta(String)</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/CasaApuesta.html" title="class in co.edu.unbosque.model">CasaApuesta</a></dt>
<dd>
<div class="block">Metodo que le asigna nombre casa Apuesta</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Juego.html#setNombreJuego(java.lang.String)">setNombreJuego(String)</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Juego.html" title="class in co.edu.unbosque.model">Juego</a></dt>
<dd>
<div class="block">Metodo que le asigna nombre al juego</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/SuperAstro.html#setNumero(int)">setNumero(int)</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/SuperAstro.html" title="class in co.edu.unbosque.model">SuperAstro</a></dt>
<dd>
<div class="block">Metodo que le asigna Numero del SuperAstro</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Baloto.html#setNumero(java.lang.Long)">setNumero(Long)</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Baloto.html" title="class in co.edu.unbosque.model">Baloto</a></dt>
<dd>
<div class="block">Metodo que le asigna el numero al baloto</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/PremioBalotoModel.html#setNumero(java.lang.Long)">setNumero(Long)</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PremioBalotoModel.html" title="class in co.edu.unbosque.model">PremioBalotoModel</a></dt>
<dd>
<div class="block">Metodo que le asigna el numero del baloto</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/PremioSuperAstroModel.html#setNumero(java.lang.Long)">setNumero(Long)</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PremioSuperAstroModel.html" title="class in co.edu.unbosque.model">PremioSuperAstroModel</a></dt>
<dd>
<div class="block">Metodo que le asigna el numero del Super Astro</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/SedeCasaApuesta.html#setNumeroEmpleados(int)">setNumeroEmpleados(int)</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/SedeCasaApuesta.html" title="class in co.edu.unbosque.model">SedeCasaApuesta</a></dt>
<dd>
<div class="block">Metodo que le asigna el NumeroEmpleados de la sede</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/CasaApuesta.html#setNumeroSede(int)">setNumeroSede(int)</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/CasaApuesta.html" title="class in co.edu.unbosque.model">CasaApuesta</a></dt>
<dd>
<div class="block">Metodo que le asigna numero de sede</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Marcadores.html#setPartido1(java.lang.String)">setPartido1(String)</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Marcadores.html" title="class in co.edu.unbosque.model">Marcadores</a></dt>
<dd>
<div class="block">Metodo que le asigna el partido1</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/PremioMarcador.html#setPartido1(java.lang.String)">setPartido1(String)</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PremioMarcador.html" title="class in co.edu.unbosque.model">PremioMarcador</a></dt>
<dd>
<div class="block">Metodo que le asigna el partido1 del marcador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/PremioMarcadorModel.html#setPartido1(java.lang.String)">setPartido1(String)</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PremioMarcadorModel.html" title="class in co.edu.unbosque.model">PremioMarcadorModel</a></dt>
<dd>
<div class="block">Metodo que le asigna el partido1 del marcador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Marcadores.html#setPartido10(java.lang.String)">setPartido10(String)</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Marcadores.html" title="class in co.edu.unbosque.model">Marcadores</a></dt>
<dd>
<div class="block">Metodo que le asigna el partido10</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/PremioMarcador.html#setPartido10(java.lang.String)">setPartido10(String)</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PremioMarcador.html" title="class in co.edu.unbosque.model">PremioMarcador</a></dt>
<dd>
<div class="block">Metodo que le asigna el partido10 del marcador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/PremioMarcadorModel.html#setPartido10(java.lang.String)">setPartido10(String)</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PremioMarcadorModel.html" title="class in co.edu.unbosque.model">PremioMarcadorModel</a></dt>
<dd>
<div class="block">Metodo que le asigna el partido10 del marcador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Marcadores.html#setPartido11(java.lang.String)">setPartido11(String)</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Marcadores.html" title="class in co.edu.unbosque.model">Marcadores</a></dt>
<dd>
<div class="block">Metodo que le asigna el partido11</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/PremioMarcador.html#setPartido11(java.lang.String)">setPartido11(String)</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PremioMarcador.html" title="class in co.edu.unbosque.model">PremioMarcador</a></dt>
<dd>
<div class="block">Metodo que le asigna el partido11 del marcador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/PremioMarcadorModel.html#setPartido11(java.lang.String)">setPartido11(String)</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PremioMarcadorModel.html" title="class in co.edu.unbosque.model">PremioMarcadorModel</a></dt>
<dd>
<div class="block">Metodo que le asigna el partido11 del marcador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Marcadores.html#setPartido12(java.lang.String)">setPartido12(String)</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Marcadores.html" title="class in co.edu.unbosque.model">Marcadores</a></dt>
<dd>
<div class="block">Metodo que le asigna el partido12</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/PremioMarcador.html#setPartido12(java.lang.String)">setPartido12(String)</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PremioMarcador.html" title="class in co.edu.unbosque.model">PremioMarcador</a></dt>
<dd>
<div class="block">Metodo que le asigna el partido12 del marcador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/PremioMarcadorModel.html#setPartido12(java.lang.String)">setPartido12(String)</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PremioMarcadorModel.html" title="class in co.edu.unbosque.model">PremioMarcadorModel</a></dt>
<dd>
<div class="block">Metodo que le asigna el partido12 del marcador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Marcadores.html#setPartido13(java.lang.String)">setPartido13(String)</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Marcadores.html" title="class in co.edu.unbosque.model">Marcadores</a></dt>
<dd>
<div class="block">Metodo que le asigna el partido13</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/PremioMarcador.html#setPartido13(java.lang.String)">setPartido13(String)</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PremioMarcador.html" title="class in co.edu.unbosque.model">PremioMarcador</a></dt>
<dd>
<div class="block">Metodo que le asigna el partido13 del marcador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/PremioMarcadorModel.html#setPartido13(java.lang.String)">setPartido13(String)</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PremioMarcadorModel.html" title="class in co.edu.unbosque.model">PremioMarcadorModel</a></dt>
<dd>
<div class="block">Metodo que le asigna el partido13 del marcador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Marcadores.html#setPartido14(java.lang.String)">setPartido14(String)</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Marcadores.html" title="class in co.edu.unbosque.model">Marcadores</a></dt>
<dd>
<div class="block">Metodo que le asigna el partido14</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/PremioMarcador.html#setPartido14(java.lang.String)">setPartido14(String)</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PremioMarcador.html" title="class in co.edu.unbosque.model">PremioMarcador</a></dt>
<dd>
<div class="block">Metodo que le asigna el partido14 del marcador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/PremioMarcadorModel.html#setPartido14(java.lang.String)">setPartido14(String)</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PremioMarcadorModel.html" title="class in co.edu.unbosque.model">PremioMarcadorModel</a></dt>
<dd>
<div class="block">Metodo que le asigna el partido14 del marcador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Marcadores.html#setPartido2(java.lang.String)">setPartido2(String)</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Marcadores.html" title="class in co.edu.unbosque.model">Marcadores</a></dt>
<dd>
<div class="block">Metodo que le asigna el partido2</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/PremioMarcador.html#setPartido2(java.lang.String)">setPartido2(String)</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PremioMarcador.html" title="class in co.edu.unbosque.model">PremioMarcador</a></dt>
<dd>
<div class="block">Metodo que le asigna el partido2 del marcador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/PremioMarcadorModel.html#setPartido2(java.lang.String)">setPartido2(String)</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PremioMarcadorModel.html" title="class in co.edu.unbosque.model">PremioMarcadorModel</a></dt>
<dd>
<div class="block">Metodo que le asigna el partido2 del marcador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Marcadores.html#setPartido3(java.lang.String)">setPartido3(String)</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Marcadores.html" title="class in co.edu.unbosque.model">Marcadores</a></dt>
<dd>
<div class="block">Metodo que le asigna el partido3</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/PremioMarcador.html#setPartido3(java.lang.String)">setPartido3(String)</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PremioMarcador.html" title="class in co.edu.unbosque.model">PremioMarcador</a></dt>
<dd>
<div class="block">Metodo que le asigna el partido3 del marcador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/PremioMarcadorModel.html#setPartido3(java.lang.String)">setPartido3(String)</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PremioMarcadorModel.html" title="class in co.edu.unbosque.model">PremioMarcadorModel</a></dt>
<dd>
<div class="block">Metodo que le asigna el partido3 del marcador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Marcadores.html#setPartido4(java.lang.String)">setPartido4(String)</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Marcadores.html" title="class in co.edu.unbosque.model">Marcadores</a></dt>
<dd>
<div class="block">Metodo que le asigna el partido4</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/PremioMarcador.html#setPartido4(java.lang.String)">setPartido4(String)</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PremioMarcador.html" title="class in co.edu.unbosque.model">PremioMarcador</a></dt>
<dd>
<div class="block">Metodo que le asigna el partido4 del marcador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/PremioMarcadorModel.html#setPartido4(java.lang.String)">setPartido4(String)</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PremioMarcadorModel.html" title="class in co.edu.unbosque.model">PremioMarcadorModel</a></dt>
<dd>
<div class="block">Metodo que le asigna el partido4 del marcador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Marcadores.html#setPartido5(java.lang.String)">setPartido5(String)</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Marcadores.html" title="class in co.edu.unbosque.model">Marcadores</a></dt>
<dd>
<div class="block">Metodo que le asigna el partido5</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/PremioMarcador.html#setPartido5(java.lang.String)">setPartido5(String)</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PremioMarcador.html" title="class in co.edu.unbosque.model">PremioMarcador</a></dt>
<dd>
<div class="block">Metodo que le asigna el partido5 del marcador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/PremioMarcadorModel.html#setPartido5(java.lang.String)">setPartido5(String)</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PremioMarcadorModel.html" title="class in co.edu.unbosque.model">PremioMarcadorModel</a></dt>
<dd>
<div class="block">Metodo que le asigna el partido5 del marcador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Marcadores.html#setPartido6(java.lang.String)">setPartido6(String)</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Marcadores.html" title="class in co.edu.unbosque.model">Marcadores</a></dt>
<dd>
<div class="block">Metodo que le asigna el partido6</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/PremioMarcador.html#setPartido6(java.lang.String)">setPartido6(String)</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PremioMarcador.html" title="class in co.edu.unbosque.model">PremioMarcador</a></dt>
<dd>
<div class="block">Metodo que le asigna el partido6 del marcador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/PremioMarcadorModel.html#setPartido6(java.lang.String)">setPartido6(String)</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PremioMarcadorModel.html" title="class in co.edu.unbosque.model">PremioMarcadorModel</a></dt>
<dd>
<div class="block">Metodo que le asigna el partido6 del marcador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Marcadores.html#setPartido7(java.lang.String)">setPartido7(String)</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Marcadores.html" title="class in co.edu.unbosque.model">Marcadores</a></dt>
<dd>
<div class="block">Metodo que le asigna el partido7</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/PremioMarcador.html#setPartido7(java.lang.String)">setPartido7(String)</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PremioMarcador.html" title="class in co.edu.unbosque.model">PremioMarcador</a></dt>
<dd>
<div class="block">Metodo que le asigna el partido7 del marcador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/PremioMarcadorModel.html#setPartido7(java.lang.String)">setPartido7(String)</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PremioMarcadorModel.html" title="class in co.edu.unbosque.model">PremioMarcadorModel</a></dt>
<dd>
<div class="block">Metodo que le asigna el partido7 del marcador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Marcadores.html#setPartido8(java.lang.String)">setPartido8(String)</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Marcadores.html" title="class in co.edu.unbosque.model">Marcadores</a></dt>
<dd>
<div class="block">Metodo que le asigna el partido8</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/PremioMarcador.html#setPartido8(java.lang.String)">setPartido8(String)</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PremioMarcador.html" title="class in co.edu.unbosque.model">PremioMarcador</a></dt>
<dd>
<div class="block">Metodo que le asigna el partido8 del marcador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/PremioMarcadorModel.html#setPartido8(java.lang.String)">setPartido8(String)</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PremioMarcadorModel.html" title="class in co.edu.unbosque.model">PremioMarcadorModel</a></dt>
<dd>
<div class="block">Metodo que le asigna el partido8 del marcador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Marcadores.html#setPartido9(java.lang.String)">setPartido9(String)</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Marcadores.html" title="class in co.edu.unbosque.model">Marcadores</a></dt>
<dd>
<div class="block">Metodo que le asigna el partido8</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/PremioMarcador.html#setPartido9(java.lang.String)">setPartido9(String)</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PremioMarcador.html" title="class in co.edu.unbosque.model">PremioMarcador</a></dt>
<dd>
<div class="block">Metodo que le asigna el partido9 del marcador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/PremioMarcadorModel.html#setPartido9(java.lang.String)">setPartido9(String)</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PremioMarcadorModel.html" title="class in co.edu.unbosque.model">PremioMarcadorModel</a></dt>
<dd>
<div class="block">Metodo que le asigna el partido9 del marcador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Juego.html#setPresupuestoJuego(double)">setPresupuestoJuego(double)</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Juego.html" title="class in co.edu.unbosque.model">Juego</a></dt>
<dd>
<div class="block">Metodo que le asigna presupuesto del juego</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/CasaApuesta.html#setPresupuestoPremiacion(double)">setPresupuestoPremiacion(double)</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/CasaApuesta.html" title="class in co.edu.unbosque.model">CasaApuesta</a></dt>
<dd>
<div class="block">Metodo que le asigna presupuesto de la premiacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaApostador.html#setSalidaBinario(java.io.ObjectOutputStream)">setSalidaBinario(ObjectOutputStream)</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaApostador.html" title="class in co.edu.unbosque.persistencia">PersistenciaApostador</a></dt>
<dd>
<div class="block">nos permite cerrar el archivo despues de actualizarlo</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaBaloto.html#setSalidaBinario(java.io.ObjectOutputStream)">setSalidaBinario(ObjectOutputStream)</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaBaloto.html" title="class in co.edu.unbosque.persistencia">PersistenciaBaloto</a></dt>
<dd>
<div class="block">nos permite cerrar el archivo despues de actualizarlo</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaCasaApuesta.html#setSalidaBinario(java.io.ObjectOutputStream)">setSalidaBinario(ObjectOutputStream)</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaCasaApuesta.html" title="class in co.edu.unbosque.persistencia">PersistenciaCasaApuesta</a></dt>
<dd>
<div class="block">nos permite cerrar el archivo despues de actualizado</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaJuego.html#setSalidaBinario(java.io.ObjectOutputStream)">setSalidaBinario(ObjectOutputStream)</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaJuego.html" title="class in co.edu.unbosque.persistencia">PersistenciaJuego</a></dt>
<dd>
<div class="block">nos permite cerrar el archivo despues de actualizarlo</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaMarcador.html#setSalidaBinario(java.io.ObjectOutputStream)">setSalidaBinario(ObjectOutputStream)</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaMarcador.html" title="class in co.edu.unbosque.persistencia">PersistenciaMarcador</a></dt>
<dd>
<div class="block">nos permite cerrar el archivo despues de actualizarlo</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaPremiacionBaloto.html#setSalidaBinario(java.io.ObjectOutputStream)">setSalidaBinario(ObjectOutputStream)</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaPremiacionBaloto.html" title="class in co.edu.unbosque.persistencia">PersistenciaPremiacionBaloto</a></dt>
<dd>
<div class="block">nos permite cerrar el archivo despues de actualizarlo</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaPremiacionMarcador.html#setSalidaBinario(java.io.ObjectOutputStream)">setSalidaBinario(ObjectOutputStream)</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaPremiacionMarcador.html" title="class in co.edu.unbosque.persistencia">PersistenciaPremiacionMarcador</a></dt>
<dd>
<div class="block">nos permite cerrar el archivo despues de actualizarlo</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaPremiacionSuperAstro.html#setSalidaBinario(java.io.ObjectOutputStream)">setSalidaBinario(ObjectOutputStream)</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaPremiacionSuperAstro.html" title="class in co.edu.unbosque.persistencia">PersistenciaPremiacionSuperAstro</a></dt>
<dd>
<div class="block">nos permite cerrar el archivo despues de actualizarlo</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaSede.html#setSalidaBinario(java.io.ObjectOutputStream)">setSalidaBinario(ObjectOutputStream)</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaSede.html" title="class in co.edu.unbosque.persistencia">PersistenciaSede</a></dt>
<dd>
<div class="block">nos permite cerrar el archivo despues de actualizarlo</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaSuperAstro.html#setSalidaBinario(java.io.ObjectOutputStream)">setSalidaBinario(ObjectOutputStream)</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaSuperAstro.html" title="class in co.edu.unbosque.persistencia">PersistenciaSuperAstro</a></dt>
<dd>
<div class="block">nos permite cerrar el archivo despues de actualizarlo</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Apostador.html#setSede(java.lang.String)">setSede(String)</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Apostador.html" title="class in co.edu.unbosque.model">Apostador</a></dt>
<dd>
<div class="block">Metodo que le asigna la sede a un apostador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Apuesta.html#setSede(java.lang.String)">setSede(String)</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Apuesta.html" title="class in co.edu.unbosque.model">Apuesta</a></dt>
<dd>
<div class="block">Metodo que le asigna la sede  de la apuesta</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/PremioBalotoModel.html#setSigno(java.lang.String)">setSigno(String)</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PremioBalotoModel.html" title="class in co.edu.unbosque.model">PremioBalotoModel</a></dt>
<dd>
<div class="block">Metodo que le asigna el signo del baloto</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/SuperAstro.html#setSigno(java.lang.String)">setSigno(String)</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/SuperAstro.html" title="class in co.edu.unbosque.model">SuperAstro</a></dt>
<dd>
<div class="block">Metodo que le asigna el signo del SuperAstro</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Juego.html#setTipoJuego(java.lang.String)">setTipoJuego(String)</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Juego.html" title="class in co.edu.unbosque.model">Juego</a></dt>
<dd>
<div class="block">Metodo que le asigna tipo al juego</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearBaloto.html#setTxtCedula(javax.swing.JComboBox)">setTxtCedula(JComboBox&lt;String&gt;)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearBaloto.html" title="class in co.edu.unbosque.view">FormCrearBaloto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearMarcador.html#setTxtCedula(javax.swing.JComboBox)">setTxtCedula(JComboBox&lt;String&gt;)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearMarcador.html" title="class in co.edu.unbosque.view">FormCrearMarcador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearSuperAstro.html#setTxtCedula(javax.swing.JComboBox)">setTxtCedula(JComboBox&lt;String&gt;)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearSuperAstro.html" title="class in co.edu.unbosque.view">FormCrearSuperAstro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearApostador.html#setTxtCedula(javax.swing.JTextArea)">setTxtCedula(JTextArea)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearApostador.html" title="class in co.edu.unbosque.view">FormCrearApostador</a></dt>
<dd>
<div class="block">Metodo que le asigna el Txt Cedula Apostador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearApostador.html#setTxtCelular(javax.swing.JTextArea)">setTxtCelular(JTextArea)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearApostador.html" title="class in co.edu.unbosque.view">FormCrearApostador</a></dt>
<dd>
<div class="block">Metodo que le asigna el TxtCelular Apostador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearApostador.html#setTxtDireccion(javax.swing.JTextArea)">setTxtDireccion(JTextArea)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearApostador.html" title="class in co.edu.unbosque.view">FormCrearApostador</a></dt>
<dd>
<div class="block">Metodo que le asigna el TxtDireccion Apostador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearApostador.html#setTxtNombre(javax.swing.JTextArea)">setTxtNombre(JTextArea)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearApostador.html" title="class in co.edu.unbosque.view">FormCrearApostador</a></dt>
<dd>
<div class="block">Metodo que le asigna el TxtNombre Apostador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearJuego.html#setTxtNombreJuego(javax.swing.JTextArea)">setTxtNombreJuego(JTextArea)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearJuego.html" title="class in co.edu.unbosque.view">FormCrearJuego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearSede.html#setTxtNumEmpleados(javax.swing.JTextArea)">setTxtNumEmpleados(JTextArea)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearSede.html" title="class in co.edu.unbosque.view">FormCrearSede</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearBaloto.html#setTxtNumero(javax.swing.JTextArea)">setTxtNumero(JTextArea)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearBaloto.html" title="class in co.edu.unbosque.view">FormCrearBaloto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearSuperAstro.html#setTxtNumero(javax.swing.JTextArea)">setTxtNumero(JTextArea)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearSuperAstro.html" title="class in co.edu.unbosque.view">FormCrearSuperAstro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PremioBaloto.html#setTxtNumero(javax.swing.JTextArea)">setTxtNumero(JTextArea)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PremioBaloto.html" title="class in co.edu.unbosque.view">PremioBaloto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PremioSuperAstro.html#setTxtNumero(javax.swing.JTextArea)">setTxtNumero(JTextArea)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PremioSuperAstro.html" title="class in co.edu.unbosque.view">PremioSuperAstro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearMarcador.html#setTxtPartido1(javax.swing.JComboBox)">setTxtPartido1(JComboBox&lt;String&gt;)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearMarcador.html" title="class in co.edu.unbosque.view">FormCrearMarcador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PremioMarcador.html#setTxtPartido1(javax.swing.JComboBox)">setTxtPartido1(JComboBox&lt;String&gt;)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PremioMarcador.html" title="class in co.edu.unbosque.view">PremioMarcador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearMarcador.html#setTxtPartido10(javax.swing.JComboBox)">setTxtPartido10(JComboBox&lt;String&gt;)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearMarcador.html" title="class in co.edu.unbosque.view">FormCrearMarcador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PremioMarcador.html#setTxtPartido10(javax.swing.JComboBox)">setTxtPartido10(JComboBox&lt;String&gt;)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PremioMarcador.html" title="class in co.edu.unbosque.view">PremioMarcador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearMarcador.html#setTxtPartido11(javax.swing.JComboBox)">setTxtPartido11(JComboBox&lt;String&gt;)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearMarcador.html" title="class in co.edu.unbosque.view">FormCrearMarcador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PremioMarcador.html#setTxtPartido11(javax.swing.JComboBox)">setTxtPartido11(JComboBox&lt;String&gt;)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PremioMarcador.html" title="class in co.edu.unbosque.view">PremioMarcador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearMarcador.html#setTxtPartido12(javax.swing.JComboBox)">setTxtPartido12(JComboBox&lt;String&gt;)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearMarcador.html" title="class in co.edu.unbosque.view">FormCrearMarcador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PremioMarcador.html#setTxtPartido12(javax.swing.JComboBox)">setTxtPartido12(JComboBox&lt;String&gt;)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PremioMarcador.html" title="class in co.edu.unbosque.view">PremioMarcador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearMarcador.html#setTxtPartido13(javax.swing.JComboBox)">setTxtPartido13(JComboBox&lt;String&gt;)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearMarcador.html" title="class in co.edu.unbosque.view">FormCrearMarcador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PremioMarcador.html#setTxtPartido13(javax.swing.JComboBox)">setTxtPartido13(JComboBox&lt;String&gt;)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PremioMarcador.html" title="class in co.edu.unbosque.view">PremioMarcador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearMarcador.html#setTxtPartido14(javax.swing.JComboBox)">setTxtPartido14(JComboBox&lt;String&gt;)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearMarcador.html" title="class in co.edu.unbosque.view">FormCrearMarcador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PremioMarcador.html#setTxtPartido14(javax.swing.JComboBox)">setTxtPartido14(JComboBox&lt;String&gt;)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PremioMarcador.html" title="class in co.edu.unbosque.view">PremioMarcador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearMarcador.html#setTxtPartido2(javax.swing.JComboBox)">setTxtPartido2(JComboBox&lt;String&gt;)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearMarcador.html" title="class in co.edu.unbosque.view">FormCrearMarcador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PremioMarcador.html#setTxtPartido2(javax.swing.JComboBox)">setTxtPartido2(JComboBox&lt;String&gt;)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PremioMarcador.html" title="class in co.edu.unbosque.view">PremioMarcador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearMarcador.html#setTxtPartido3(javax.swing.JComboBox)">setTxtPartido3(JComboBox&lt;String&gt;)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearMarcador.html" title="class in co.edu.unbosque.view">FormCrearMarcador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PremioMarcador.html#setTxtPartido3(javax.swing.JComboBox)">setTxtPartido3(JComboBox&lt;String&gt;)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PremioMarcador.html" title="class in co.edu.unbosque.view">PremioMarcador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearMarcador.html#setTxtPartido4(javax.swing.JComboBox)">setTxtPartido4(JComboBox&lt;String&gt;)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearMarcador.html" title="class in co.edu.unbosque.view">FormCrearMarcador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PremioMarcador.html#setTxtPartido4(javax.swing.JComboBox)">setTxtPartido4(JComboBox&lt;String&gt;)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PremioMarcador.html" title="class in co.edu.unbosque.view">PremioMarcador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearMarcador.html#setTxtPartido5(javax.swing.JComboBox)">setTxtPartido5(JComboBox&lt;String&gt;)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearMarcador.html" title="class in co.edu.unbosque.view">FormCrearMarcador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PremioMarcador.html#setTxtPartido5(javax.swing.JComboBox)">setTxtPartido5(JComboBox&lt;String&gt;)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PremioMarcador.html" title="class in co.edu.unbosque.view">PremioMarcador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearMarcador.html#setTxtPartido6(javax.swing.JComboBox)">setTxtPartido6(JComboBox&lt;String&gt;)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearMarcador.html" title="class in co.edu.unbosque.view">FormCrearMarcador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PremioMarcador.html#setTxtPartido6(javax.swing.JComboBox)">setTxtPartido6(JComboBox&lt;String&gt;)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PremioMarcador.html" title="class in co.edu.unbosque.view">PremioMarcador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearMarcador.html#setTxtPartido7(javax.swing.JComboBox)">setTxtPartido7(JComboBox&lt;String&gt;)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearMarcador.html" title="class in co.edu.unbosque.view">FormCrearMarcador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PremioMarcador.html#setTxtPartido7(javax.swing.JComboBox)">setTxtPartido7(JComboBox&lt;String&gt;)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PremioMarcador.html" title="class in co.edu.unbosque.view">PremioMarcador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearMarcador.html#setTxtPartido8(javax.swing.JComboBox)">setTxtPartido8(JComboBox&lt;String&gt;)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearMarcador.html" title="class in co.edu.unbosque.view">FormCrearMarcador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PremioMarcador.html#setTxtPartido8(javax.swing.JComboBox)">setTxtPartido8(JComboBox&lt;String&gt;)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PremioMarcador.html" title="class in co.edu.unbosque.view">PremioMarcador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearMarcador.html#setTxtPartido9(javax.swing.JComboBox)">setTxtPartido9(JComboBox&lt;String&gt;)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearMarcador.html" title="class in co.edu.unbosque.view">FormCrearMarcador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PremioMarcador.html#setTxtPartido9(javax.swing.JComboBox)">setTxtPartido9(JComboBox&lt;String&gt;)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PremioMarcador.html" title="class in co.edu.unbosque.view">PremioMarcador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/Inicio.html#setTxtPresupuesto(javax.swing.JTextArea)">setTxtPresupuesto(JTextArea)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/Inicio.html" title="class in co.edu.unbosque.view">Inicio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearJuego.html#setTxtPresupuestoJuego(javax.swing.JTextArea)">setTxtPresupuestoJuego(JTextArea)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearJuego.html" title="class in co.edu.unbosque.view">FormCrearJuego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearApostador.html#setTxtSede(javax.swing.JComboBox)">setTxtSede(JComboBox&lt;String&gt;)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearApostador.html" title="class in co.edu.unbosque.view">FormCrearApostador</a></dt>
<dd>
<div class="block">Metodo que le asigna el TxtSede Apostador</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearBaloto.html#setTxtSede(javax.swing.JComboBox)">setTxtSede(JComboBox&lt;String&gt;)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearBaloto.html" title="class in co.edu.unbosque.view">FormCrearBaloto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearMarcador.html#setTxtSede(javax.swing.JComboBox)">setTxtSede(JComboBox&lt;String&gt;)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearMarcador.html" title="class in co.edu.unbosque.view">FormCrearMarcador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearSuperAstro.html#setTxtSede(javax.swing.JComboBox)">setTxtSede(JComboBox&lt;String&gt;)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearSuperAstro.html" title="class in co.edu.unbosque.view">FormCrearSuperAstro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearSuperAstro.html#setTxtSigno(javax.swing.JComboBox)">setTxtSigno(JComboBox&lt;String&gt;)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearSuperAstro.html" title="class in co.edu.unbosque.view">FormCrearSuperAstro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PremioSuperAstro.html#setTxtSigno(javax.swing.JComboBox)">setTxtSigno(JComboBox&lt;String&gt;)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PremioSuperAstro.html" title="class in co.edu.unbosque.view">PremioSuperAstro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearJuego.html#setTxtTipoJuego(javax.swing.JComboBox)">setTxtTipoJuego(JComboBox&lt;String&gt;)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearJuego.html" title="class in co.edu.unbosque.view">FormCrearJuego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearSede.html#setTxtUbicacion(javax.swing.JTextArea)">setTxtUbicacion(JTextArea)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearSede.html" title="class in co.edu.unbosque.view">FormCrearSede</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearBaloto.html#setTxtValor(javax.swing.JTextArea)">setTxtValor(JTextArea)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearBaloto.html" title="class in co.edu.unbosque.view">FormCrearBaloto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearMarcador.html#setTxtValor(javax.swing.JTextArea)">setTxtValor(JTextArea)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearMarcador.html" title="class in co.edu.unbosque.view">FormCrearMarcador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/FormCrearSuperAstro.html#setTxtValor(javax.swing.JTextArea)">setTxtValor(JTextArea)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/FormCrearSuperAstro.html" title="class in co.edu.unbosque.view">FormCrearSuperAstro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/SedeCasaApuesta.html#setUbicacion(java.lang.String)">setUbicacion(String)</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/SedeCasaApuesta.html" title="class in co.edu.unbosque.model">SedeCasaApuesta</a></dt>
<dd>
<div class="block">Metodo que le asigna la ubicación de la sede</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Apuesta.html#setValor(java.lang.Long)">setValor(Long)</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Apuesta.html" title="class in co.edu.unbosque.model">Apuesta</a></dt>
<dd>
<div class="block">Metodo que le asigna el valor de la apuesta</div>
</dd>
<dt><a href="../co/edu/unbosque/model/SuperAstro.html" title="class in co.edu.unbosque.model"><span class="typeNameLink">SuperAstro</span></a> - Class in <a href="../co/edu/unbosque/model/package-summary.html">co.edu.unbosque.model</a></dt>
<dd>
<div class="block">Clase Super Astro</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/SuperAstro.html#%3Cinit%3E()">SuperAstro()</a></span> - Constructor for class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/SuperAstro.html" title="class in co.edu.unbosque.model">SuperAstro</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
