<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Nov 25 00:01:06 COT 2020 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaApostador.html#leerArchivo()">leerArchivo()</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaApostador.html" title="class in co.edu.unbosque.persistencia">PersistenciaApostador</a></dt>
<dd>
<div class="block">Lista los apostadores que se encuentran almacenados en el archivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaBaloto.html#leerArchivo()">leerArchivo()</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaBaloto.html" title="class in co.edu.unbosque.persistencia">PersistenciaBaloto</a></dt>
<dd>
<div class="block">metodo que lee el archivo en la lista</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaCasaApuesta.html#leerArchivo()">leerArchivo()</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaCasaApuesta.html" title="class in co.edu.unbosque.persistencia">PersistenciaCasaApuesta</a></dt>
<dd>
<div class="block">metodo que lee el archivo en la lista</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaJuego.html#leerArchivo()">leerArchivo()</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaJuego.html" title="class in co.edu.unbosque.persistencia">PersistenciaJuego</a></dt>
<dd>
<div class="block">metodo que lee el archivo en la lista</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaMarcador.html#leerArchivo()">leerArchivo()</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaMarcador.html" title="class in co.edu.unbosque.persistencia">PersistenciaMarcador</a></dt>
<dd>
<div class="block">metodo que lee el archivo en la lista</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaPremiacionBaloto.html#leerArchivo()">leerArchivo()</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaPremiacionBaloto.html" title="class in co.edu.unbosque.persistencia">PersistenciaPremiacionBaloto</a></dt>
<dd>
<div class="block">metodo que lee el archivo en la lista</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaPremiacionMarcador.html#leerArchivo()">leerArchivo()</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaPremiacionMarcador.html" title="class in co.edu.unbosque.persistencia">PersistenciaPremiacionMarcador</a></dt>
<dd>
<div class="block">metodo que lee el archivo en la lista</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaPremiacionSuperAstro.html#leerArchivo()">leerArchivo()</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaPremiacionSuperAstro.html" title="class in co.edu.unbosque.persistencia">PersistenciaPremiacionSuperAstro</a></dt>
<dd>
<div class="block">metodo que lee el archivo en la lista</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaSede.html#leerArchivo()">leerArchivo()</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaSede.html" title="class in co.edu.unbosque.persistencia">PersistenciaSede</a></dt>
<dd>
<div class="block">metodo que lee el archivo en la lista</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/persistencia/PersistenciaSuperAstro.html#leerArchivo()">leerArchivo()</a></span> - Method in class co.edu.unbosque.persistencia.<a href="../co/edu/unbosque/persistencia/PersistenciaSuperAstro.html" title="class in co.edu.unbosque.persistencia">PersistenciaSuperAstro</a></dt>
<dd>
<div class="block">metodo que lee el archivo en la lista</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/SuperAstro.html#LEO">LEO</a></span> - Static variable in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/SuperAstro.html" title="class in co.edu.unbosque.model">SuperAstro</a></dt>
<dd>
<div class="block">Se crea una constante leo  de la clase</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/SuperAstro.html#LIBRA">LIBRA</a></span> - Static variable in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/SuperAstro.html" title="class in co.edu.unbosque.model">SuperAstro</a></dt>
<dd>
<div class="block">Se crea una constante libra  de la clase</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/controller/GestionApostador.html#listarApostadores()">listarApostadores()</a></span> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/GestionApostador.html" title="class in co.edu.unbosque.controller">GestionApostador</a></dt>
<dd>
<div class="block">Retorna la lista de apostadores</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/controller/GestionBaloto.html#listarJuego()">listarJuego()</a></span> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/GestionBaloto.html" title="class in co.edu.unbosque.controller">GestionBaloto</a></dt>
<dd>
<div class="block">Lista los balotos registrados</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/controller/GestionJuegos.html#listarJuego()">listarJuego()</a></span> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/GestionJuegos.html" title="class in co.edu.unbosque.controller">GestionJuegos</a></dt>
<dd>
<div class="block">Lee el archivo y lista los juegos</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/controller/GestionSuperAstro.html#listarJuego()">listarJuego()</a></span> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/GestionSuperAstro.html" title="class in co.edu.unbosque.controller">GestionSuperAstro</a></dt>
<dd>
<div class="block">Se encarga de leer el archivo y devuelve el listado de Juegos SuperAstro</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/controller/GestionMarcador.html#listarMarcadores()">listarMarcadores()</a></span> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/GestionMarcador.html" title="class in co.edu.unbosque.controller">GestionMarcador</a></dt>
<dd>
<div class="block">Se encarga de leer el archivo y devuelve el listado de marcadores</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/controller/GestionPremiacionBaloto.html#listarPremioBaloto()">listarPremioBaloto()</a></span> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/GestionPremiacionBaloto.html" title="class in co.edu.unbosque.controller">GestionPremiacionBaloto</a></dt>
<dd>
<div class="block">Se encarga de leer el archivo y devuelve el listado de Premios Baloto</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/controller/GestionPremiacionMarcador.html#listarPremioMarcador()">listarPremioMarcador()</a></span> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/GestionPremiacionMarcador.html" title="class in co.edu.unbosque.controller">GestionPremiacionMarcador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/controller/GestionPremiacionSuperAstro.html#listarPremioSuperAstro()">listarPremioSuperAstro()</a></span> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/GestionPremiacionSuperAstro.html" title="class in co.edu.unbosque.controller">GestionPremiacionSuperAstro</a></dt>
<dd>
<div class="block">Se encarga de leer el archivo y devuelve el listado de premios SuperAstro</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/controller/GestionSede.html#listarSedes()">listarSedes()</a></span> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/GestionSede.html" title="class in co.edu.unbosque.controller">GestionSede</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Marcadores.html#LOCAL">LOCAL</a></span> - Static variable in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Marcadores.html" title="class in co.edu.unbosque.model">Marcadores</a></dt>
<dd>
<div class="block">Se crea una constante local de la clase</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Juego.html#LOTERIA">LOTERIA</a></span> - Static variable in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Juego.html" title="class in co.edu.unbosque.model">Juego</a></dt>
<dd>
<div class="block">Se crea una constante loteria  de la clase</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
