<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Nov 25 00:01:06 COT 2020 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/SuperAstro.html#TAURO">TAURO</a></span> - Static variable in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/SuperAstro.html" title="class in co.edu.unbosque.model">SuperAstro</a></dt>
<dd>
<div class="block">Se crea una constante tauro de la clase</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/test/controller/ApostadorTest.html#testAgregarApostador()">testAgregarApostador()</a></span> - Method in class co.edu.unbosque.test.controller.<a href="../co/edu/unbosque/test/controller/ApostadorTest.html" title="class in co.edu.unbosque.test.controller">ApostadorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/test/controller/CasaApuestaTest.html#testCrearCasa()">testCrearCasa()</a></span> - Method in class co.edu.unbosque.test.controller.<a href="../co/edu/unbosque/test/controller/CasaApuestaTest.html" title="class in co.edu.unbosque.test.controller">CasaApuestaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/test/controller/JuegoTest.html#testCrearJuego()">testCrearJuego()</a></span> - Method in class co.edu.unbosque.test.controller.<a href="../co/edu/unbosque/test/controller/JuegoTest.html" title="class in co.edu.unbosque.test.controller">JuegoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/test/controller/SedesTest.html#testCrearSede()">testCrearSede()</a></span> - Method in class co.edu.unbosque.test.controller.<a href="../co/edu/unbosque/test/controller/SedesTest.html" title="class in co.edu.unbosque.test.controller">SedesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/test/controller/ApostadorTest.html#testEditarApostador()">testEditarApostador()</a></span> - Method in class co.edu.unbosque.test.controller.<a href="../co/edu/unbosque/test/controller/ApostadorTest.html" title="class in co.edu.unbosque.test.controller">ApostadorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/test/controller/SedesTest.html#testEditarSede()">testEditarSede()</a></span> - Method in class co.edu.unbosque.test.controller.<a href="../co/edu/unbosque/test/controller/SedesTest.html" title="class in co.edu.unbosque.test.controller">SedesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/test/controller/ApostadorTest.html#testEliminarApostador()">testEliminarApostador()</a></span> - Method in class co.edu.unbosque.test.controller.<a href="../co/edu/unbosque/test/controller/ApostadorTest.html" title="class in co.edu.unbosque.test.controller">ApostadorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/test/controller/JuegoTest.html#testLeerJuego()">testLeerJuego()</a></span> - Method in class co.edu.unbosque.test.controller.<a href="../co/edu/unbosque/test/controller/JuegoTest.html" title="class in co.edu.unbosque.test.controller">JuegoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/test/controller/ApostadorTest.html#testListarApostador()">testListarApostador()</a></span> - Method in class co.edu.unbosque.test.controller.<a href="../co/edu/unbosque/test/controller/ApostadorTest.html" title="class in co.edu.unbosque.test.controller">ApostadorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/test/controller/SedesTest.html#testListarSedes()">testListarSedes()</a></span> - Method in class co.edu.unbosque.test.controller.<a href="../co/edu/unbosque/test/controller/SedesTest.html" title="class in co.edu.unbosque.test.controller">SedesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/HistoricoVentas.html#tomarDiasDiferencia(java.util.Date,java.util.Date)">tomarDiasDiferencia(Date, Date)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/HistoricoVentas.html" title="class in co.edu.unbosque.view">HistoricoVentas</a></dt>
<dd>
<div class="block">Tomar Dias Diferencia</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/controller/HomeController.html#tomarFecha(java.util.Date)">tomarFecha(Date)</a></span> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/HomeController.html" title="class in co.edu.unbosque.controller">HomeController</a></dt>
<dd>
<div class="block">Da formato a las fechas</div>
</dd>
<dt><a href="../co/edu/unbosque/view/TopSedes.html" title="class in co.edu.unbosque.view"><span class="typeNameLink">TopSedes</span></a> - Class in <a href="../co/edu/unbosque/view/package-summary.html">co.edu.unbosque.view</a></dt>
<dd>
<div class="block">Clase que muestra la ventana de Top de las sedes con mayores ventas
 realizadas Se crea el ActionListener para recibir el objeto del constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/TopSedes.html#%3Cinit%3E(java.awt.event.ActionListener)">TopSedes(ActionListener)</a></span> - Constructor for class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/TopSedes.html" title="class in co.edu.unbosque.view">TopSedes</a></dt>
<dd>
<div class="block">Metodo constructor que inicializa la ventana</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
