<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Nov 25 00:01:06 COT 2020 -->
<title>FormCrearMarcador</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<meta name="description" content="declaration: package: co.edu.unbosque.view, class: FormCrearMarcador">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormCrearMarcador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">co.edu.unbosque.view</a></div>
<h1 title="Class FormCrearMarcador" class="title">Class FormCrearMarcador</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.awt.Component
<div class="inheritance">java.awt.Container
<div class="inheritance">java.awt.Window
<div class="inheritance">java.awt.Frame
<div class="inheritance">javax.swing.JFrame
<div class="inheritance">co.edu.unbosque.view.FormCrearMarcador</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>javax.accessibility.Accessible</code>, <code>javax.swing.RootPaneContainer</code>, <code>javax.swing.WindowConstants</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">FormCrearMarcador</span>
extends javax.swing.JFrame</pre>
<div class="block">Clase que muestra toda la ventana de crear Marcador
 Se crea el ActionListener para recibir el objeto del constructor</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#co.edu.unbosque.view.FormCrearMarcador">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h2>
<a id="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a><code>java.awt.Window.Type</code></div>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h2>
<a id="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a><code>java.awt.Component.BaselineResizeBehavior</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<a id="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a><code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<a id="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a><code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<a id="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a><code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<a id="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a><code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">FormCrearMarcador</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.awt.event.ActionListener)">FormCrearMarcador</a></span>&#8203;(java.awt.event.ActionListener&nbsp;controller)</code></th>
<td class="colLast">
<div class="block">Metodo constructor que inicializa la ventana</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(javax.swing.JComboBox,javax.swing.JComboBox,javax.swing.JTextArea,javax.swing.JComboBox,javax.swing.JComboBox,javax.swing.JComboBox,javax.swing.JComboBox,javax.swing.JComboBox,javax.swing.JComboBox,javax.swing.JComboBox,javax.swing.JComboBox,javax.swing.JComboBox,javax.swing.JComboBox,javax.swing.JComboBox,javax.swing.JComboBox,javax.swing.JComboBox,javax.swing.JComboBox,javax.swing.JButton)">FormCrearMarcador</a></span>&#8203;(javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;txtSede,
javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;txtCedula,
javax.swing.JTextArea&nbsp;txtValor,
javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;txtPartido1,
javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;txtPartido2,
javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;txtPartido3,
javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;txtPartido4,
javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;txtPartido5,
javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;txtPartido6,
javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;txtPartido7,
javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;txtPartido8,
javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;txtPartido9,
javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;txtPartido10,
javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;txtPartido11,
javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;txtPartido12,
javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;txtPartido13,
javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;txtPartido14,
javax.swing.JButton&nbsp;btnCreaMarcador)</code></th>
<td class="colLast">
<div class="block">Metodo constructor de la clase</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#agregarApostador(javax.swing.JComboBox)">agregarApostador</a></span>&#8203;(javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;combo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#agregarSede(javax.swing.JComboBox)">agregarSede</a></span>&#8203;(javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;combo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cargarApostador()">cargarApostador</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo  que carga las apostador</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cargarSedes()">cargarSedes</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo  que carga las sedes</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBtnCreaMarcador()">getBtnCreaMarcador</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTxtCedula()">getTxtCedula</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTxtPartido1()">getTxtPartido1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTxtPartido10()">getTxtPartido10</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTxtPartido11()">getTxtPartido11</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTxtPartido12()">getTxtPartido12</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTxtPartido13()">getTxtPartido13</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTxtPartido14()">getTxtPartido14</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTxtPartido2()">getTxtPartido2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTxtPartido3()">getTxtPartido3</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTxtPartido4()">getTxtPartido4</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTxtPartido5()">getTxtPartido5</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTxtPartido6()">getTxtPartido6</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTxtPartido7()">getTxtPartido7</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTxtPartido8()">getTxtPartido8</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTxtPartido9()">getTxtPartido9</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTxtSede()">getTxtSede</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>javax.swing.JTextArea</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTxtValor()">getTxtValor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBtnCreaMarcador(javax.swing.JButton)">setBtnCreaMarcador</a></span>&#8203;(javax.swing.JButton&nbsp;btnCreaMarcador)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTxtCedula(javax.swing.JComboBox)">setTxtCedula</a></span>&#8203;(javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;txtCedula)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTxtPartido1(javax.swing.JComboBox)">setTxtPartido1</a></span>&#8203;(javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;txtPartido1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTxtPartido10(javax.swing.JComboBox)">setTxtPartido10</a></span>&#8203;(javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;txtPartido10)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTxtPartido11(javax.swing.JComboBox)">setTxtPartido11</a></span>&#8203;(javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;txtPartido11)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTxtPartido12(javax.swing.JComboBox)">setTxtPartido12</a></span>&#8203;(javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;txtPartido12)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTxtPartido13(javax.swing.JComboBox)">setTxtPartido13</a></span>&#8203;(javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;txtPartido13)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTxtPartido14(javax.swing.JComboBox)">setTxtPartido14</a></span>&#8203;(javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;txtPartido14)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTxtPartido2(javax.swing.JComboBox)">setTxtPartido2</a></span>&#8203;(javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;txtPartido2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTxtPartido3(javax.swing.JComboBox)">setTxtPartido3</a></span>&#8203;(javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;txtPartido3)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTxtPartido4(javax.swing.JComboBox)">setTxtPartido4</a></span>&#8203;(javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;txtPartido4)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTxtPartido5(javax.swing.JComboBox)">setTxtPartido5</a></span>&#8203;(javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;txtPartido5)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTxtPartido6(javax.swing.JComboBox)">setTxtPartido6</a></span>&#8203;(javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;txtPartido6)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTxtPartido7(javax.swing.JComboBox)">setTxtPartido7</a></span>&#8203;(javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;txtPartido7)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTxtPartido8(javax.swing.JComboBox)">setTxtPartido8</a></span>&#8203;(javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;txtPartido8)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTxtPartido9(javax.swing.JComboBox)">setTxtPartido9</a></span>&#8203;(javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;txtPartido9)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTxtSede(javax.swing.JComboBox)">setTxtSede</a></span>&#8203;(javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;txtSede)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTxtValor(javax.swing.JTextArea)">setTxtValor</a></span>&#8203;(javax.swing.JTextArea&nbsp;txtValor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<a id="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a><code>getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setTransferHandler, update</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<a id="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a><code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<a id="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a><code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<a id="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a><code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<a id="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a><code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, dispatchEvent, enable, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setMixingCutoutShape, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<a id="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a><code>getFont, postEvent</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.awt.event.ActionListener)">FormCrearMarcador</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">FormCrearMarcador</span>&#8203;(<span class="arguments">java.awt.event.ActionListener&nbsp;controller)</span></div>
<div class="block">Metodo constructor que inicializa la ventana</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - FormCrearJuego</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">FormCrearMarcador</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">FormCrearMarcador</span>()
                  throws <span class="exceptions">java.awt.HeadlessException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.awt.HeadlessException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(javax.swing.JComboBox,javax.swing.JComboBox,javax.swing.JTextArea,javax.swing.JComboBox,javax.swing.JComboBox,javax.swing.JComboBox,javax.swing.JComboBox,javax.swing.JComboBox,javax.swing.JComboBox,javax.swing.JComboBox,javax.swing.JComboBox,javax.swing.JComboBox,javax.swing.JComboBox,javax.swing.JComboBox,javax.swing.JComboBox,javax.swing.JComboBox,javax.swing.JComboBox,javax.swing.JButton)">FormCrearMarcador</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">FormCrearMarcador</span>&#8203;(<span class="arguments">javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;txtSede,
javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;txtCedula,
javax.swing.JTextArea&nbsp;txtValor,
javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;txtPartido1,
javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;txtPartido2,
javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;txtPartido3,
javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;txtPartido4,
javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;txtPartido5,
javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;txtPartido6,
javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;txtPartido7,
javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;txtPartido8,
javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;txtPartido9,
javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;txtPartido10,
javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;txtPartido11,
javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;txtPartido12,
javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;txtPartido13,
javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;txtPartido14,
javax.swing.JButton&nbsp;btnCreaMarcador)</span>
                  throws <span class="exceptions">java.awt.HeadlessException</span></div>
<div class="block">Metodo constructor de la clase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>txtSede</code> - FormCrearMarcador</dd>
<dd><code>txtCedula</code> - FormCrearMarcador</dd>
<dd><code>txtValor</code> - FormCrearMarcador</dd>
<dd><code>txtPartido1</code> - FormCrearMarcador</dd>
<dd><code>txtPartido2</code> - FormCrearMarcador</dd>
<dd><code>txtPartido3</code> - FormCrearMarcador</dd>
<dd><code>txtPartido4</code> - FormCrearMarcador</dd>
<dd><code>txtPartido5</code> - FormCrearMarcador</dd>
<dd><code>txtPartido6</code> - FormCrearMarcador</dd>
<dd><code>txtPartido7</code> - FormCrearMarcador</dd>
<dd><code>txtPartido8</code> - FormCrearMarcador</dd>
<dd><code>txtPartido9</code> - FormCrearMarcador</dd>
<dd><code>txtPartido10</code> - FormCrearMarcador</dd>
<dd><code>txtPartido11</code> - FormCrearMarcador</dd>
<dd><code>txtPartido12</code> - FormCrearMarcador</dd>
<dd><code>txtPartido13</code> - FormCrearMarcador</dd>
<dd><code>txtPartido14</code> - FormCrearMarcador</dd>
<dd><code>btnCreaMarcador</code> - FormCrearMarcador</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.awt.HeadlessException</code> - FormCrearMarcador</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="agregarApostador(javax.swing.JComboBox)">agregarApostador</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javax.swing.JComboBox&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">agregarApostador</span>&#8203;(<span class="arguments">javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;combo)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="agregarSede(javax.swing.JComboBox)">agregarSede</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javax.swing.JComboBox&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">agregarSede</span>&#8203;(<span class="arguments">javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;combo)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cargarSedes()">cargarSedes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">cargarSedes</span>()</div>
<div class="block">Metodo  que carga las sedes</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cargarApostador()">cargarApostador</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">cargarApostador</span>()</div>
<div class="block">Metodo  que carga las apostador</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTxtSede()">getTxtSede</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javax.swing.JComboBox&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getTxtSede</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTxtSede(javax.swing.JComboBox)">setTxtSede</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTxtSede</span>&#8203;(<span class="arguments">javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;txtSede)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTxtCedula()">getTxtCedula</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javax.swing.JComboBox&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getTxtCedula</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTxtCedula(javax.swing.JComboBox)">setTxtCedula</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTxtCedula</span>&#8203;(<span class="arguments">javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;txtCedula)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTxtValor()">getTxtValor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javax.swing.JTextArea</span>&nbsp;<span class="memberName">getTxtValor</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTxtValor(javax.swing.JTextArea)">setTxtValor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTxtValor</span>&#8203;(<span class="arguments">javax.swing.JTextArea&nbsp;txtValor)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTxtPartido1()">getTxtPartido1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javax.swing.JComboBox&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getTxtPartido1</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTxtPartido1(javax.swing.JComboBox)">setTxtPartido1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTxtPartido1</span>&#8203;(<span class="arguments">javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;txtPartido1)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTxtPartido2()">getTxtPartido2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javax.swing.JComboBox&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getTxtPartido2</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTxtPartido2(javax.swing.JComboBox)">setTxtPartido2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTxtPartido2</span>&#8203;(<span class="arguments">javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;txtPartido2)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTxtPartido3()">getTxtPartido3</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javax.swing.JComboBox&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getTxtPartido3</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTxtPartido3(javax.swing.JComboBox)">setTxtPartido3</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTxtPartido3</span>&#8203;(<span class="arguments">javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;txtPartido3)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTxtPartido4()">getTxtPartido4</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javax.swing.JComboBox&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getTxtPartido4</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTxtPartido4(javax.swing.JComboBox)">setTxtPartido4</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTxtPartido4</span>&#8203;(<span class="arguments">javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;txtPartido4)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTxtPartido5()">getTxtPartido5</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javax.swing.JComboBox&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getTxtPartido5</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTxtPartido5(javax.swing.JComboBox)">setTxtPartido5</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTxtPartido5</span>&#8203;(<span class="arguments">javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;txtPartido5)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTxtPartido6()">getTxtPartido6</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javax.swing.JComboBox&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getTxtPartido6</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTxtPartido6(javax.swing.JComboBox)">setTxtPartido6</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTxtPartido6</span>&#8203;(<span class="arguments">javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;txtPartido6)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTxtPartido7()">getTxtPartido7</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javax.swing.JComboBox&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getTxtPartido7</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTxtPartido7(javax.swing.JComboBox)">setTxtPartido7</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTxtPartido7</span>&#8203;(<span class="arguments">javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;txtPartido7)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTxtPartido8()">getTxtPartido8</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javax.swing.JComboBox&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getTxtPartido8</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTxtPartido8(javax.swing.JComboBox)">setTxtPartido8</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTxtPartido8</span>&#8203;(<span class="arguments">javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;txtPartido8)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTxtPartido9()">getTxtPartido9</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javax.swing.JComboBox&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getTxtPartido9</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTxtPartido9(javax.swing.JComboBox)">setTxtPartido9</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTxtPartido9</span>&#8203;(<span class="arguments">javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;txtPartido9)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTxtPartido10()">getTxtPartido10</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javax.swing.JComboBox&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getTxtPartido10</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTxtPartido10(javax.swing.JComboBox)">setTxtPartido10</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTxtPartido10</span>&#8203;(<span class="arguments">javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;txtPartido10)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTxtPartido11()">getTxtPartido11</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javax.swing.JComboBox&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getTxtPartido11</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTxtPartido11(javax.swing.JComboBox)">setTxtPartido11</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTxtPartido11</span>&#8203;(<span class="arguments">javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;txtPartido11)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTxtPartido12()">getTxtPartido12</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javax.swing.JComboBox&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getTxtPartido12</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTxtPartido12(javax.swing.JComboBox)">setTxtPartido12</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTxtPartido12</span>&#8203;(<span class="arguments">javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;txtPartido12)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTxtPartido13()">getTxtPartido13</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javax.swing.JComboBox&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getTxtPartido13</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTxtPartido13(javax.swing.JComboBox)">setTxtPartido13</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTxtPartido13</span>&#8203;(<span class="arguments">javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;txtPartido13)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTxtPartido14()">getTxtPartido14</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javax.swing.JComboBox&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getTxtPartido14</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTxtPartido14(javax.swing.JComboBox)">setTxtPartido14</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTxtPartido14</span>&#8203;(<span class="arguments">javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;txtPartido14)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBtnCreaMarcador()">getBtnCreaMarcador</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javax.swing.JButton</span>&nbsp;<span class="memberName">getBtnCreaMarcador</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setBtnCreaMarcador(javax.swing.JButton)">setBtnCreaMarcador</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setBtnCreaMarcador</span>&#8203;(<span class="arguments">javax.swing.JButton&nbsp;btnCreaMarcador)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormCrearMarcador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
