<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Nov 25 00:01:06 COT 2020 -->
<title>co.edu.unbosque.view</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<meta name="description" content="declaration: package: co.edu.unbosque.view">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;co.edu.unbosque.view</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AbrirCerrarVentanas.html" title="class in co.edu.unbosque.view">AbrirCerrarVentanas</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Apostadores.html" title="class in co.edu.unbosque.view">Apostadores</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Apuestas.html" title="class in co.edu.unbosque.view">Apuestas</a></th>
<td class="colLast">
<div class="block">Clase que muestra ventana de apuestas Se crea el ActionListener para recibir
 el objeto del constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FormCrearApostador.html" title="class in co.edu.unbosque.view">FormCrearApostador</a></th>
<td class="colLast">
<div class="block">Clase que muestra toda la ventana de formato crear apostador 
 Se crea el ActionListener para recibir el objeto del constructor</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FormCrearBaloto.html" title="class in co.edu.unbosque.view">FormCrearBaloto</a></th>
<td class="colLast">
<div class="block">Clase que muestra la ventana de crear baloto
 Se crea el ActionListener para recibir el objeto del constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FormCrearJuego.html" title="class in co.edu.unbosque.view">FormCrearJuego</a></th>
<td class="colLast">
<div class="block">Clase que muestra toda la ventana de formato crear juego
 Se crea el ActionListener para recibir el objeto del constructor</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FormCrearMarcador.html" title="class in co.edu.unbosque.view">FormCrearMarcador</a></th>
<td class="colLast">
<div class="block">Clase que muestra toda la ventana de crear Marcador
 Se crea el ActionListener para recibir el objeto del constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FormCrearSede.html" title="class in co.edu.unbosque.view">FormCrearSede</a></th>
<td class="colLast">
<div class="block">Clase que muestra toda la ventana de crear sede
 Se crea el ActionListener para recibir el objeto del constructor</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FormCrearSuperAstro.html" title="class in co.edu.unbosque.view">FormCrearSuperAstro</a></th>
<td class="colLast">
<div class="block">Clase que muestra toda la ventana de crear SuperAstro
 Se crea el ActionListener para recibir el objeto del constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HistoricoVentas.html" title="class in co.edu.unbosque.view">HistoricoVentas</a></th>
<td class="colLast">
<div class="block">Clase que muestra  la ventana del historico de Ventas
 Se crea el ActionListener para recibir el objeto del constructor</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HomeCasaApuesta.html" title="class in co.edu.unbosque.view">HomeCasaApuesta</a></th>
<td class="colLast">
<div class="block">Clase que muestra la ventana las opciones de la casa de apuesta
 Se crea el ActionListener para recibir el objeto del constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Inicio.html" title="class in co.edu.unbosque.view">Inicio</a></th>
<td class="colLast">
<div class="block">Clase Inicio
 Se encarga de mostrar la ventana principal</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Juegos.html" title="class in co.edu.unbosque.view">Juegos</a></th>
<td class="colLast">
<div class="block">Clase Juegos
 Se encarga de mostrar la ventana de juegos</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PremioBaloto.html" title="class in co.edu.unbosque.view">PremioBaloto</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PremioMarcador.html" title="class in co.edu.unbosque.view">PremioMarcador</a></th>
<td class="colLast">
<div class="block">Clase que muestra la ventana dePremio Marcador Se crea el ActionListener para
 recibir el objeto del constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Premios.html" title="class in co.edu.unbosque.view">Premios</a></th>
<td class="colLast">
<div class="block">Clase que muestra la ventana de Premiso Se crea el ActionListener para
 recibir el objeto del constructor</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PremioSuperAstro.html" title="class in co.edu.unbosque.view">PremioSuperAstro</a></th>
<td class="colLast">
<div class="block">Clase PremioSuperAstro Se crea el ActionListener para recibir el objeto del
 constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Reportes.html" title="class in co.edu.unbosque.view">Reportes</a></th>
<td class="colLast">
<div class="block">Clase que muestra la ventana de Reportes ( Top) Se crea el ActionListener
 para recibir el objeto del constructor</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Sedes.html" title="class in co.edu.unbosque.view">Sedes</a></th>
<td class="colLast">
<div class="block">Clase que muestra la ventana de sedes Se crea el ActionListener para recibir
 el objeto del constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TopSedes.html" title="class in co.edu.unbosque.view">TopSedes</a></th>
<td class="colLast">
<div class="block">Clase que muestra la ventana de Top de las sedes con mayores ventas
 realizadas Se crea el ActionListener para recibir el objeto del constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
