<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Nov 25 00:01:06 COT 2020 -->
<title>PersistenciaPremiacionBaloto</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<meta name="description" content="declaration: package: co.edu.unbosque.persistencia, class: PersistenciaPremiacionBaloto">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersistenciaPremiacionBaloto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">co.edu.unbosque.persistencia</a></div>
<h1 title="Class PersistenciaPremiacionBaloto" class="title">Class PersistenciaPremiacionBaloto</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">co.edu.unbosque.persistencia.PersistenciaPremiacionBaloto</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">PersistenciaPremiacionBaloto</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>oscar,claudia,luis,jorge
  Clase PersistenciaPremiacionBaloto
  Procesa la premiacion de los balotos y enlista la informacion</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PersistenciaPremiacionBaloto</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArchivo()">getArchivo</a></span>()</code></th>
<td class="colLast">
<div class="block">get que nos trae el archivo</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.io.InputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEntrada()">getEntrada</a></span>()</code></th>
<td class="colLast">
<div class="block">nos trae el archivo para poder leerlo</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.io.ObjectInputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEntradaBinario()">getEntradaBinario</a></span>()</code></th>
<td class="colLast">
<div class="block">nos trae el archivo binario para la lectura</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.io.ObjectOutputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSalidaBinario()">getSalidaBinario</a></span>()</code></th>
<td class="colLast">
<div class="block">nos permite traer el archivo para finalizar</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#guardarEnArchivo(java.util.List)">guardarEnArchivo</a></span>&#8203;(java.util.List&lt;<a href="../model/PremioBalotoModel.html" title="class in co.edu.unbosque.model">PremioBalotoModel</a>&gt;&nbsp;lista)</code></th>
<td class="colLast">
<div class="block">metodo que guarda en el archivo</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/PremioBalotoModel.html" title="class in co.edu.unbosque.model">PremioBalotoModel</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leerArchivo()">leerArchivo</a></span>()</code></th>
<td class="colLast">
<div class="block">metodo que lee el archivo en la lista</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setArchivo(java.io.File)">setArchivo</a></span>&#8203;(java.io.File&nbsp;archivo)</code></th>
<td class="colLast">
<div class="block">set que nos actualiza el archivo</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEntrada(java.io.InputStream)">setEntrada</a></span>&#8203;(java.io.InputStream&nbsp;entrada)</code></th>
<td class="colLast">
<div class="block">actualiza para poder leer el archivo</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEntradaBinario(java.io.ObjectInputStream)">setEntradaBinario</a></span>&#8203;(java.io.ObjectInputStream&nbsp;entradaBinario)</code></th>
<td class="colLast">
<div class="block">nos permite actualizar el archivo binario</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSalidaBinario(java.io.ObjectOutputStream)">setSalidaBinario</a></span>&#8203;(java.io.ObjectOutputStream&nbsp;salidaBinario)</code></th>
<td class="colLast">
<div class="block">nos permite cerrar el archivo despues de actualizarlo</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">PersistenciaPremiacionBaloto</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">PersistenciaPremiacionBaloto</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="guardarEnArchivo(java.util.List)">guardarEnArchivo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">guardarEnArchivo</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../model/PremioBalotoModel.html" title="class in co.edu.unbosque.model">PremioBalotoModel</a>&gt;&nbsp;lista)</span></div>
<div class="block">metodo que guarda en el archivo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lista</code> - parametro en la cual se guardan los valores en la lista</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or falsa diciendo si se guardó o no</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="leerArchivo()">leerArchivo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../model/PremioBalotoModel.html" title="class in co.edu.unbosque.model">PremioBalotoModel</a>&gt;</span>&nbsp;<span class="memberName">leerArchivo</span>()</div>
<div class="block">metodo que lee el archivo en la lista</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lee la lista completamente</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEntrada()">getEntrada</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.io.InputStream</span>&nbsp;<span class="memberName">getEntrada</span>()</div>
<div class="block">nos trae el archivo para poder leerlo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna entrada</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setEntrada(java.io.InputStream)">setEntrada</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setEntrada</span>&#8203;(<span class="arguments">java.io.InputStream&nbsp;entrada)</span></div>
<div class="block">actualiza para poder leer el archivo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entrada</code> - setEntrada</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEntradaBinario()">getEntradaBinario</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.io.ObjectInputStream</span>&nbsp;<span class="memberName">getEntradaBinario</span>()</div>
<div class="block">nos trae el archivo binario para la lectura</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna entradaBinario</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setEntradaBinario(java.io.ObjectInputStream)">setEntradaBinario</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setEntradaBinario</span>&#8203;(<span class="arguments">java.io.ObjectInputStream&nbsp;entradaBinario)</span></div>
<div class="block">nos permite actualizar el archivo binario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entradaBinario</code> - setEntradaBinario</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSalidaBinario()">getSalidaBinario</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.io.ObjectOutputStream</span>&nbsp;<span class="memberName">getSalidaBinario</span>()</div>
<div class="block">nos permite traer el archivo para finalizar</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna salidaBinario</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSalidaBinario(java.io.ObjectOutputStream)">setSalidaBinario</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSalidaBinario</span>&#8203;(<span class="arguments">java.io.ObjectOutputStream&nbsp;salidaBinario)</span></div>
<div class="block">nos permite cerrar el archivo despues de actualizarlo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>salidaBinario</code> - setSalidaBinario</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getArchivo()">getArchivo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.io.File</span>&nbsp;<span class="memberName">getArchivo</span>()</div>
<div class="block">get que nos trae el archivo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna archivo</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setArchivo(java.io.File)">setArchivo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setArchivo</span>&#8203;(<span class="arguments">java.io.File&nbsp;archivo)</span></div>
<div class="block">set que nos actualiza el archivo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>archivo</code> - setArchivo</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersistenciaPremiacionBaloto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
