<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Nov 25 00:01:06 COT 2020 -->
<title>GestionApostador</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<meta name="description" content="declaration: package: co.edu.unbosque.controller, class: GestionApostador">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestionApostador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">co.edu.unbosque.controller</a></div>
<h1 title="Class GestionApostador" class="title">Class GestionApostador</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">co.edu.unbosque.controller.GestionApostador</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">GestionApostador</span>
extends java.lang.Object</pre>
<div class="block">Clase GestionApostador Gestiona los apostadores</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GestionApostador</a></span>()</code></th>
<td class="colLast">
<div class="block">Instancia el objeto PersistenciaApostador Llena la lista con los resultados
 del archivo</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actualizarApostador(co.edu.unbosque.model.Apostador,co.edu.unbosque.model.Apostador)">actualizarApostador</a></span>&#8203;(<a href="../model/Apostador.html" title="class in co.edu.unbosque.model">Apostador</a>&nbsp;anteriorApostador,
<a href="../model/Apostador.html" title="class in co.edu.unbosque.model">Apostador</a>&nbsp;nuevoApostador)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../model/Apostador.html" title="class in co.edu.unbosque.model">Apostador</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buscarPorCedula(long)">buscarPorCedula</a></span>&#8203;(long&nbsp;cedula)</code></th>
<td class="colLast">
<div class="block">Recibe la cedula</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crearApostador(co.edu.unbosque.model.Apostador)">crearApostador</a></span>&#8203;(<a href="../model/Apostador.html" title="class in co.edu.unbosque.model">Apostador</a>&nbsp;objApostador)</code></th>
<td class="colLast">
<div class="block">Recibe un objeto apostador Retorna un booleano para el control de los
 mensajes de notificación</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarApostador(co.edu.unbosque.model.Apostador)">eliminarApostador</a></span>&#8203;(<a href="../model/Apostador.html" title="class in co.edu.unbosque.model">Apostador</a>&nbsp;apostador)</code></th>
<td class="colLast">
<div class="block">Recibe el objeto apostador y lo elimina de la lista</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Apostador.html" title="class in co.edu.unbosque.model">Apostador</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listarApostadores()">listarApostadores</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna la lista de apostadores</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">GestionApostador</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GestionApostador</span>()</div>
<div class="block">Instancia el objeto PersistenciaApostador Llena la lista con los resultados
 del archivo</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="crearApostador(co.edu.unbosque.model.Apostador)">crearApostador</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">crearApostador</span>&#8203;(<span class="arguments"><a href="../model/Apostador.html" title="class in co.edu.unbosque.model">Apostador</a>&nbsp;objApostador)</span></div>
<div class="block">Recibe un objeto apostador Retorna un booleano para el control de los
 mensajes de notificación</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objApostador</code> - objeto del apostador</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna true si guarda y retorna false si no</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buscarPorCedula(long)">buscarPorCedula</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../model/Apostador.html" title="class in co.edu.unbosque.model">Apostador</a></span>&nbsp;<span class="memberName">buscarPorCedula</span>&#8203;(<span class="arguments">long&nbsp;cedula)</span></div>
<div class="block">Recibe la cedula</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cedula</code> - objeto del apostador</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna objeto del apostador</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="actualizarApostador(co.edu.unbosque.model.Apostador,co.edu.unbosque.model.Apostador)">actualizarApostador</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">actualizarApostador</span>&#8203;(<span class="arguments"><a href="../model/Apostador.html" title="class in co.edu.unbosque.model">Apostador</a>&nbsp;anteriorApostador,
<a href="../model/Apostador.html" title="class in co.edu.unbosque.model">Apostador</a>&nbsp;nuevoApostador)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="listarApostadores()">listarApostadores</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../model/Apostador.html" title="class in co.edu.unbosque.model">Apostador</a>&gt;</span>&nbsp;<span class="memberName">listarApostadores</span>()</div>
<div class="block">Retorna la lista de apostadores</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>listaApostadores</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="eliminarApostador(co.edu.unbosque.model.Apostador)">eliminarApostador</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">eliminarApostador</span>&#8203;(<span class="arguments"><a href="../model/Apostador.html" title="class in co.edu.unbosque.model">Apostador</a>&nbsp;apostador)</span></div>
<div class="block">Recibe el objeto apostador y lo elimina de la lista</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apostador</code> - objeto apostador</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestionApostador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
