<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Nov 25 00:01:06 COT 2020 -->
<title>HomeController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<meta name="description" content="declaration: package: co.edu.unbosque.controller, class: HomeController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HomeController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">co.edu.unbosque.controller</a></div>
<h1 title="Class HomeController" class="title">Class HomeController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">co.edu.unbosque.controller.HomeController</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.event.ActionListener</code>, <code>java.util.EventListener</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">HomeController</span>
extends java.lang.Object
implements java.awt.event.ActionListener</pre>
<div class="block">Clase HomeController Contiene el control de las pantallas y las acciones de
 los botones ActionListener Permite registrar las acciones de los botones</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">HomeController</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor Se inicializa vistas, enviandole this haciendo referencia al
 ActionListener Se setea la visibilidad de las pantallas en true</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#abrirFormApostadores()">abrirFormApostadores</a></span>()</code></th>
<td class="colLast">
<div class="block">Abre el formulario de apostadores</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#abrirFormBaloto()">abrirFormBaloto</a></span>()</code></th>
<td class="colLast">
<div class="block">Abre el formulario de baloto</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#abrirFormJuegos()">abrirFormJuegos</a></span>()</code></th>
<td class="colLast">
<div class="block">Abre el formulario de juegos</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#abrirFormMarcador()">abrirFormMarcador</a></span>()</code></th>
<td class="colLast">
<div class="block">Abre el formulario de Marcadores</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#abrirFormSedes()">abrirFormSedes</a></span>()</code></th>
<td class="colLast">
<div class="block">Abre el formulario de Sedes</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#abrirFormSuperAstro()">abrirFormSuperAstro</a></span>()</code></th>
<td class="colLast">
<div class="block">Abre el formulario de super astros</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#abrirHistoricoVentas()">abrirHistoricoVentas</a></span>()</code></th>
<td class="colLast">
<div class="block">Abre la ventana de Historico de ventas</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#abrirHomeApostadores()">abrirHomeApostadores</a></span>()</code></th>
<td class="colLast">
<div class="block">Abre la ventana de Apostadores</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#abrirHomeApuestas()">abrirHomeApuestas</a></span>()</code></th>
<td class="colLast">
<div class="block">Abre la ventana de Apuestas</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#abrirHomeJuegos()">abrirHomeJuegos</a></span>()</code></th>
<td class="colLast">
<div class="block">Abre la ventana de Juegos</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#abrirHomePremios()">abrirHomePremios</a></span>()</code></th>
<td class="colLast">
<div class="block">Abre la ventana de Premios</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#abrirHomeReportes()">abrirHomeReportes</a></span>()</code></th>
<td class="colLast">
<div class="block">Abre la ventana de Reportes</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#abrirHomeSedes()">abrirHomeSedes</a></span>()</code></th>
<td class="colLast">
<div class="block">Abre la ventana de Sedes</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#abrirTopSedes()">abrirTopSedes</a></span>()</code></th>
<td class="colLast">
<div class="block">Abre la ventana de top de sedes</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></span>&#8203;(java.awt.event.ActionEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Se realiza el control de las acciones de todos los botones de la aplicación</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#campoDiligenciado(java.lang.String)">campoDiligenciado</a></span>&#8203;(java.lang.String&nbsp;a)</code></th>
<td class="colLast">
<div class="block">contenido de los campos a validar Valida que el parametro no sea vacio</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cerrarFormBaloto()">cerrarFormBaloto</a></span>()</code></th>
<td class="colLast">
<div class="block">Cierra el formulario de baloto</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cerrarFormMarcador()">cerrarFormMarcador</a></span>()</code></th>
<td class="colLast">
<div class="block">Cierra el formulario de Marcadores</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cerrarFormSedes()">cerrarFormSedes</a></span>()</code></th>
<td class="colLast">
<div class="block">Cierra el formulario de sedes</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cerrarFormSuperAstro()">cerrarFormSuperAstro</a></span>()</code></th>
<td class="colLast">
<div class="block">cierra el formulario de super astro</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code><a href="../model/Baloto.html" title="class in co.edu.unbosque.model">Baloto</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contruirObjBaloto()">contruirObjBaloto</a></span>()</code></th>
<td class="colLast">
<div class="block">Construye el objeto Baloto</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code><a href="../model/Marcadores.html" title="class in co.edu.unbosque.model">Marcadores</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contruirObjMarcador()">contruirObjMarcador</a></span>()</code></th>
<td class="colLast">
<div class="block">Construye el objeto Marcador</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code><a href="../model/SuperAstro.html" title="class in co.edu.unbosque.model">SuperAstro</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contruirObjSuperAstro()">contruirObjSuperAstro</a></span>()</code></th>
<td class="colLast">
<div class="block">Construye el objeto Super Astro</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tomarFecha(java.util.Date)">tomarFecha</a></span>&#8203;(java.util.Date&nbsp;fecha)</code></th>
<td class="colLast">
<div class="block">Da formato a las fechas</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validarCamposBaloto()">validarCamposBaloto</a></span>()</code></th>
<td class="colLast">
<div class="block">Valida los campos requeridos del baloto</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validarCamposMarcador()">validarCamposMarcador</a></span>()</code></th>
<td class="colLast">
<div class="block">Valida los campos requeridos de los Marcadores</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validarCamposSedes()">validarCamposSedes</a></span>()</code></th>
<td class="colLast">
<div class="block">Valida los campos requeridos de las Sedes</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validarCamposSuperAstro()">validarCamposSuperAstro</a></span>()</code></th>
<td class="colLast">
<div class="block">Valida los campos requeridos del Super Astro</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validarGanadoresBaloto(java.lang.String)">validarGanadoresBaloto</a></span>&#8203;(java.lang.String&nbsp;numeroGanador)</code></th>
<td class="colLast">
<div class="block">Valida la lista de ganadores de Baloto</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validarGanadoresMarcadores(co.edu.unbosque.model.PremioMarcadorModel)">validarGanadoresMarcadores</a></span>&#8203;(<a href="../model/PremioMarcadorModel.html" title="class in co.edu.unbosque.model">PremioMarcadorModel</a>&nbsp;objPremioMarcadorModel)</code></th>
<td class="colLast">
<div class="block">Valida la lista de ganadores de Marcadores</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validarGanadoresSuperAstro(java.lang.String,java.lang.String)">validarGanadoresSuperAstro</a></span>&#8203;(java.lang.String&nbsp;numeroGanador,
java.lang.String&nbsp;signoGanador)</code></th>
<td class="colLast">
<div class="block">Valida la lista de ganadores de SuperAstro</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validarRegistroMarcadores()">validarRegistroMarcadores</a></span>()</code></th>
<td class="colLast">
<div class="block">Valida que no exista un registro de premio para la fecha actual</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validarRegistroPremioBaloto()">validarRegistroPremioBaloto</a></span>()</code></th>
<td class="colLast">
<div class="block">Valida que no exista un registro de premio para la fecha actual</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validarRegistroSuperAstro()">validarRegistroSuperAstro</a></span>()</code></th>
<td class="colLast">
<div class="block">Valida que no exista un registro de premio para la fecha actual</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">HomeController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">HomeController</span>()</div>
<div class="block">Constructor Se inicializa vistas, enviandole this haciendo referencia al
 ActionListener Se setea la visibilidad de las pantallas en true</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">actionPerformed</span>&#8203;(<span class="arguments">java.awt.event.ActionEvent&nbsp;e)</span></div>
<div class="block">Se realiza el control de las acciones de todos los botones de la aplicación</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="campoDiligenciado(java.lang.String)">campoDiligenciado</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">campoDiligenciado</span>&#8203;(<span class="arguments">java.lang.String&nbsp;a)</span></div>
<div class="block">contenido de los campos a validar Valida que el parametro no sea vacio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - campo diligenciado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna true si diligencia de lo contrario false</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="abrirHomeJuegos()">abrirHomeJuegos</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">abrirHomeJuegos</span>()</div>
<div class="block">Abre la ventana de Juegos</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="abrirHomeSedes()">abrirHomeSedes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">abrirHomeSedes</span>()</div>
<div class="block">Abre la ventana de Sedes</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="abrirHomeApostadores()">abrirHomeApostadores</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">abrirHomeApostadores</span>()</div>
<div class="block">Abre la ventana de Apostadores</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="abrirHomeApuestas()">abrirHomeApuestas</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">abrirHomeApuestas</span>()</div>
<div class="block">Abre la ventana de Apuestas</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="abrirHomeReportes()">abrirHomeReportes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">abrirHomeReportes</span>()</div>
<div class="block">Abre la ventana de Reportes</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="abrirHomePremios()">abrirHomePremios</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">abrirHomePremios</span>()</div>
<div class="block">Abre la ventana de Premios</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="abrirHistoricoVentas()">abrirHistoricoVentas</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">abrirHistoricoVentas</span>()</div>
<div class="block">Abre la ventana de Historico de ventas</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="abrirTopSedes()">abrirTopSedes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">abrirTopSedes</span>()</div>
<div class="block">Abre la ventana de top de sedes</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="abrirFormJuegos()">abrirFormJuegos</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">abrirFormJuegos</span>()</div>
<div class="block">Abre el formulario de juegos</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="abrirFormSedes()">abrirFormSedes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">abrirFormSedes</span>()</div>
<div class="block">Abre el formulario de Sedes</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cerrarFormSedes()">cerrarFormSedes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">cerrarFormSedes</span>()</div>
<div class="block">Cierra el formulario de sedes</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="abrirFormApostadores()">abrirFormApostadores</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">abrirFormApostadores</span>()</div>
<div class="block">Abre el formulario de apostadores</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="abrirFormSuperAstro()">abrirFormSuperAstro</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">abrirFormSuperAstro</span>()</div>
<div class="block">Abre el formulario de super astros</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cerrarFormSuperAstro()">cerrarFormSuperAstro</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">cerrarFormSuperAstro</span>()</div>
<div class="block">cierra el formulario de super astro</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="abrirFormBaloto()">abrirFormBaloto</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">abrirFormBaloto</span>()</div>
<div class="block">Abre el formulario de baloto</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cerrarFormBaloto()">cerrarFormBaloto</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">cerrarFormBaloto</span>()</div>
<div class="block">Cierra el formulario de baloto</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="abrirFormMarcador()">abrirFormMarcador</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">abrirFormMarcador</span>()</div>
<div class="block">Abre el formulario de Marcadores</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cerrarFormMarcador()">cerrarFormMarcador</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">cerrarFormMarcador</span>()</div>
<div class="block">Cierra el formulario de Marcadores</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="validarCamposSedes()">validarCamposSedes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">validarCamposSedes</span>()</div>
<div class="block">Valida los campos requeridos de las Sedes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna campos validos</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="validarCamposBaloto()">validarCamposBaloto</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">validarCamposBaloto</span>()</div>
<div class="block">Valida los campos requeridos del baloto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna campos validos</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="validarCamposSuperAstro()">validarCamposSuperAstro</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">validarCamposSuperAstro</span>()</div>
<div class="block">Valida los campos requeridos del Super Astro</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>campos validos</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="validarCamposMarcador()">validarCamposMarcador</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">validarCamposMarcador</span>()</div>
<div class="block">Valida los campos requeridos de los Marcadores</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna campos validos</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="contruirObjBaloto()">contruirObjBaloto</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../model/Baloto.html" title="class in co.edu.unbosque.model">Baloto</a></span>&nbsp;<span class="memberName">contruirObjBaloto</span>()</div>
<div class="block">Construye el objeto Baloto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna objeto baloto</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="contruirObjSuperAstro()">contruirObjSuperAstro</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../model/SuperAstro.html" title="class in co.edu.unbosque.model">SuperAstro</a></span>&nbsp;<span class="memberName">contruirObjSuperAstro</span>()</div>
<div class="block">Construye el objeto Super Astro</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna objeto Super Astro</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="contruirObjMarcador()">contruirObjMarcador</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../model/Marcadores.html" title="class in co.edu.unbosque.model">Marcadores</a></span>&nbsp;<span class="memberName">contruirObjMarcador</span>()</div>
<div class="block">Construye el objeto Marcador</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna objeto marcador</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="validarGanadoresBaloto(java.lang.String)">validarGanadoresBaloto</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">validarGanadoresBaloto</span>&#8203;(<span class="arguments">java.lang.String&nbsp;numeroGanador)</span></div>
<div class="block">Valida la lista de ganadores de Baloto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroGanador</code> - objeto gestion baloto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retona lista de ganadores</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="validarGanadoresSuperAstro(java.lang.String,java.lang.String)">validarGanadoresSuperAstro</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">validarGanadoresSuperAstro</span>&#8203;(<span class="arguments">java.lang.String&nbsp;numeroGanador,
java.lang.String&nbsp;signoGanador)</span></div>
<div class="block">Valida la lista de ganadores de SuperAstro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroGanador</code> - objeto gestion super astro</dd>
<dd><code>signoGanador</code> - objeto gestion super astro</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna lista de ganadores</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="validarGanadoresMarcadores(co.edu.unbosque.model.PremioMarcadorModel)">validarGanadoresMarcadores</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">validarGanadoresMarcadores</span>&#8203;(<span class="arguments"><a href="../model/PremioMarcadorModel.html" title="class in co.edu.unbosque.model">PremioMarcadorModel</a>&nbsp;objPremioMarcadorModel)</span></div>
<div class="block">Valida la lista de ganadores de Marcadores</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objPremioMarcadorModel</code> - objeto gestion marcador</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna lista de ganadores</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tomarFecha(java.util.Date)">tomarFecha</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">tomarFecha</span>&#8203;(<span class="arguments">java.util.Date&nbsp;fecha)</span></div>
<div class="block">Da formato a las fechas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fecha</code> - tomar fecha</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna formato fecha</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="validarRegistroPremioBaloto()">validarRegistroPremioBaloto</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">validarRegistroPremioBaloto</span>()</div>
<div class="block">Valida que no exista un registro de premio para la fecha actual</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna existe registro</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="validarRegistroSuperAstro()">validarRegistroSuperAstro</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">validarRegistroSuperAstro</span>()</div>
<div class="block">Valida que no exista un registro de premio para la fecha actual</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna existe registro</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="validarRegistroMarcadores()">validarRegistroMarcadores</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">validarRegistroMarcadores</span>()</div>
<div class="block">Valida que no exista un registro de premio para la fecha actual</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna existe registro</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HomeController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
