<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Nov 25 00:01:06 COT 2020 -->
<title>co.edu.unbosque.controller</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<meta name="description" content="declaration: package: co.edu.unbosque.controller">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;co.edu.unbosque.controller</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GestionApostador.html" title="class in co.edu.unbosque.controller">GestionApostador</a></th>
<td class="colLast">
<div class="block">Clase GestionApostador Gestiona los apostadores</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GestionBaloto.html" title="class in co.edu.unbosque.controller">GestionBaloto</a></th>
<td class="colLast">
<div class="block">Clase GestionBaloto</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GestionCasaApuesta.html" title="class in co.edu.unbosque.controller">GestionCasaApuesta</a></th>
<td class="colLast">
<div class="block">Clase GestionCasaApuesta
 Gestiona las Casas de Apuestas</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GestionJuegos.html" title="class in co.edu.unbosque.controller">GestionJuegos</a></th>
<td class="colLast">
<div class="block">clase GestionJuegos Gestiona los juegos</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GestionMarcador.html" title="class in co.edu.unbosque.controller">GestionMarcador</a></th>
<td class="colLast">
<div class="block">clase GestionMarcador</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GestionPremiacionBaloto.html" title="class in co.edu.unbosque.controller">GestionPremiacionBaloto</a></th>
<td class="colLast">
<div class="block">Clase GestionPremiacionBaloto</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GestionPremiacionMarcador.html" title="class in co.edu.unbosque.controller">GestionPremiacionMarcador</a></th>
<td class="colLast">
<div class="block">Clase GestionPremiacionMarcador</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GestionPremiacionSuperAstro.html" title="class in co.edu.unbosque.controller">GestionPremiacionSuperAstro</a></th>
<td class="colLast">
<div class="block">Clase GestionPremiacionSuperAstro</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GestionSede.html" title="class in co.edu.unbosque.controller">GestionSede</a></th>
<td class="colLast">
<div class="block">Clase Gestion sedes</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GestionSuperAstro.html" title="class in co.edu.unbosque.controller">GestionSuperAstro</a></th>
<td class="colLast">
<div class="block">clase GestionSuperAstro</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HomeController.html" title="class in co.edu.unbosque.controller">HomeController</a></th>
<td class="colLast">
<div class="block">Clase HomeController Contiene el control de las pantallas y las acciones de
 los botones ActionListener Permite registrar las acciones de los botones</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Main.html" title="class in co.edu.unbosque.controller">Main</a></th>
<td class="colLast">
<div class="block">Se instancia el objeto HomeController e Inicializa la aplicacion</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
