<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Nov 25 00:01:06 COT 2020 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="constants-summary">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#co.edu">co.edu.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="co.edu">
<!--   -->
</a>
<section class="constantsSummary">
<h2 title="co.edu">co.edu.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>co.edu.unbosque.model.<a href="co/edu/unbosque/model/Juego.html" title="class in co.edu.unbosque.model">Juego</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="co.edu.unbosque.model.Juego.CHANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="co/edu/unbosque/model/Juego.html#CHANCE">CHANCE</a></code></th>
<td class="colLast"><code>"chance"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="co.edu.unbosque.model.Juego.DEPORTIVO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="co/edu/unbosque/model/Juego.html#DEPORTIVO">DEPORTIVO</a></code></th>
<td class="colLast"><code>"deportivo"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="co.edu.unbosque.model.Juego.LOTERIA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="co/edu/unbosque/model/Juego.html#LOTERIA">LOTERIA</a></code></th>
<td class="colLast"><code>"loter\u00eda"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>co.edu.unbosque.model.<a href="co/edu/unbosque/model/Marcadores.html" title="class in co.edu.unbosque.model">Marcadores</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="co.edu.unbosque.model.Marcadores.EMPATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="co/edu/unbosque/model/Marcadores.html#EMPATE">EMPATE</a></code></th>
<td class="colLast"><code>"empate"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="co.edu.unbosque.model.Marcadores.LOCAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="co/edu/unbosque/model/Marcadores.html#LOCAL">LOCAL</a></code></th>
<td class="colLast"><code>"local"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="co.edu.unbosque.model.Marcadores.VISITANTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="co/edu/unbosque/model/Marcadores.html#VISITANTE">VISITANTE</a></code></th>
<td class="colLast"><code>"visitante"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>co.edu.unbosque.model.<a href="co/edu/unbosque/model/SuperAstro.html" title="class in co.edu.unbosque.model">SuperAstro</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="co.edu.unbosque.model.SuperAstro.ACUARIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="co/edu/unbosque/model/SuperAstro.html#ACUARIO">ACUARIO</a></code></th>
<td class="colLast"><code>"acuario"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="co.edu.unbosque.model.SuperAstro.ARIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="co/edu/unbosque/model/SuperAstro.html#ARIES">ARIES</a></code></th>
<td class="colLast"><code>"aries"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="co.edu.unbosque.model.SuperAstro.CANCER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="co/edu/unbosque/model/SuperAstro.html#CANCER">CANCER</a></code></th>
<td class="colLast"><code>"cancer"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="co.edu.unbosque.model.SuperAstro.CAPRICORNIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="co/edu/unbosque/model/SuperAstro.html#CAPRICORNIO">CAPRICORNIO</a></code></th>
<td class="colLast"><code>"capricornio"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="co.edu.unbosque.model.SuperAstro.ESCORPIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="co/edu/unbosque/model/SuperAstro.html#ESCORPIO">ESCORPIO</a></code></th>
<td class="colLast"><code>"escorpio"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="co.edu.unbosque.model.SuperAstro.GEMINIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="co/edu/unbosque/model/SuperAstro.html#GEMINIS">GEMINIS</a></code></th>
<td class="colLast"><code>"geminis"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="co.edu.unbosque.model.SuperAstro.LEO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="co/edu/unbosque/model/SuperAstro.html#LEO">LEO</a></code></th>
<td class="colLast"><code>"leo"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="co.edu.unbosque.model.SuperAstro.LIBRA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="co/edu/unbosque/model/SuperAstro.html#LIBRA">LIBRA</a></code></th>
<td class="colLast"><code>"libra"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="co.edu.unbosque.model.SuperAstro.PISCIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="co/edu/unbosque/model/SuperAstro.html#PISCIS">PISCIS</a></code></th>
<td class="colLast"><code>"piscis"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="co.edu.unbosque.model.SuperAstro.SAGITARIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="co/edu/unbosque/model/SuperAstro.html#SAGITARIO">SAGITARIO</a></code></th>
<td class="colLast"><code>"sagitario"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="co.edu.unbosque.model.SuperAstro.TAURO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="co/edu/unbosque/model/SuperAstro.html#TAURO">TAURO</a></code></th>
<td class="colLast"><code>"tauro"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="co.edu.unbosque.model.SuperAstro.VIRGO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="co/edu/unbosque/model/SuperAstro.html#VIRGO">VIRGO</a></code></th>
<td class="colLast"><code>"virgo"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
