<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Nov 25 00:01:06 COT 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;co.edu.unbosque.model</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="co.edu.unbosque.model.Apostador">
<!--   -->
</a>
<h3>Class <a href="co/edu/unbosque/model/Apostador.html" title="class in co.edu.unbosque.model">co.edu.unbosque.model.Apostador</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>cedula</h5>
<pre>long cedula</pre>
<div class="block">Cedula del apostador</div>
</li>
<li class="blockList">
<h5>celular</h5>
<pre>long celular</pre>
<div class="block">Celular del apostador</div>
</li>
<li class="blockList">
<h5>direccion</h5>
<pre>java.lang.String direccion</pre>
<div class="block">Dirección del apostador</div>
</li>
<li class="blockList">
<h5>nombre</h5>
<pre>java.lang.String nombre</pre>
<div class="block">Nombre del apostador</div>
</li>
<li class="blockList">
<h5>sede</h5>
<pre>java.lang.String sede</pre>
<div class="block">Sede del apostador</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="co.edu.unbosque.model.Apuesta">
<!--   -->
</a>
<h3>Class <a href="co/edu/unbosque/model/Apuesta.html" title="class in co.edu.unbosque.model">co.edu.unbosque.model.Apuesta</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>cedula</h5>
<pre>java.lang.Long cedula</pre>
<div class="block">cedula del apostador</div>
</li>
<li class="blockList">
<h5>fecha</h5>
<pre>java.util.Date fecha</pre>
<div class="block">fecha de la apuesta</div>
</li>
<li class="blockList">
<h5>sede</h5>
<pre>java.lang.String sede</pre>
<div class="block">sede de la apuesta</div>
</li>
<li class="blockList">
<h5>valor</h5>
<pre>java.lang.Long valor</pre>
<div class="block">valor de la apuesta</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="co.edu.unbosque.model.Baloto">
<!--   -->
</a>
<h3>Class <a href="co/edu/unbosque/model/Baloto.html" title="class in co.edu.unbosque.model">co.edu.unbosque.model.Baloto</a> extends <a href="co/edu/unbosque/model/Apuesta.html" title="class in co.edu.unbosque.model">Apuesta</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>numero</h5>
<pre>java.lang.Long numero</pre>
<div class="block">numero  del baloto</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="co.edu.unbosque.model.CasaApuesta">
<!--   -->
</a>
<h3>Class <a href="co/edu/unbosque/model/CasaApuesta.html" title="class in co.edu.unbosque.model">co.edu.unbosque.model.CasaApuesta</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>nombreCasaApuesta</h5>
<pre>java.lang.String nombreCasaApuesta</pre>
<div class="block">nombreCasaApuesta</div>
</li>
<li class="blockList">
<h5>numeroSede</h5>
<pre>int numeroSede</pre>
<div class="block">numeroSede</div>
</li>
<li class="blockList">
<h5>presupuestoPremiacion</h5>
<pre>double presupuestoPremiacion</pre>
<div class="block">presupuestoPremiacion</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="co.edu.unbosque.model.Juego">
<!--   -->
</a>
<h3>Class <a href="co/edu/unbosque/model/Juego.html" title="class in co.edu.unbosque.model">co.edu.unbosque.model.Juego</a> extends <a href="co/edu/unbosque/model/CasaApuesta.html" title="class in co.edu.unbosque.model">CasaApuesta</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>nombreJuego</h5>
<pre>java.lang.String nombreJuego</pre>
<div class="block">Nombre del juego</div>
</li>
<li class="blockList">
<h5>presupuestoJuego</h5>
<pre>double presupuestoJuego</pre>
<div class="block">Presupuesto del juego</div>
</li>
<li class="blockList">
<h5>tipoJuego</h5>
<pre>java.lang.String tipoJuego</pre>
<div class="block">Tipo del juego</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="co.edu.unbosque.model.Marcadores">
<!--   -->
</a>
<h3>Class <a href="co/edu/unbosque/model/Marcadores.html" title="class in co.edu.unbosque.model">co.edu.unbosque.model.Marcadores</a> extends <a href="co/edu/unbosque/model/Apuesta.html" title="class in co.edu.unbosque.model">Apuesta</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>partido1</h5>
<pre>java.lang.String partido1</pre>
<div class="block">partido1</div>
</li>
<li class="blockList">
<h5>partido10</h5>
<pre>java.lang.String partido10</pre>
<div class="block">partido10</div>
</li>
<li class="blockList">
<h5>partido11</h5>
<pre>java.lang.String partido11</pre>
<div class="block">partido11</div>
</li>
<li class="blockList">
<h5>partido12</h5>
<pre>java.lang.String partido12</pre>
<div class="block">partido12</div>
</li>
<li class="blockList">
<h5>partido13</h5>
<pre>java.lang.String partido13</pre>
<div class="block">partido13</div>
</li>
<li class="blockList">
<h5>partido14</h5>
<pre>java.lang.String partido14</pre>
<div class="block">partido14</div>
</li>
<li class="blockList">
<h5>partido2</h5>
<pre>java.lang.String partido2</pre>
<div class="block">partido2</div>
</li>
<li class="blockList">
<h5>partido3</h5>
<pre>java.lang.String partido3</pre>
<div class="block">partido3</div>
</li>
<li class="blockList">
<h5>partido4</h5>
<pre>java.lang.String partido4</pre>
<div class="block">partido4</div>
</li>
<li class="blockList">
<h5>partido5</h5>
<pre>java.lang.String partido5</pre>
<div class="block">partido5</div>
</li>
<li class="blockList">
<h5>partido6</h5>
<pre>java.lang.String partido6</pre>
<div class="block">partido6</div>
</li>
<li class="blockList">
<h5>partido7</h5>
<pre>java.lang.String partido7</pre>
<div class="block">partido7</div>
</li>
<li class="blockList">
<h5>partido8</h5>
<pre>java.lang.String partido8</pre>
<div class="block">partido8</div>
</li>
<li class="blockList">
<h5>partido9</h5>
<pre>java.lang.String partido9</pre>
<div class="block">partido9</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="co.edu.unbosque.model.PremioBalotoModel">
<!--   -->
</a>
<h3>Class <a href="co/edu/unbosque/model/PremioBalotoModel.html" title="class in co.edu.unbosque.model">co.edu.unbosque.model.PremioBalotoModel</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>fecha</h5>
<pre>java.util.Date fecha</pre>
<div class="block">fecha del baloto</div>
</li>
<li class="blockList">
<h5>listaGanadores</h5>
<pre>java.util.List&lt;java.lang.String&gt; listaGanadores</pre>
<div class="block">Lista de ganadores</div>
</li>
<li class="blockList">
<h5>numero</h5>
<pre>java.lang.Long numero</pre>
<div class="block">numero del baloto</div>
</li>
<li class="blockList">
<h5>signo</h5>
<pre>java.lang.String signo</pre>
<div class="block">signo del baloto</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="co.edu.unbosque.model.PremioMarcador">
<!--   -->
</a>
<h3>Class <a href="co/edu/unbosque/model/PremioMarcador.html" title="class in co.edu.unbosque.model">co.edu.unbosque.model.PremioMarcador</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>fecha</h5>
<pre>java.util.Date fecha</pre>
<div class="block">Fecha del marcador</div>
</li>
<li class="blockList">
<h5>listaGanadores</h5>
<pre>java.util.List&lt;java.lang.String&gt; listaGanadores</pre>
<div class="block">Lista de Ganadores</div>
</li>
<li class="blockList">
<h5>partido1</h5>
<pre>java.lang.String partido1</pre>
<div class="block">partido1</div>
</li>
<li class="blockList">
<h5>partido10</h5>
<pre>java.lang.String partido10</pre>
<div class="block">partido10</div>
</li>
<li class="blockList">
<h5>partido11</h5>
<pre>java.lang.String partido11</pre>
<div class="block">partido11</div>
</li>
<li class="blockList">
<h5>partido12</h5>
<pre>java.lang.String partido12</pre>
<div class="block">partido12</div>
</li>
<li class="blockList">
<h5>partido13</h5>
<pre>java.lang.String partido13</pre>
<div class="block">partido13</div>
</li>
<li class="blockList">
<h5>partido14</h5>
<pre>java.lang.String partido14</pre>
<div class="block">partido14</div>
</li>
<li class="blockList">
<h5>partido2</h5>
<pre>java.lang.String partido2</pre>
<div class="block">partido2</div>
</li>
<li class="blockList">
<h5>partido3</h5>
<pre>java.lang.String partido3</pre>
<div class="block">partido3</div>
</li>
<li class="blockList">
<h5>partido4</h5>
<pre>java.lang.String partido4</pre>
<div class="block">partido4</div>
</li>
<li class="blockList">
<h5>partido5</h5>
<pre>java.lang.String partido5</pre>
<div class="block">partido5</div>
</li>
<li class="blockList">
<h5>partido6</h5>
<pre>java.lang.String partido6</pre>
<div class="block">partido6</div>
</li>
<li class="blockList">
<h5>partido7</h5>
<pre>java.lang.String partido7</pre>
<div class="block">partido7</div>
</li>
<li class="blockList">
<h5>partido8</h5>
<pre>java.lang.String partido8</pre>
<div class="block">partido8</div>
</li>
<li class="blockList">
<h5>partido9</h5>
<pre>java.lang.String partido9</pre>
<div class="block">partido9</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="co.edu.unbosque.model.PremioMarcadorModel">
<!--   -->
</a>
<h3>Class <a href="co/edu/unbosque/model/PremioMarcadorModel.html" title="class in co.edu.unbosque.model">co.edu.unbosque.model.PremioMarcadorModel</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>fecha</h5>
<pre>java.util.Date fecha</pre>
<div class="block">Fecha del marcador</div>
</li>
<li class="blockList">
<h5>listaGanadores</h5>
<pre>java.util.List&lt;java.lang.String&gt; listaGanadores</pre>
<div class="block">Lista de Ganadores</div>
</li>
<li class="blockList">
<h5>partido1</h5>
<pre>java.lang.String partido1</pre>
<div class="block">partido1</div>
</li>
<li class="blockList">
<h5>partido10</h5>
<pre>java.lang.String partido10</pre>
<div class="block">partido10</div>
</li>
<li class="blockList">
<h5>partido11</h5>
<pre>java.lang.String partido11</pre>
<div class="block">partido11</div>
</li>
<li class="blockList">
<h5>partido12</h5>
<pre>java.lang.String partido12</pre>
<div class="block">partido12</div>
</li>
<li class="blockList">
<h5>partido13</h5>
<pre>java.lang.String partido13</pre>
<div class="block">partido13</div>
</li>
<li class="blockList">
<h5>partido14</h5>
<pre>java.lang.String partido14</pre>
<div class="block">partido14</div>
</li>
<li class="blockList">
<h5>partido2</h5>
<pre>java.lang.String partido2</pre>
<div class="block">partido2</div>
</li>
<li class="blockList">
<h5>partido3</h5>
<pre>java.lang.String partido3</pre>
<div class="block">partido3</div>
</li>
<li class="blockList">
<h5>partido4</h5>
<pre>java.lang.String partido4</pre>
<div class="block">partido4</div>
</li>
<li class="blockList">
<h5>partido5</h5>
<pre>java.lang.String partido5</pre>
<div class="block">partido5</div>
</li>
<li class="blockList">
<h5>partido6</h5>
<pre>java.lang.String partido6</pre>
<div class="block">partido6</div>
</li>
<li class="blockList">
<h5>partido7</h5>
<pre>java.lang.String partido7</pre>
<div class="block">partido7</div>
</li>
<li class="blockList">
<h5>partido8</h5>
<pre>java.lang.String partido8</pre>
<div class="block">partido8</div>
</li>
<li class="blockList">
<h5>partido9</h5>
<pre>java.lang.String partido9</pre>
<div class="block">partido9</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="co.edu.unbosque.model.PremioSuperAstroModel">
<!--   -->
</a>
<h3>Class <a href="co/edu/unbosque/model/PremioSuperAstroModel.html" title="class in co.edu.unbosque.model">co.edu.unbosque.model.PremioSuperAstroModel</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>fecha</h5>
<pre>java.util.Date fecha</pre>
<div class="block">Fecha del marcador</div>
</li>
<li class="blockList">
<h5>listaGanadores</h5>
<pre>java.util.List&lt;java.lang.String&gt; listaGanadores</pre>
<div class="block">Lista de ganadores</div>
</li>
<li class="blockList">
<h5>numero</h5>
<pre>java.lang.Long numero</pre>
<div class="block">numero del SuperAstro</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="co.edu.unbosque.model.SedeCasaApuesta">
<!--   -->
</a>
<h3>Class <a href="co/edu/unbosque/model/SedeCasaApuesta.html" title="class in co.edu.unbosque.model">co.edu.unbosque.model.SedeCasaApuesta</a> extends <a href="co/edu/unbosque/model/CasaApuesta.html" title="class in co.edu.unbosque.model">CasaApuesta</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>numeroEmpleados</h5>
<pre>int numeroEmpleados</pre>
<div class="block">ubicación de numeroEmpleados</div>
</li>
<li class="blockList">
<h5>ubicacion</h5>
<pre>java.lang.String ubicacion</pre>
<div class="block">ubicación de sede</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="co.edu.unbosque.model.SuperAstro">
<!--   -->
</a>
<h3>Class <a href="co/edu/unbosque/model/SuperAstro.html" title="class in co.edu.unbosque.model">co.edu.unbosque.model.SuperAstro</a> extends <a href="co/edu/unbosque/model/Apuesta.html" title="class in co.edu.unbosque.model">Apuesta</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>numero</h5>
<pre>int numero</pre>
<div class="block">Numero del SuperAstro</div>
</li>
<li class="blockList">
<h5>signo</h5>
<pre>java.lang.String signo</pre>
<div class="block">Signo del SuperAstro</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;co.edu.unbosque.view</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="co.edu.unbosque.view.Apostadores">
<!--   -->
</a>
<h3>Class <a href="co/edu/unbosque/view/Apostadores.html" title="class in co.edu.unbosque.view">co.edu.unbosque.view.Apostadores</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>btnAbrirCrearApostador</h5>
<pre>javax.swing.JButton btnAbrirCrearApostador</pre>
</li>
<li class="blockList">
<h5>listener</h5>
<pre>java.awt.event.ActionListener listener</pre>
<div class="block">Clase que muestra toda la ventana de crear apostador 
 Se crea el ActionListener para recibir el objeto del constructor</div>
</li>
<li class="blockList">
<h5>panel</h5>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h5>tablaApostadores</h5>
<pre>javax.swing.JTable tablaApostadores</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="co.edu.unbosque.view.Apuestas">
<!--   -->
</a>
<h3>Class <a href="co/edu/unbosque/view/Apuestas.html" title="class in co.edu.unbosque.view">co.edu.unbosque.view.Apuestas</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>btnAbrirCrearBaloto</h5>
<pre>javax.swing.JButton btnAbrirCrearBaloto</pre>
</li>
<li class="blockList">
<h5>btnAbrirCrearMarcador</h5>
<pre>javax.swing.JButton btnAbrirCrearMarcador</pre>
</li>
<li class="blockList">
<h5>btnAbrirCrearSuperAstro</h5>
<pre>javax.swing.JButton btnAbrirCrearSuperAstro</pre>
</li>
<li class="blockList">
<h5>listener</h5>
<pre>java.awt.event.ActionListener listener</pre>
</li>
<li class="blockList">
<h5>panel</h5>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h5>tablaApuestas</h5>
<pre>javax.swing.JTable tablaApuestas</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="co.edu.unbosque.view.FormCrearApostador">
<!--   -->
</a>
<h3>Class <a href="co/edu/unbosque/view/FormCrearApostador.html" title="class in co.edu.unbosque.view">co.edu.unbosque.view.FormCrearApostador</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>btnCreatApostador</h5>
<pre>javax.swing.JButton btnCreatApostador</pre>
</li>
<li class="blockList">
<h5>lblCedula</h5>
<pre>javax.swing.JLabel lblCedula</pre>
</li>
<li class="blockList">
<h5>lblCelular</h5>
<pre>javax.swing.JLabel lblCelular</pre>
</li>
<li class="blockList">
<h5>lblDireccion</h5>
<pre>javax.swing.JLabel lblDireccion</pre>
</li>
<li class="blockList">
<h5>lblNombre</h5>
<pre>javax.swing.JLabel lblNombre</pre>
</li>
<li class="blockList">
<h5>lblSede</h5>
<pre>javax.swing.JLabel lblSede</pre>
</li>
<li class="blockList">
<h5>listener</h5>
<pre>java.awt.event.ActionListener listener</pre>
</li>
<li class="blockList">
<h5>panel</h5>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h5>txtCedula</h5>
<pre>javax.swing.JTextArea txtCedula</pre>
</li>
<li class="blockList">
<h5>txtCelular</h5>
<pre>javax.swing.JTextArea txtCelular</pre>
</li>
<li class="blockList">
<h5>txtDireccion</h5>
<pre>javax.swing.JTextArea txtDireccion</pre>
</li>
<li class="blockList">
<h5>txtNombre</h5>
<pre>javax.swing.JTextArea txtNombre</pre>
</li>
<li class="blockList">
<h5>txtSede</h5>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; txtSede</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="co.edu.unbosque.view.FormCrearBaloto">
<!--   -->
</a>
<h3>Class <a href="co/edu/unbosque/view/FormCrearBaloto.html" title="class in co.edu.unbosque.view">co.edu.unbosque.view.FormCrearBaloto</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>btnCreatBaloto</h5>
<pre>javax.swing.JButton btnCreatBaloto</pre>
</li>
<li class="blockList">
<h5>lblCedula</h5>
<pre>javax.swing.JLabel lblCedula</pre>
</li>
<li class="blockList">
<h5>lblNumero</h5>
<pre>javax.swing.JLabel lblNumero</pre>
</li>
<li class="blockList">
<h5>lblSede</h5>
<pre>javax.swing.JLabel lblSede</pre>
</li>
<li class="blockList">
<h5>lblValor</h5>
<pre>javax.swing.JLabel lblValor</pre>
</li>
<li class="blockList">
<h5>listener</h5>
<pre>java.awt.event.ActionListener listener</pre>
<div class="block">El controlador asociado</div>
</li>
<li class="blockList">
<h5>txtCedula</h5>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; txtCedula</pre>
</li>
<li class="blockList">
<h5>txtNumero</h5>
<pre>javax.swing.JTextArea txtNumero</pre>
</li>
<li class="blockList">
<h5>txtSede</h5>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; txtSede</pre>
</li>
<li class="blockList">
<h5>txtValor</h5>
<pre>javax.swing.JTextArea txtValor</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="co.edu.unbosque.view.FormCrearJuego">
<!--   -->
</a>
<h3>Class <a href="co/edu/unbosque/view/FormCrearJuego.html" title="class in co.edu.unbosque.view">co.edu.unbosque.view.FormCrearJuego</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>btnCreatJuego</h5>
<pre>javax.swing.JButton btnCreatJuego</pre>
</li>
<li class="blockList">
<h5>lblNombreJuego</h5>
<pre>javax.swing.JLabel lblNombreJuego</pre>
</li>
<li class="blockList">
<h5>lblPresupuestoJuego</h5>
<pre>javax.swing.JLabel lblPresupuestoJuego</pre>
</li>
<li class="blockList">
<h5>lblTipoJuego</h5>
<pre>javax.swing.JLabel lblTipoJuego</pre>
</li>
<li class="blockList">
<h5>listener</h5>
<pre>java.awt.event.ActionListener listener</pre>
</li>
<li class="blockList">
<h5>txtNombreJuego</h5>
<pre>javax.swing.JTextArea txtNombreJuego</pre>
</li>
<li class="blockList">
<h5>txtPresupuestoJuego</h5>
<pre>javax.swing.JTextArea txtPresupuestoJuego</pre>
</li>
<li class="blockList">
<h5>txtTipoJuego</h5>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; txtTipoJuego</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="co.edu.unbosque.view.FormCrearMarcador">
<!--   -->
</a>
<h3>Class <a href="co/edu/unbosque/view/FormCrearMarcador.html" title="class in co.edu.unbosque.view">co.edu.unbosque.view.FormCrearMarcador</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>btnCreaMarcador</h5>
<pre>javax.swing.JButton btnCreaMarcador</pre>
</li>
<li class="blockList">
<h5>lblCedula</h5>
<pre>javax.swing.JLabel lblCedula</pre>
</li>
<li class="blockList">
<h5>lblPartido1</h5>
<pre>javax.swing.JLabel lblPartido1</pre>
</li>
<li class="blockList">
<h5>lblPartido10</h5>
<pre>javax.swing.JLabel lblPartido10</pre>
</li>
<li class="blockList">
<h5>lblPartido11</h5>
<pre>javax.swing.JLabel lblPartido11</pre>
</li>
<li class="blockList">
<h5>lblPartido12</h5>
<pre>javax.swing.JLabel lblPartido12</pre>
</li>
<li class="blockList">
<h5>lblPartido13</h5>
<pre>javax.swing.JLabel lblPartido13</pre>
</li>
<li class="blockList">
<h5>lblPartido14</h5>
<pre>javax.swing.JLabel lblPartido14</pre>
</li>
<li class="blockList">
<h5>lblPartido2</h5>
<pre>javax.swing.JLabel lblPartido2</pre>
</li>
<li class="blockList">
<h5>lblPartido3</h5>
<pre>javax.swing.JLabel lblPartido3</pre>
</li>
<li class="blockList">
<h5>lblPartido4</h5>
<pre>javax.swing.JLabel lblPartido4</pre>
</li>
<li class="blockList">
<h5>lblPartido5</h5>
<pre>javax.swing.JLabel lblPartido5</pre>
</li>
<li class="blockList">
<h5>lblPartido6</h5>
<pre>javax.swing.JLabel lblPartido6</pre>
</li>
<li class="blockList">
<h5>lblPartido7</h5>
<pre>javax.swing.JLabel lblPartido7</pre>
</li>
<li class="blockList">
<h5>lblPartido8</h5>
<pre>javax.swing.JLabel lblPartido8</pre>
</li>
<li class="blockList">
<h5>lblPartido9</h5>
<pre>javax.swing.JLabel lblPartido9</pre>
</li>
<li class="blockList">
<h5>lblSede</h5>
<pre>javax.swing.JLabel lblSede</pre>
</li>
<li class="blockList">
<h5>lblValor</h5>
<pre>javax.swing.JLabel lblValor</pre>
</li>
<li class="blockList">
<h5>listener</h5>
<pre>java.awt.event.ActionListener listener</pre>
</li>
<li class="blockList">
<h5>txtCedula</h5>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; txtCedula</pre>
</li>
<li class="blockList">
<h5>txtPartido1</h5>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; txtPartido1</pre>
</li>
<li class="blockList">
<h5>txtPartido10</h5>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; txtPartido10</pre>
</li>
<li class="blockList">
<h5>txtPartido11</h5>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; txtPartido11</pre>
</li>
<li class="blockList">
<h5>txtPartido12</h5>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; txtPartido12</pre>
</li>
<li class="blockList">
<h5>txtPartido13</h5>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; txtPartido13</pre>
</li>
<li class="blockList">
<h5>txtPartido14</h5>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; txtPartido14</pre>
</li>
<li class="blockList">
<h5>txtPartido2</h5>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; txtPartido2</pre>
</li>
<li class="blockList">
<h5>txtPartido3</h5>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; txtPartido3</pre>
</li>
<li class="blockList">
<h5>txtPartido4</h5>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; txtPartido4</pre>
</li>
<li class="blockList">
<h5>txtPartido5</h5>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; txtPartido5</pre>
</li>
<li class="blockList">
<h5>txtPartido6</h5>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; txtPartido6</pre>
</li>
<li class="blockList">
<h5>txtPartido7</h5>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; txtPartido7</pre>
</li>
<li class="blockList">
<h5>txtPartido8</h5>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; txtPartido8</pre>
</li>
<li class="blockList">
<h5>txtPartido9</h5>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; txtPartido9</pre>
</li>
<li class="blockList">
<h5>txtSede</h5>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; txtSede</pre>
</li>
<li class="blockList">
<h5>txtValor</h5>
<pre>javax.swing.JTextArea txtValor</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="co.edu.unbosque.view.FormCrearSede">
<!--   -->
</a>
<h3>Class <a href="co/edu/unbosque/view/FormCrearSede.html" title="class in co.edu.unbosque.view">co.edu.unbosque.view.FormCrearSede</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>btnCreatSede</h5>
<pre>javax.swing.JButton btnCreatSede</pre>
</li>
<li class="blockList">
<h5>lblNumEmpleados</h5>
<pre>javax.swing.JLabel lblNumEmpleados</pre>
</li>
<li class="blockList">
<h5>lblUbicacion</h5>
<pre>javax.swing.JLabel lblUbicacion</pre>
</li>
<li class="blockList">
<h5>listener</h5>
<pre>java.awt.event.ActionListener listener</pre>
</li>
<li class="blockList">
<h5>txtNumEmpleados</h5>
<pre>javax.swing.JTextArea txtNumEmpleados</pre>
</li>
<li class="blockList">
<h5>txtUbicacion</h5>
<pre>javax.swing.JTextArea txtUbicacion</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="co.edu.unbosque.view.FormCrearSuperAstro">
<!--   -->
</a>
<h3>Class <a href="co/edu/unbosque/view/FormCrearSuperAstro.html" title="class in co.edu.unbosque.view">co.edu.unbosque.view.FormCrearSuperAstro</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>btnCreaSuperAstro</h5>
<pre>javax.swing.JButton btnCreaSuperAstro</pre>
</li>
<li class="blockList">
<h5>lblCedula</h5>
<pre>javax.swing.JLabel lblCedula</pre>
</li>
<li class="blockList">
<h5>lblNumero</h5>
<pre>javax.swing.JLabel lblNumero</pre>
</li>
<li class="blockList">
<h5>lblSede</h5>
<pre>javax.swing.JLabel lblSede</pre>
</li>
<li class="blockList">
<h5>lblSigno</h5>
<pre>javax.swing.JLabel lblSigno</pre>
</li>
<li class="blockList">
<h5>lblValor</h5>
<pre>javax.swing.JLabel lblValor</pre>
</li>
<li class="blockList">
<h5>listener</h5>
<pre>java.awt.event.ActionListener listener</pre>
</li>
<li class="blockList">
<h5>txtCedula</h5>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; txtCedula</pre>
</li>
<li class="blockList">
<h5>txtNumero</h5>
<pre>javax.swing.JTextArea txtNumero</pre>
</li>
<li class="blockList">
<h5>txtSede</h5>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; txtSede</pre>
</li>
<li class="blockList">
<h5>txtSigno</h5>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; txtSigno</pre>
</li>
<li class="blockList">
<h5>txtValor</h5>
<pre>javax.swing.JTextArea txtValor</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="co.edu.unbosque.view.HistoricoVentas">
<!--   -->
</a>
<h3>Class <a href="co/edu/unbosque/view/HistoricoVentas.html" title="class in co.edu.unbosque.view">co.edu.unbosque.view.HistoricoVentas</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>listener</h5>
<pre>java.awt.event.ActionListener listener</pre>
</li>
<li class="blockList">
<h5>panel</h5>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h5>tablaVentasBaloto</h5>
<pre>javax.swing.JTable tablaVentasBaloto</pre>
</li>
<li class="blockList">
<h5>tablaVentasMarcadores</h5>
<pre>javax.swing.JTable tablaVentasMarcadores</pre>
</li>
<li class="blockList">
<h5>tablaVentasSuperAstro</h5>
<pre>javax.swing.JTable tablaVentasSuperAstro</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="co.edu.unbosque.view.HomeCasaApuesta">
<!--   -->
</a>
<h3>Class <a href="co/edu/unbosque/view/HomeCasaApuesta.html" title="class in co.edu.unbosque.view">co.edu.unbosque.view.HomeCasaApuesta</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>btnApostadores</h5>
<pre>javax.swing.JButton btnApostadores</pre>
</li>
<li class="blockList">
<h5>btnApuestas</h5>
<pre>javax.swing.JButton btnApuestas</pre>
</li>
<li class="blockList">
<h5>btnJuegos</h5>
<pre>javax.swing.JButton btnJuegos</pre>
</li>
<li class="blockList">
<h5>btnPremiacion</h5>
<pre>javax.swing.JButton btnPremiacion</pre>
</li>
<li class="blockList">
<h5>btnReportes</h5>
<pre>javax.swing.JButton btnReportes</pre>
</li>
<li class="blockList">
<h5>btnSedes</h5>
<pre>javax.swing.JButton btnSedes</pre>
<div class="block">Botones de Acciones</div>
</li>
<li class="blockList">
<h5>listener</h5>
<pre>java.awt.event.ActionListener listener</pre>
<div class="block">El controlador asociado</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="co.edu.unbosque.view.Inicio">
<!--   -->
</a>
<h3>Class <a href="co/edu/unbosque/view/Inicio.html" title="class in co.edu.unbosque.view">co.edu.unbosque.view.Inicio</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>btnRegistrar</h5>
<pre>javax.swing.JButton btnRegistrar</pre>
<div class="block">Botones de Acciones</div>
</li>
<li class="blockList">
<h5>lblPresupuesto</h5>
<pre>javax.swing.JLabel lblPresupuesto</pre>
</li>
<li class="blockList">
<h5>listener</h5>
<pre>java.awt.event.ActionListener listener</pre>
<div class="block">El controlador asociado</div>
</li>
<li class="blockList">
<h5>txtPresupuesto</h5>
<pre>javax.swing.JTextArea txtPresupuesto</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="co.edu.unbosque.view.Juegos">
<!--   -->
</a>
<h3>Class <a href="co/edu/unbosque/view/Juegos.html" title="class in co.edu.unbosque.view">co.edu.unbosque.view.Juegos</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>btnOpenCrearJuego</h5>
<pre>javax.swing.JButton btnOpenCrearJuego</pre>
<div class="block">Botones de Acciones</div>
</li>
<li class="blockList">
<h5>listener</h5>
<pre>java.awt.event.ActionListener listener</pre>
<div class="block">El controlador asociado</div>
</li>
<li class="blockList">
<h5>panel</h5>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h5>tablaJuegos</h5>
<pre>javax.swing.JTable tablaJuegos</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="co.edu.unbosque.view.PremioBaloto">
<!--   -->
</a>
<h3>Class <a href="co/edu/unbosque/view/PremioBaloto.html" title="class in co.edu.unbosque.view">co.edu.unbosque.view.PremioBaloto</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>btnRegistrarNumero</h5>
<pre>javax.swing.JButton btnRegistrarNumero</pre>
</li>
<li class="blockList">
<h5>lblNumero</h5>
<pre>javax.swing.JLabel lblNumero</pre>
</li>
<li class="blockList">
<h5>listener</h5>
<pre>java.awt.event.ActionListener listener</pre>
<div class="block">El controlador asociado</div>
</li>
<li class="blockList">
<h5>txtNumero</h5>
<pre>javax.swing.JTextArea txtNumero</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="co.edu.unbosque.view.PremioMarcador">
<!--   -->
</a>
<h3>Class <a href="co/edu/unbosque/view/PremioMarcador.html" title="class in co.edu.unbosque.view">co.edu.unbosque.view.PremioMarcador</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>btnRegistrarPremio</h5>
<pre>javax.swing.JButton btnRegistrarPremio</pre>
</li>
<li class="blockList">
<h5>lblPartido1</h5>
<pre>javax.swing.JLabel lblPartido1</pre>
<div class="block">Labels</div>
</li>
<li class="blockList">
<h5>lblPartido10</h5>
<pre>javax.swing.JLabel lblPartido10</pre>
</li>
<li class="blockList">
<h5>lblPartido11</h5>
<pre>javax.swing.JLabel lblPartido11</pre>
</li>
<li class="blockList">
<h5>lblPartido12</h5>
<pre>javax.swing.JLabel lblPartido12</pre>
</li>
<li class="blockList">
<h5>lblPartido13</h5>
<pre>javax.swing.JLabel lblPartido13</pre>
</li>
<li class="blockList">
<h5>lblPartido14</h5>
<pre>javax.swing.JLabel lblPartido14</pre>
</li>
<li class="blockList">
<h5>lblPartido2</h5>
<pre>javax.swing.JLabel lblPartido2</pre>
</li>
<li class="blockList">
<h5>lblPartido3</h5>
<pre>javax.swing.JLabel lblPartido3</pre>
</li>
<li class="blockList">
<h5>lblPartido4</h5>
<pre>javax.swing.JLabel lblPartido4</pre>
</li>
<li class="blockList">
<h5>lblPartido5</h5>
<pre>javax.swing.JLabel lblPartido5</pre>
</li>
<li class="blockList">
<h5>lblPartido6</h5>
<pre>javax.swing.JLabel lblPartido6</pre>
</li>
<li class="blockList">
<h5>lblPartido7</h5>
<pre>javax.swing.JLabel lblPartido7</pre>
</li>
<li class="blockList">
<h5>lblPartido8</h5>
<pre>javax.swing.JLabel lblPartido8</pre>
</li>
<li class="blockList">
<h5>lblPartido9</h5>
<pre>javax.swing.JLabel lblPartido9</pre>
</li>
<li class="blockList">
<h5>listener</h5>
<pre>java.awt.event.ActionListener listener</pre>
<div class="block">El controlador asociado</div>
</li>
<li class="blockList">
<h5>txtPartido1</h5>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; txtPartido1</pre>
<div class="block">JComboBox</div>
</li>
<li class="blockList">
<h5>txtPartido10</h5>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; txtPartido10</pre>
</li>
<li class="blockList">
<h5>txtPartido11</h5>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; txtPartido11</pre>
</li>
<li class="blockList">
<h5>txtPartido12</h5>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; txtPartido12</pre>
</li>
<li class="blockList">
<h5>txtPartido13</h5>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; txtPartido13</pre>
</li>
<li class="blockList">
<h5>txtPartido14</h5>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; txtPartido14</pre>
</li>
<li class="blockList">
<h5>txtPartido2</h5>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; txtPartido2</pre>
</li>
<li class="blockList">
<h5>txtPartido3</h5>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; txtPartido3</pre>
</li>
<li class="blockList">
<h5>txtPartido4</h5>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; txtPartido4</pre>
</li>
<li class="blockList">
<h5>txtPartido5</h5>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; txtPartido5</pre>
</li>
<li class="blockList">
<h5>txtPartido6</h5>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; txtPartido6</pre>
</li>
<li class="blockList">
<h5>txtPartido7</h5>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; txtPartido7</pre>
</li>
<li class="blockList">
<h5>txtPartido8</h5>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; txtPartido8</pre>
</li>
<li class="blockList">
<h5>txtPartido9</h5>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; txtPartido9</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="co.edu.unbosque.view.Premios">
<!--   -->
</a>
<h3>Class <a href="co/edu/unbosque/view/Premios.html" title="class in co.edu.unbosque.view">co.edu.unbosque.view.Premios</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>btnRegistrarBaloto</h5>
<pre>javax.swing.JButton btnRegistrarBaloto</pre>
<div class="block">Botones de Acciones</div>
</li>
<li class="blockList">
<h5>btnRegistrarMarcadores</h5>
<pre>javax.swing.JButton btnRegistrarMarcadores</pre>
</li>
<li class="blockList">
<h5>btnRegistrarSuperAstro</h5>
<pre>javax.swing.JButton btnRegistrarSuperAstro</pre>
</li>
<li class="blockList">
<h5>listener</h5>
<pre>java.awt.event.ActionListener listener</pre>
<div class="block">El controlador asociado</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="co.edu.unbosque.view.PremioSuperAstro">
<!--   -->
</a>
<h3>Class <a href="co/edu/unbosque/view/PremioSuperAstro.html" title="class in co.edu.unbosque.view">co.edu.unbosque.view.PremioSuperAstro</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>btnRegistrarNumero</h5>
<pre>javax.swing.JButton btnRegistrarNumero</pre>
</li>
<li class="blockList">
<h5>lblNumero</h5>
<pre>javax.swing.JLabel lblNumero</pre>
</li>
<li class="blockList">
<h5>lblSigno</h5>
<pre>javax.swing.JLabel lblSigno</pre>
</li>
<li class="blockList">
<h5>listener</h5>
<pre>java.awt.event.ActionListener listener</pre>
<div class="block">El controlador asociado</div>
</li>
<li class="blockList">
<h5>txtNumero</h5>
<pre>javax.swing.JTextArea txtNumero</pre>
</li>
<li class="blockList">
<h5>txtSigno</h5>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; txtSigno</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="co.edu.unbosque.view.Reportes">
<!--   -->
</a>
<h3>Class <a href="co/edu/unbosque/view/Reportes.html" title="class in co.edu.unbosque.view">co.edu.unbosque.view.Reportes</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>btnAbrirHistorico</h5>
<pre>javax.swing.JButton btnAbrirHistorico</pre>
</li>
<li class="blockList">
<h5>btnAbrirTopClientes</h5>
<pre>javax.swing.JButton btnAbrirTopClientes</pre>
</li>
<li class="blockList">
<h5>btnAbrirTopSedes</h5>
<pre>javax.swing.JButton btnAbrirTopSedes</pre>
<div class="block">Botones de Acciones</div>
</li>
<li class="blockList">
<h5>btnAbrirTopTipoApuesta</h5>
<pre>javax.swing.JButton btnAbrirTopTipoApuesta</pre>
</li>
<li class="blockList">
<h5>listener</h5>
<pre>java.awt.event.ActionListener listener</pre>
<div class="block">El controlador asociado</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="co.edu.unbosque.view.Sedes">
<!--   -->
</a>
<h3>Class <a href="co/edu/unbosque/view/Sedes.html" title="class in co.edu.unbosque.view">co.edu.unbosque.view.Sedes</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>btnAbrirCrearSede</h5>
<pre>javax.swing.JButton btnAbrirCrearSede</pre>
<div class="block">Botones de Acciones</div>
</li>
<li class="blockList">
<h5>listener</h5>
<pre>java.awt.event.ActionListener listener</pre>
<div class="block">El controlador asociado</div>
</li>
<li class="blockList">
<h5>panel</h5>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h5>tablaSedes</h5>
<pre>javax.swing.JTable tablaSedes</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="co.edu.unbosque.view.TopSedes">
<!--   -->
</a>
<h3>Class <a href="co/edu/unbosque/view/TopSedes.html" title="class in co.edu.unbosque.view">co.edu.unbosque.view.TopSedes</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>listener</h5>
<pre>java.awt.event.ActionListener listener</pre>
<div class="block">El controlador asociado</div>
</li>
<li class="blockList">
<h5>mapSedes</h5>
<pre>java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt; mapSedes</pre>
</li>
<li class="blockList">
<h5>panel</h5>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h5>tablaTopSedes</h5>
<pre>javax.swing.JTable tablaTopSedes</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
